INCLUDE 'bin/common/BENDS3/header';

PROCEDURE LATTICE MAPPARAMS MAPARR SPNRARR ;
{ GENERATES ARRAYS MAPARR SPNRARR OF LATTICE ELEMENT TRANSFER }
            { MAPS FOR USE WITH TREL }
{INPUT:}
            {* MAPPARAMS -- ARRAY OF LATTICE PARAMETERS (QUAD, SEXT, SOL STRENGTHS, ETC)}
{OUTPUT:}
            {* MAPARR -- ELEMENT ORBITAL TRANSFER MAPS}
            {* SPNRARR -- ELEMENT SPIN TRANSFER MAPS}

  VARIABLE HzSPD 1;  VARIABLE HzMPD 1;
  VARIABLE dHzSPD 1; VARIABLE dHzMPD 1;
  VARIABLE QF  1;    VARIABLE QD  1;
  VARIABLE LSPD 1; VARIABLE LMPD 1;
  LSPD := .7; LMPD := 5;

  HzSPD  := MAPPARAMS(1);  HzMPD := MAPPARAMS(2);
  dHzSPD := MAPPARAMS(3); dHzMPD := MAPPARAMS(4);
  QF     := MAPPARAMS(5);    QD  := MAPPARAMS(6);


  UM; DL (2.625-0.5*LSPD) ; {Drift_1}
     SMAPS 1 MAPARR SPNRARR;
  UM; SOLENOID LSPD (HzSPD+dHzSPD) ; {Solen_2}
     SMAPS 2 MAPARR SPNRARR;
  UM; DL (2.625-0.5*LSPD) ; {Drift_3}
     SMAPS 3 MAPARR SPNRARR;
  UM; QUAD 0.945 0 -0.4320256018 ; {Quadr_4}
     SMAPS 4 MAPARR SPNRARR;
  UM; DL 0.3225 ; {Drift_5}
     SMAPS 5 MAPARR SPNRARR;
  UM; QUAD 1.415 0 0.432038535 ; {Quadr_6}
     SMAPS 6 MAPARR SPNRARR;
  UM; DL 0.7375 ; {Drift_7}
     SMAPS 7 MAPARR SPNRARR;
  UM; QUAD 0.68 0 -0.4309241608 ; {Quadr_8}
     SMAPS 8 MAPARR SPNRARR;
  UM; DL 0.245 ; {Drift_9}
     SMAPS 9 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_10}
     SMAPS 10 MAPARR SPNRARR;
  UM; DL 0.345 ; {Drift_11}
     SMAPS 11 MAPARR SPNRARR;
  UM; SBEND 1.38 0.041003409280000194 pi/2 0 0 0 0 0 0 ; {SBend_12}
     SMAPS 12 MAPARR SPNRARR;
  UM; DL 2.52301 ; {Drift_13}
     SMAPS 13 MAPARR SPNRARR;
  UM; SBEND 1.38 0.041003409280000194 -pi/2 0 0 0 0 0 0 ; {SBend_14}
     SMAPS 14 MAPARR SPNRARR;
  UM; DL 0.245 ; {Drift_15}
     SMAPS 15 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_16}
     SMAPS 16 MAPARR SPNRARR;
  UM; DL 0.324615 ; {Drift_17}
     SMAPS 17 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_18}
     SMAPS 18 MAPARR SPNRARR;
  UM; DL 3.97975 ; {Drift_19}
     SMAPS 19 MAPARR SPNRARR;
  UM; DL 2.085 ; {Drift_20}
     SMAPS 20 MAPARR SPNRARR;
  UM; DL 3.97975 ; {Drift_21}
     SMAPS 21 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_22}
     SMAPS 22 MAPARR SPNRARR;
  UM; DL 1.93 ; {Drift_23}
     SMAPS 23 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_24}
     SMAPS 24 MAPARR SPNRARR;
  UM; DL 8.095 ; {Drift_25}
     SMAPS 25 MAPARR SPNRARR;
  UM; QUAD 0.545 0 (-0.51445610009908-QD) ; {Quadr_26}
     SMAPS 26 MAPARR SPNRARR;
  UM; DL 0.245 ; {Drift_27}
     SMAPS 27 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_28}
     SMAPS 28 MAPARR SPNRARR;
  UM; DL 0.245 ; {Drift_29}
     SMAPS 29 MAPARR SPNRARR;
  UM; QUAD 0.59 0 (0.5206704002+QF) ; {Quadr_30}
     SMAPS 30 MAPARR SPNRARR;
  UM; DL 0.415 ; {Drift_31}
     SMAPS 31 MAPARR SPNRARR;
  UM; QUAD 0.56 0 (0.5101517326+QF) ; {Quadr_32}
     SMAPS 32 MAPARR SPNRARR;
  UM; DL 0.245 ; {Drift_33}
     SMAPS 33 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_34}
     SMAPS 34 MAPARR SPNRARR;
  UM; DL 0.245 ; {Drift_35}
     SMAPS 35 MAPARR SPNRARR;
  UM; QUAD 0.67 0 (-0.5166681483-QD) ; {Quadr_36}
     SMAPS 36 MAPARR SPNRARR;
  UM; DL 4.5675 ; {Drift_37}
     SMAPS 37 MAPARR SPNRARR;
  UM; DL 1.9325 ; {Drift_38}
     SMAPS 38 MAPARR SPNRARR;
  UM; DL 1.9325 ; {Drift_39}
     SMAPS 39 MAPARR SPNRARR;
  UM; DL 4.4825 ; {Drift_40}
     SMAPS 40 MAPARR SPNRARR;
  UM; QUAD 0.69 0 (0.5185577457+QF) ; {Quadr_41}
     SMAPS 41 MAPARR SPNRARR;
  UM; DL 0.245 ; {Drift_42}
     SMAPS 42 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_43}
     SMAPS 43 MAPARR SPNRARR;
  UM; DL 0.26287 ; {Drift_44}
     SMAPS 44 MAPARR SPNRARR;
  UM; QUAD 0.785 0 (-0.5184853392-QD) ; {Quadr_45}
     SMAPS 45 MAPARR SPNRARR;
  UM; DL 0.08 ; {Drift_46}
     SMAPS 46 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_47}
     SMAPS 47 MAPARR SPNRARR;
  UM; DL 0.21 ; {Drift_48}
     SMAPS 48 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_49}
     SMAPS 49 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_50}
     SMAPS 50 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_51}
     SMAPS 51 MAPARR SPNRARR;
  UM; DL 0.4815 ; {Drift_52}
     SMAPS 52 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_53}
     SMAPS 53 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_54}
     SMAPS 54 MAPARR SPNRARR;
  UM; QUAD 0.375 0 (0.5100182514+QF) ; {Quadr_55}
     SMAPS 55 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_56}
     SMAPS 56 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_57}
     SMAPS 57 MAPARR SPNRARR;
  UM; DL 4.85724 ; {Drift_58}
     SMAPS 58 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_59}
     SMAPS 59 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_60}
     SMAPS 60 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682-QD) ; {Quadr_61}
     SMAPS 61 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_62}
     SMAPS 62 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_63}
     SMAPS 63 MAPARR SPNRARR;
  UM; DL 4.81974 ; {Drift_64}
     SMAPS 64 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_65}
     SMAPS 65 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_66}
     SMAPS 66 MAPARR SPNRARR;
  UM; QUAD 0.45 0 (0.5165649809+QF) ; {Quadr_67}
     SMAPS 67 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_68}
     SMAPS 68 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_69}
     SMAPS 69 MAPARR SPNRARR;
  UM; DL 0.20574 ; {Drift_70}
     SMAPS 70 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_71}
     SMAPS 71 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_72}
     SMAPS 72 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_73}
     SMAPS 73 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_74}
     SMAPS 74 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_75}
     SMAPS 75 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_76}
     SMAPS 76 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682-QD) ; {Quadr_77}
     SMAPS 77 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_78}
     SMAPS 78 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_79}
     SMAPS 79 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_80}
     SMAPS 80 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_81}
     SMAPS 81 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_82}
     SMAPS 82 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_83}
     SMAPS 83 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_84}
     SMAPS 84 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_85}
     SMAPS 85 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_86}
     SMAPS 86 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645+QF) ; {Quadr_87}
     SMAPS 87 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_88}
     SMAPS 88 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_89}
     SMAPS 89 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_90}
     SMAPS 90 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_91}
     SMAPS 91 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_92}
     SMAPS 92 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_93}
     SMAPS 93 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_94}
     SMAPS 94 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_95}
     SMAPS 95 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_96}
     SMAPS 96 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682-QD) ; {Quadr_97}
     SMAPS 97 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_98}
     SMAPS 98 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_99}
     SMAPS 99 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_100}
     SMAPS 100 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_101}
     SMAPS 101 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_102}
     SMAPS 102 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_103}
     SMAPS 103 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_104}
     SMAPS 104 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_105}
     SMAPS 105 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_106}
     SMAPS 106 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645+QF) ; {Quadr_107}
     SMAPS 107 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_108}
     SMAPS 108 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_109}
     SMAPS 109 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_110}
     SMAPS 110 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_111}
     SMAPS 111 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_112}
     SMAPS 112 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_113}
     SMAPS 113 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_114}
     SMAPS 114 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_115}
     SMAPS 115 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_116}
     SMAPS 116 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682-QD) ; {Quadr_117}
     SMAPS 117 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_118}
     SMAPS 118 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_119}
     SMAPS 119 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_120}
     SMAPS 120 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_121}
     SMAPS 121 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_122}
     SMAPS 122 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_123}
     SMAPS 123 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_124}
     SMAPS 124 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_125}
     SMAPS 125 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_126}
     SMAPS 126 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645+QF) ; {Quadr_127}
     SMAPS 127 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_128}
     SMAPS 128 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_129}
     SMAPS 129 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_130}
     SMAPS 130 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_131}
     SMAPS 131 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_132}
     SMAPS 132 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_133}
     SMAPS 133 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_134}
     SMAPS 134 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_135}
     SMAPS 135 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_136}
     SMAPS 136 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682-QD) ; {Quadr_137}
     SMAPS 137 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_138}
     SMAPS 138 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_139}
     SMAPS 139 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_140}
     SMAPS 140 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_141}
     SMAPS 141 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_142}
     SMAPS 142 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_143}
     SMAPS 143 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_144}
     SMAPS 144 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_145}
     SMAPS 145 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_146}
     SMAPS 146 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645+QF) ; {Quadr_147}
     SMAPS 147 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_148}
     SMAPS 148 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_149}
     SMAPS 149 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_150}
     SMAPS 150 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_151}
     SMAPS 151 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_152}
     SMAPS 152 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_153}
     SMAPS 153 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_154}
     SMAPS 154 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_155}
     SMAPS 155 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_156}
     SMAPS 156 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682-QD) ; {Quadr_157}
     SMAPS 157 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_158}
     SMAPS 158 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_159}
     SMAPS 159 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_160}
     SMAPS 160 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_161}
     SMAPS 161 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_162}
     SMAPS 162 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_163}
     SMAPS 163 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_164}
     SMAPS 164 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_165}
     SMAPS 165 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_166}
     SMAPS 166 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645+QF) ; {Quadr_167}
     SMAPS 167 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_168}
     SMAPS 168 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_169}
     SMAPS 169 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_170}
     SMAPS 170 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_171}
     SMAPS 171 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_172}
     SMAPS 172 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_173}
     SMAPS 173 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_174}
     SMAPS 174 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_175}
     SMAPS 175 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_176}
     SMAPS 176 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682-QD) ; {Quadr_177}
     SMAPS 177 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_178}
     SMAPS 178 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_179}
     SMAPS 179 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_180}
     SMAPS 180 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_181}
     SMAPS 181 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_182}
     SMAPS 182 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_183}
     SMAPS 183 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_184}
     SMAPS 184 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_185}
     SMAPS 185 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_186}
     SMAPS 186 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645+QF) ; {Quadr_187}
     SMAPS 187 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_188}
     SMAPS 188 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_189}
     SMAPS 189 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_190}
     SMAPS 190 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_191}
     SMAPS 191 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_192}
     SMAPS 192 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_193}
     SMAPS 193 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_194}
     SMAPS 194 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_195}
     SMAPS 195 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_196}
     SMAPS 196 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682-QD) ; {Quadr_197}
     SMAPS 197 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_198}
     SMAPS 198 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_199}
     SMAPS 199 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_200}
     SMAPS 200 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_201}
     SMAPS 201 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_202}
     SMAPS 202 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_203}
     SMAPS 203 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_204}
     SMAPS 204 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_205}
     SMAPS 205 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_206}
     SMAPS 206 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645+QF) ; {Quadr_207}
     SMAPS 207 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_208}
     SMAPS 208 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_209}
     SMAPS 209 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_210}
     SMAPS 210 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_211}
     SMAPS 211 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_212}
     SMAPS 212 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_213}
     SMAPS 213 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_214}
     SMAPS 214 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_215}
     SMAPS 215 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_216}
     SMAPS 216 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682-QD) ; {Quadr_217}
     SMAPS 217 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_218}
     SMAPS 218 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_219}
     SMAPS 219 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_220}
     SMAPS 220 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_221}
     SMAPS 221 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_222}
     SMAPS 222 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_223}
     SMAPS 223 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_224}
     SMAPS 224 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_225}
     SMAPS 225 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_226}
     SMAPS 226 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645+QF) ; {Quadr_227}
     SMAPS 227 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_228}
     SMAPS 228 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_229}
     SMAPS 229 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_230}
     SMAPS 230 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_231}
     SMAPS 231 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_232}
     SMAPS 232 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_233}
     SMAPS 233 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_234}
     SMAPS 234 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_235}
     SMAPS 235 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_236}
     SMAPS 236 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682-QD) ; {Quadr_237}
     SMAPS 237 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_238}
     SMAPS 238 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_239}
     SMAPS 239 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_240}
     SMAPS 240 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_241}
     SMAPS 241 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_242}
     SMAPS 242 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_243}
     SMAPS 243 MAPARR SPNRARR;
  UM; DL 0.444 ; {Drift_244}
     SMAPS 244 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_245}
     SMAPS 245 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_246}
     SMAPS 246 MAPARR SPNRARR;
  UM; QUAD 0.45 0 (0.5165649809+QF) ; {Quadr_247}
     SMAPS 247 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_248}
     SMAPS 248 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_249}
     SMAPS 249 MAPARR SPNRARR;
  UM; DL 4.81974 ; {Drift_250}
     SMAPS 250 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_251}
     SMAPS 251 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_252}
     SMAPS 252 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682-QD) ; {Quadr_253}
     SMAPS 253 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_254}
     SMAPS 254 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_255}
     SMAPS 255 MAPARR SPNRARR;
  UM; DL 4.85724 ; {Drift_256}
     SMAPS 256 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_257}
     SMAPS 257 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_258}
     SMAPS 258 MAPARR SPNRARR;
  UM; QUAD 0.375 0 (0.5100182514+QF) ; {Quadr_259}
     SMAPS 259 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_260}
     SMAPS 260 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_261}
     SMAPS 261 MAPARR SPNRARR;
  UM; DL 0.24324 ; {Drift_262}
     SMAPS 262 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_263}
     SMAPS 263 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_264}
     SMAPS 264 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_265}
     SMAPS 265 MAPARR SPNRARR;
  UM; DL 0.21 ; {Drift_266}
     SMAPS 266 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_267}
     SMAPS 267 MAPARR SPNRARR;
  UM; DL 0.08 ; {Drift_268}
     SMAPS 268 MAPARR SPNRARR;
  UM; QUAD 0.785 0 (-0.51001420830064-QD) ; {Quadr_269}
     SMAPS 269 MAPARR SPNRARR;
  UM; DL 0.26287 ; {Drift_270}
     SMAPS 270 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_271}
     SMAPS 271 MAPARR SPNRARR;
  UM; DL 0.245 ; {Drift_272}
     SMAPS 272 MAPARR SPNRARR;
  UM; QUAD 0.69 0 (0.5104278642+QF) ; {Quadr_273}
     SMAPS 273 MAPARR SPNRARR;
  UM; DL 3.415 ; {Drift_274}
     SMAPS 274 MAPARR SPNRARR;
  UM; SOLENOID 6. 0.0 ; {Solen_275}
     SMAPS 275 MAPARR SPNRARR;
  UM; DL 3.5 ; {Drift_276}
     SMAPS 276 MAPARR SPNRARR;
  UM; QUAD 0.67 0 (-0.5142978714-QD) ; {Quadr_277}
     SMAPS 277 MAPARR SPNRARR;
  UM; DL 0.245 ; {Drift_278}
     SMAPS 278 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_279}
     SMAPS 279 MAPARR SPNRARR;
  UM; DL 0.245 ; {Drift_280}
     SMAPS 280 MAPARR SPNRARR;
  UM; QUAD 0.56 0 (0.5190347941+QF) ; {Quadr_281}
     SMAPS 281 MAPARR SPNRARR;
  UM; DL 0.415 ; {Drift_282}
     SMAPS 282 MAPARR SPNRARR;
  UM; QUAD 0.59 0 (0.5144740216+QF) ; {Quadr_283}
     SMAPS 283 MAPARR SPNRARR;
  UM; DL 0.245 ; {Drift_284}
     SMAPS 284 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_285}
     SMAPS 285 MAPARR SPNRARR;
  UM; DL 0.245 ; {Drift_286}
     SMAPS 286 MAPARR SPNRARR;
  UM; QUAD 0.545 0 (-0.5168267928-QD) ; {Quadr_287}
     SMAPS 287 MAPARR SPNRARR;
  UM; DL 8.095 ; {Drift_288}
     SMAPS 288 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_289}
     SMAPS 289 MAPARR SPNRARR;
  UM; DL 1.93 ; {Drift_290}
     SMAPS 290 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_291}
     SMAPS 291 MAPARR SPNRARR;
  UM; DL 10.0445 ; {Drift_292}
     SMAPS 292 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_293}
     SMAPS 293 MAPARR SPNRARR;
  UM; DL 0.324615 ; {Drift_294}
     SMAPS 294 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_295}
     SMAPS 295 MAPARR SPNRARR;
  UM; DL 0.245 ; {Drift_296}
     SMAPS 296 MAPARR SPNRARR;
  UM; SBEND 1.38 0.041003409280000194 -pi/2 0 0 0 0 0 0 ; {SBend_297}
     SMAPS 297 MAPARR SPNRARR;
  UM; DL 2.52301 ; {Drift_298}
     SMAPS 298 MAPARR SPNRARR;
  UM; SBEND 1.38 0.041003409280000194 pi/2 0 0 0 0 0 0 ; {SBend_299}
     SMAPS 299 MAPARR SPNRARR;
  UM; DL 0.345 ; {Drift_300}
     SMAPS 300 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_301}
     SMAPS 301 MAPARR SPNRARR;
  UM; DL 0.245 ; {Drift_302}
     SMAPS 302 MAPARR SPNRARR;
  UM; QUAD 0.68 0 0.4323641338 ; {Quadr_303}
     SMAPS 303 MAPARR SPNRARR;
  UM; DL 0.7375 ; {Drift_304}
     SMAPS 304 MAPARR SPNRARR;
  UM; QUAD 1.415 0 -0.4296373558 ; {Quadr_305}
     SMAPS 305 MAPARR SPNRARR;
  UM; DL 0.3225 ; {Drift_306}
     SMAPS 306 MAPARR SPNRARR;
  UM; QUAD 0.945 0 0.42398242329947 ; {Quadr_307}
     SMAPS 307 MAPARR SPNRARR;
  UM; DL (5.25-0.5*LMPD) ; {Drift_308}
     SMAPS 308 MAPARR SPNRARR;
  UM; SOLENOID LMPD (-HzMPD-dHzMPD) ; {Solen_309}
     SMAPS 309 MAPARR SPNRARR;
  UM; DL (5.25-0.5*LMPD) ; {Drift_310}
     SMAPS 310 MAPARR SPNRARR;
  UM; QUAD 0.945 0 -0.4386701208 ; {Quadr_311}
     SMAPS 311 MAPARR SPNRARR;
  UM; DL 0.3225 ; {Drift_312}
     SMAPS 312 MAPARR SPNRARR;
  UM; QUAD 1.415 0 0.4317245704 ; {Quadr_313}
     SMAPS 313 MAPARR SPNRARR;
  UM; DL 0.7375 ; {Drift_314}
     SMAPS 314 MAPARR SPNRARR;
  UM; QUAD 0.68 0 -0.4243112437 ; {Quadr_315}
     SMAPS 315 MAPARR SPNRARR;
  UM; DL 0.245 ; {Drift_316}
     SMAPS 316 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_317}
     SMAPS 317 MAPARR SPNRARR;
  UM; DL 0.345 ; {Drift_318}
     SMAPS 318 MAPARR SPNRARR;
  UM; SBEND 1.38 0.041003409280000194 pi/2 0 0 0 0 0 0 ; {SBend_319}
     SMAPS 319 MAPARR SPNRARR;
  UM; DL 2.52301 ; {Drift_320}
     SMAPS 320 MAPARR SPNRARR;
  UM; SBEND 1.38 0.041003409280000194 -pi/2 0 0 0 0 0 0 ; {SBend_321}
     SMAPS 321 MAPARR SPNRARR;
  UM; DL 0.245 ; {Drift_322}
     SMAPS 322 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_323}
     SMAPS 323 MAPARR SPNRARR;
  UM; DL 0.324615 ; {Drift_324}
     SMAPS 324 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_325}
     SMAPS 325 MAPARR SPNRARR;
  UM; DL 10.0445 ; {Drift_326}
     SMAPS 326 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_327}
     SMAPS 327 MAPARR SPNRARR;
  UM; DL 1.93 ; {Drift_328}
     SMAPS 328 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_329}
     SMAPS 329 MAPARR SPNRARR;
  UM; DL 8.095 ; {Drift_330}
     SMAPS 330 MAPARR SPNRARR;
  UM; QUAD 0.545 0 (-0.5296393568-QD) ; {Quadr_331}
     SMAPS 331 MAPARR SPNRARR;
  UM; DL 0.245 ; {Drift_332}
     SMAPS 332 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_333}
     SMAPS 333 MAPARR SPNRARR;
  UM; DL 0.245 ; {Drift_334}
     SMAPS 334 MAPARR SPNRARR;
  UM; QUAD 0.59 0 (0.5150629684+QF) ; {Quadr_335}
     SMAPS 335 MAPARR SPNRARR;
  UM; DL 0.415 ; {Drift_336}
     SMAPS 336 MAPARR SPNRARR;
  UM; QUAD 0.56 0 (0.5251310854+QF) ; {Quadr_337}
     SMAPS 337 MAPARR SPNRARR;
  UM; DL 0.245 ; {Drift_338}
     SMAPS 338 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_339}
     SMAPS 339 MAPARR SPNRARR;
  UM; DL 0.245 ; {Drift_340}
     SMAPS 340 MAPARR SPNRARR;
  UM; QUAD 0.67 0 (-0.512387831-QD) ; {Quadr_341}
     SMAPS 341 MAPARR SPNRARR;
  UM; DL 1.8975 ; {Drift_342}
     SMAPS 342 MAPARR SPNRARR;
  UM; DL 1.841 ; {Drift_343}
     SMAPS 343 MAPARR SPNRARR;
  UM; DL 1.841 ; {Drift_344}
     SMAPS 344 MAPARR SPNRARR;
  UM; DL 1.841 ; {Drift_345}
     SMAPS 345 MAPARR SPNRARR;
  UM; DL 1.841 ; {Drift_346}
     SMAPS 346 MAPARR SPNRARR;
  UM; DL 1.841 ; {Drift_347}
     SMAPS 347 MAPARR SPNRARR;
  UM; DL 1.8125 ; {Drift_348}
     SMAPS 348 MAPARR SPNRARR;
  UM; QUAD 0.69 0 (0.5235574685+QF) ; {Quadr_349}
     SMAPS 349 MAPARR SPNRARR;
  UM; DL 0.245 ; {Drift_350}
     SMAPS 350 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_351}
     SMAPS 351 MAPARR SPNRARR;
  UM; DL 0.26287 ; {Drift_352}
     SMAPS 352 MAPARR SPNRARR;
  UM; QUAD 0.785 0 (-0.52352216149936-QD) ; {Quadr_353}
     SMAPS 353 MAPARR SPNRARR;
  UM; DL 0.08 ; {Drift_354}
     SMAPS 354 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_355}
     SMAPS 355 MAPARR SPNRARR;
  UM; DL 0.21 ; {Drift_356}
     SMAPS 356 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_357}
     SMAPS 357 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_358}
     SMAPS 358 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_359}
     SMAPS 359 MAPARR SPNRARR;
  UM; DL 0.4815 ; {Drift_360}
     SMAPS 360 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_361}
     SMAPS 361 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_362}
     SMAPS 362 MAPARR SPNRARR;
  UM; QUAD 0.375 0 (0.5100182514+QF) ; {Quadr_363}
     SMAPS 363 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_364}
     SMAPS 364 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_365}
     SMAPS 365 MAPARR SPNRARR;
  UM; DL 4.85724 ; {Drift_366}
     SMAPS 366 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_367}
     SMAPS 367 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_368}
     SMAPS 368 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682-QD) ; {Quadr_369}
     SMAPS 369 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_370}
     SMAPS 370 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_371}
     SMAPS 371 MAPARR SPNRARR;
  UM; DL 4.81974 ; {Drift_372}
     SMAPS 372 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_373}
     SMAPS 373 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_374}
     SMAPS 374 MAPARR SPNRARR;
  UM; QUAD 0.45 0 (0.5165649809+QF) ; {Quadr_375}
     SMAPS 375 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_376}
     SMAPS 376 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_377}
     SMAPS 377 MAPARR SPNRARR;
  UM; DL 0.20574 ; {Drift_378}
     SMAPS 378 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_379}
     SMAPS 379 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_380}
     SMAPS 380 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_381}
     SMAPS 381 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_382}
     SMAPS 382 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_383}
     SMAPS 383 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_384}
     SMAPS 384 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682-QD) ; {Quadr_385}
     SMAPS 385 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_386}
     SMAPS 386 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_387}
     SMAPS 387 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_388}
     SMAPS 388 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_389}
     SMAPS 389 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_390}
     SMAPS 390 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_391}
     SMAPS 391 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_392}
     SMAPS 392 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_393}
     SMAPS 393 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_394}
     SMAPS 394 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645+QF) ; {Quadr_395}
     SMAPS 395 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_396}
     SMAPS 396 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_397}
     SMAPS 397 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_398}
     SMAPS 398 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_399}
     SMAPS 399 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_400}
     SMAPS 400 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_401}
     SMAPS 401 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_402}
     SMAPS 402 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_403}
     SMAPS 403 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_404}
     SMAPS 404 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682-QD) ; {Quadr_405}
     SMAPS 405 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_406}
     SMAPS 406 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_407}
     SMAPS 407 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_408}
     SMAPS 408 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_409}
     SMAPS 409 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_410}
     SMAPS 410 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_411}
     SMAPS 411 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_412}
     SMAPS 412 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_413}
     SMAPS 413 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_414}
     SMAPS 414 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645+QF) ; {Quadr_415}
     SMAPS 415 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_416}
     SMAPS 416 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_417}
     SMAPS 417 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_418}
     SMAPS 418 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_419}
     SMAPS 419 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_420}
     SMAPS 420 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_421}
     SMAPS 421 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_422}
     SMAPS 422 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_423}
     SMAPS 423 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_424}
     SMAPS 424 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682-QD) ; {Quadr_425}
     SMAPS 425 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_426}
     SMAPS 426 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_427}
     SMAPS 427 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_428}
     SMAPS 428 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_429}
     SMAPS 429 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_430}
     SMAPS 430 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_431}
     SMAPS 431 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_432}
     SMAPS 432 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_433}
     SMAPS 433 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_434}
     SMAPS 434 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645+QF) ; {Quadr_435}
     SMAPS 435 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_436}
     SMAPS 436 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_437}
     SMAPS 437 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_438}
     SMAPS 438 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_439}
     SMAPS 439 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_440}
     SMAPS 440 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_441}
     SMAPS 441 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_442}
     SMAPS 442 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_443}
     SMAPS 443 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_444}
     SMAPS 444 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682-QD) ; {Quadr_445}
     SMAPS 445 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_446}
     SMAPS 446 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_447}
     SMAPS 447 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_448}
     SMAPS 448 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_449}
     SMAPS 449 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_450}
     SMAPS 450 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_451}
     SMAPS 451 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_452}
     SMAPS 452 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_453}
     SMAPS 453 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_454}
     SMAPS 454 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645+QF) ; {Quadr_455}
     SMAPS 455 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_456}
     SMAPS 456 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_457}
     SMAPS 457 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_458}
     SMAPS 458 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_459}
     SMAPS 459 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_460}
     SMAPS 460 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_461}
     SMAPS 461 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_462}
     SMAPS 462 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_463}
     SMAPS 463 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_464}
     SMAPS 464 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682-QD) ; {Quadr_465}
     SMAPS 465 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_466}
     SMAPS 466 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_467}
     SMAPS 467 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_468}
     SMAPS 468 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_469}
     SMAPS 469 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_470}
     SMAPS 470 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_471}
     SMAPS 471 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_472}
     SMAPS 472 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_473}
     SMAPS 473 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_474}
     SMAPS 474 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645+QF) ; {Quadr_475}
     SMAPS 475 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_476}
     SMAPS 476 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_477}
     SMAPS 477 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_478}
     SMAPS 478 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_479}
     SMAPS 479 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_480}
     SMAPS 480 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_481}
     SMAPS 481 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_482}
     SMAPS 482 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_483}
     SMAPS 483 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_484}
     SMAPS 484 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682-QD) ; {Quadr_485}
     SMAPS 485 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_486}
     SMAPS 486 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_487}
     SMAPS 487 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_488}
     SMAPS 488 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_489}
     SMAPS 489 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_490}
     SMAPS 490 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_491}
     SMAPS 491 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_492}
     SMAPS 492 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_493}
     SMAPS 493 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_494}
     SMAPS 494 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645+QF) ; {Quadr_495}
     SMAPS 495 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_496}
     SMAPS 496 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_497}
     SMAPS 497 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_498}
     SMAPS 498 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_499}
     SMAPS 499 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_500}
     SMAPS 500 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_501}
     SMAPS 501 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_502}
     SMAPS 502 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_503}
     SMAPS 503 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_504}
     SMAPS 504 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682-QD) ; {Quadr_505}
     SMAPS 505 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_506}
     SMAPS 506 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_507}
     SMAPS 507 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_508}
     SMAPS 508 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_509}
     SMAPS 509 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_510}
     SMAPS 510 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_511}
     SMAPS 511 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_512}
     SMAPS 512 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_513}
     SMAPS 513 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_514}
     SMAPS 514 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645+QF) ; {Quadr_515}
     SMAPS 515 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_516}
     SMAPS 516 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_517}
     SMAPS 517 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_518}
     SMAPS 518 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_519}
     SMAPS 519 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_520}
     SMAPS 520 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_521}
     SMAPS 521 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_522}
     SMAPS 522 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_523}
     SMAPS 523 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_524}
     SMAPS 524 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682-QD) ; {Quadr_525}
     SMAPS 525 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_526}
     SMAPS 526 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_527}
     SMAPS 527 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_528}
     SMAPS 528 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_529}
     SMAPS 529 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_530}
     SMAPS 530 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_531}
     SMAPS 531 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_532}
     SMAPS 532 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_533}
     SMAPS 533 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_534}
     SMAPS 534 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645+QF) ; {Quadr_535}
     SMAPS 535 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_536}
     SMAPS 536 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_537}
     SMAPS 537 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_538}
     SMAPS 538 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_539}
     SMAPS 539 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_540}
     SMAPS 540 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_541}
     SMAPS 541 MAPARR SPNRARR;
  UM; DL 0.434 ; {Drift_542}
     SMAPS 542 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_543}
     SMAPS 543 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_544}
     SMAPS 544 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682-QD) ; {Quadr_545}
     SMAPS 545 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_546}
     SMAPS 546 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_547}
     SMAPS 547 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_548}
     SMAPS 548 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_549}
     SMAPS 549 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_550}
     SMAPS 550 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_551}
     SMAPS 551 MAPARR SPNRARR;
  UM; DL 0.444 ; {Drift_552}
     SMAPS 552 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_553}
     SMAPS 553 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_554}
     SMAPS 554 MAPARR SPNRARR;
  UM; QUAD 0.45 0 (0.5165649809+QF) ; {Quadr_555}
     SMAPS 555 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_556}
     SMAPS 556 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_557}
     SMAPS 557 MAPARR SPNRARR;
  UM; DL 4.81974 ; {Drift_558}
     SMAPS 558 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_559}
     SMAPS 559 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_560}
     SMAPS 560 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682-QD) ; {Quadr_561}
     SMAPS 561 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_562}
     SMAPS 562 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_563}
     SMAPS 563 MAPARR SPNRARR;
  UM; DL 4.85724 ; {Drift_564}
     SMAPS 564 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_565}
     SMAPS 565 MAPARR SPNRARR;
  UM; DL 0.221 ; {Drift_566}
     SMAPS 566 MAPARR SPNRARR;
  UM; QUAD 0.375 0 (0.5100182514+QF) ; {Quadr_567}
     SMAPS 567 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_568}
     SMAPS 568 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_569}
     SMAPS 569 MAPARR SPNRARR;
  UM; DL 0.24324 ; {Drift_570}
     SMAPS 570 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_571}
     SMAPS 571 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_572}
     SMAPS 572 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_573}
     SMAPS 573 MAPARR SPNRARR;
  UM; DL 0.21 ; {Drift_574}
     SMAPS 574 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_575}
     SMAPS 575 MAPARR SPNRARR;
  UM; DL 0.08 ; {Drift_576}
     SMAPS 576 MAPARR SPNRARR;
  UM; QUAD 0.785 0 (-0.5184853392-QD) ; {Quadr_577}
     SMAPS 577 MAPARR SPNRARR;
  UM; DL 0.26287 ; {Drift_578}
     SMAPS 578 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_579}
     SMAPS 579 MAPARR SPNRARR;
  UM; DL 0.245 ; {Drift_580}
     SMAPS 580 MAPARR SPNRARR;
  UM; QUAD 0.69 0 (0.5185577457+QF) ; {Quadr_581}
     SMAPS 581 MAPARR SPNRARR;
  UM; DL 12.915 ; {Drift_582}
     SMAPS 582 MAPARR SPNRARR;
  UM; QUAD 0.67 0 (-0.5166681483-QD) ; {Quadr_583}
     SMAPS 583 MAPARR SPNRARR;
  UM; DL 0.245 ; {Drift_584}
     SMAPS 584 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_585}
     SMAPS 585 MAPARR SPNRARR;
  UM; DL 0.245 ; {Drift_586}
     SMAPS 586 MAPARR SPNRARR;
  UM; QUAD 0.56 0 (0.5101517326+QF) ; {Quadr_587}
     SMAPS 587 MAPARR SPNRARR;
  UM; DL 0.415 ; {Drift_588}
     SMAPS 588 MAPARR SPNRARR;
  UM; QUAD 0.59 0 (0.5206704002+QF) ; {Quadr_589}
     SMAPS 589 MAPARR SPNRARR;
  UM; DL 0.245 ; {Drift_590}
     SMAPS 590 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_591}
     SMAPS 591 MAPARR SPNRARR;
  UM; DL 0.245 ; {Drift_592}
     SMAPS 592 MAPARR SPNRARR;
  UM; QUAD 0.545 0 (-0.51445610009908-QD) ; {Quadr_593}
     SMAPS 593 MAPARR SPNRARR;
  UM; DL 8.095 ; {Drift_594}
     SMAPS 594 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_595}
     SMAPS 595 MAPARR SPNRARR;
  UM; DL 1.93 ; {Drift_596}
     SMAPS 596 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_597}
     SMAPS 597 MAPARR SPNRARR;
  UM; DL 10.0445 ; {Drift_598}
     SMAPS 598 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_599}
     SMAPS 599 MAPARR SPNRARR;
  UM; DL 0.324615 ; {Drift_600}
     SMAPS 600 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_601}
     SMAPS 601 MAPARR SPNRARR;
  UM; DL 0.245 ; {Drift_602}
     SMAPS 602 MAPARR SPNRARR;
  UM; SBEND 1.38 0.041003409280000194 -pi/2 0 0 0 0 0 0 ; {SBend_603}
     SMAPS 603 MAPARR SPNRARR;
  UM; DL 2.52301 ; {Drift_604}
     SMAPS 604 MAPARR SPNRARR;
  UM; SBEND 1.38 0.041003409280000194 pi/2 0 0 0 0 0 0 ; {SBend_605}
     SMAPS 605 MAPARR SPNRARR;
  UM; DL 0.345 ; {Drift_606}
     SMAPS 606 MAPARR SPNRARR;
  UM; DL 0.01 ; {Drift_607}
     SMAPS 607 MAPARR SPNRARR;
  UM; DL 0.245 ; {Drift_608}
     SMAPS 608 MAPARR SPNRARR;
  UM; QUAD 0.68 0 0.4309241608 ; {Quadr_609}
     SMAPS 609 MAPARR SPNRARR;
  UM; DL 0.7375 ; {Drift_610}
     SMAPS 610 MAPARR SPNRARR;
  UM; QUAD 1.415 0 -0.432038535 ; {Quadr_611}
     SMAPS 611 MAPARR SPNRARR;
  UM; DL 0.3225 ; {Drift_612}
     SMAPS 612 MAPARR SPNRARR;
  UM; QUAD 0.945 0 0.4320256018 ; {Quadr_613}
     SMAPS 613 MAPARR SPNRARR;
  UM; DL 5.25 ; {Drift_614}
     SMAPS 614 MAPARR SPNRARR;
ENDPROCEDURE; {MAPSEQ3BENDS}

SAVE 'bin/setups/BENDS3/SEQFULL';
