INCLUDE 'bin/elements';

FUNCTION ACCLEN DUMMY;
  ACCLEN := 503;
ENDFUNCTION;

FUNCTION SNAKE_STR G;
  SNAKE_STR := 1/12 * PI/(1 + G)*1/.7;
ENDFUNCTION;

PROCEDURE SET_FOR_PROTONS HZ1 HZ2 QF QD;
  VARIABLE EKIN 1; VARIABLE GAMMA 1; VARIABLE RESTMASSAMU 1;
  GAMMA := 1.14;
  RESTMASSAMU := 1.00728; EKIN := (GAMMA-1)*RESTMASSAMU*AMUMEV;
  RP EKIN RESTMASSAMU 1;
  RPS 1 1.792847;
  HZ1 := 0.1339129939629264; {optimized value but didn't ckeck how long FS holds} { SNAKE_STR(G0); }
  HZ2 := HZ1;
  QF  := -0.011;
  QD  := -0.012;
  WRITE 6 '++++++++++ SETTING UP FOR PROTONS:';
  WRITE 6 'EKIN           GAMMA          ';
  WRITE 6 SF(EKIN, '(E15.7)')&SF(GAMMA, '(E15.7)');
  WRITE 6 'HZ1            HZ2            QF             QD';
  WRITE 6 SF(HZ1, '(E15.7)')&SF(HZ2, '(E15.7)')&SF(QF, '(E15.7)')&SF(QD, '(E15.7)');
  WRITE 6 '+++++++++++++++++++++++++++++++++++';
ENDPROCEDURE;

PROCEDURE SET_FOR_DEUTERONS HZ1 HZ2 QF QD;
  VARIABLE EKIN 1; VARIABLE GAMMA 1; VARIABLE RESTMASSAMU 1;
  GAMMA := 1.14;
  RESTMASSAMU := 2.01410; EKIN := (GAMMA-1)*RESTMASSAMU*AMUMEV;
  RP EKIN RESTMASSAMU 1;
  RPS 1 -.142987;
  HZ1 := 0.4363977016105673; {optimized value gets FS for 3e6 turns} {SNAKE_STR(G0);}
  HZ2 := HZ1;
  QF  := -0.044;
  QD  := -0.032;
  WRITE 6 '++++++++++ SETTING UP FOR DEUTERONS:';
  WRITE 6 'EKIN           GAMMA          ';
  WRITE 6 SF(EKIN, '(E15.7)')&SF(GAMMA, '(E15.7)');
  WRITE 6 'HZ1            HZ2            QF             QD';
  WRITE 6 SF(HZ1, '(E15.7)')&SF(HZ2, '(E15.7)')&SF(QF, '(E15.7)')&SF(QD, '(E15.7)');
  WRITE 6 '+++++++++++++++++++++++++++++++++++';
ENDPROCEDURE;

PROCEDURE INSERT POS MAPARR SPNRARR NFILLED;
           {inserts MAP, SPNR into lattice MAPARR, SPNRARR at POS; NFILLED elements in arrays}
  VARIABLE I 1; VARIABLE J 1; VARIABLE K 1;
  LOOP I NFILLED POS -1; WRITE 6 I;
    LOOP J 1 TWOND; MAPARR(J, I+1) := MAPARR(J, I); ENDLOOP;
    LOOP J 1 3;
      LOOP K 1 3;
        SPNRARR(J, K, I+1) := SPNRARR(J, K, I);
      ENDLOOP;
    ENDLOOP;
  ENDLOOP;
  SMAPS POS MAPARR SPNRARR;
ENDPROCEDURE;

SAVE '~/REPOS/NICA-FS/bin/common/BENDS24/header';
