INCLUDE 'bin/elements';

FUNCTION ACCLEN DUMMY;
  ACCLEN := 503;
ENDFUNCTION;

PROCEDURE SET_FOR_PROTONS EKIN X XS;  {FROM 1.4.2, p. 11}
                      {max EKIN 3.2 [GeV] (taken from p. 3)}
  VARIABLE RESTMASSAMU 1; VARIABLE GAMMA 1; VARIABLE BETA 1;
  RESTMASSAMU := 1.00728; 
  GAMMA := 1 + EKIN/(RESTMASSAMU*AMUMEV);
  BETA := SQRT(GAMMA*GAMMA - 1)/GAMMA;
  RP EKIN RESTMASSAMU 1;
  RPS 1 1.792847;
  {X2}           {X3}
  X(1) := .0035; X(2) := .00275;
  {XSQW}         {XSFW}
  XS(1) := .009; XS(2) := .018;

  WRITE 6 '++++++++++ SETTING UP FOR PROTONS:';
  WRITE 6 'EKIN [MeV]          GAMMA          BETA';
  WRITE 6 SF(EKIN, '(F15.7)')&SF(GAMMA, '(F15.7)')&SF(BETA, '(F15.7)');
  WRITE 6 '+++++++++++++++++++++++++++++++++++';
ENDPROCEDURE;

PROCEDURE NAVIGATORS NU NX NZ KS;
  VARIABLE GAMMA 1; VARIABLE PHIY 1;
  GAMMA := CONS(1 + E0/(M0*AMUMEV));
  PHIY := GAMMA*G0*PI;
  KS(1) := -1 + 2*NU*(NZ - NX/TAN(PHIY)); {SPD}
  KS(2) := +1 + 2*NU*NX/SIN(PHIY);        {MPD}
  WRITE 6 '+++++++ NAVIGATOR strength coefficients +++++++';
  WRITE 6 '        KsSPD: '&SF(KS(1), '(F15.7)');
  WRITE 6 '        KsMPD: '&SF(KS(2), '(F15.7)');
  WRITE 6 'PHIy = ' PHIY;
  WRITE 6 'E0' E0;
ENDPROCEDURE;

SAVE '~/REPOS/NICA-FS/bin/common/SECOND-ST/header';
