// HI-NICA-XSF-XMF.txt, (Sat 28 Aug 2021 10:54:48)
// objects =702
Drift_1:	DRIFT, L=2.35;
Solen_2:	SOLENOID, L=1., KS=1.12487085889*KoeffSolSPD;
Drift_3:	DRIFT, L=1.9;
Quadr_4:	QUADRUPOLE, L=0.945, K1=-0.4320256018*(1 + XSFW);
Drift_5:	DRIFT, L=0.3225;
Quadr_6:	QUADRUPOLE, L=1.415, K1=0.432038535*(1 + XSFW);
Drift_7:	DRIFT, L=0.7375;
Quadr_8:	QUADRUPOLE, L=0.68, K1=-0.4309241608*(1 + XSFW);
Drift_9:	DRIFT, L=0.25;
Drift_10:	DRIFT, L=0.35;
SBend_11:	SBEND, L=1.38, ANGLE=0.041003409280000194, TILT=-pi/2;
Drift_12:	DRIFT, L=2.52301;
SBend_13:	SBEND, L=1.38, ANGLE=0.041003409280000194, TILT=pi/2;
Drift_14:	DRIFT, L=0.25;
Drift_15:	DRIFT, L=0.334615;
Drift_16:	DRIFT, L=0.1;
Solen_17:	SOLENOID, L=1., KS=0.;
Drift_18:	DRIFT, L=2.88475;
Drift_19:	DRIFT, L=2.085;
Drift_20:	DRIFT, L=3.98475;
Drift_21:	DRIFT, L=1.94;
Drift_22:	DRIFT, L=8.1;
Quadr_23:	QUADRUPOLE, L=0.545, K1=-0.51445610009908*(1 + X2 + XSQW);
Drift_24:	DRIFT, L=0.25;
Drift_25:	DRIFT, L=0.25;
Quadr_26:	QUADRUPOLE, L=0.59, K1=0.5206704002*(1 + X2 + XSQW);
Drift_27:	DRIFT, L=0.415;
Quadr_28:	QUADRUPOLE, L=0.56, K1=0.5101517326*(1 + X2 + XSQW);
Drift_29:	DRIFT, L=0.25;
Drift_30:	DRIFT, L=0.25;
Quadr_31:	QUADRUPOLE, L=0.67, K1=-0.5166681483*(1 + X2 + XSQW);
Drift_32:	DRIFT, L=4.5675;
Drift_33:	DRIFT, L=1.9325;
Drift_34:	DRIFT, L=1.9325;
Drift_35:	DRIFT, L=4.4825;
Quadr_36:	QUADRUPOLE, L=0.69, K1=0.5185577457*(1 + X2);
Drift_37:	DRIFT, L=0.25;
Drift_38:	DRIFT, L=0.26787;
Quadr_39:	QUADRUPOLE, L=0.785, K1=-0.5184853392*(1 + X2);
Drift_40:	DRIFT, L=0.085;
Drift_41:	DRIFT, L=0.215;
RBend_43:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_45:	DRIFT, L=0.3;
RBend_47:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_49:	DRIFT, L=0.4865;
Drift_50:	DRIFT, L=0.226;
Quadr_51:	QUADRUPOLE, L=0.375, K1=0.5100182514*(1 + X2);
Drift_52:	DRIFT, L=0.20326;
Drift_53:	DRIFT, L=0.266;
Drift_54:	DRIFT, L=4.86224;
Drift_55:	DRIFT, L=0.226;
Quadr_56:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_57:	DRIFT, L=0.20326;
Drift_58:	DRIFT, L=0.266;
Drift_59:	DRIFT, L=4.82474;
Drift_60:	DRIFT, L=0.226;
Quadr_61:	QUADRUPOLE, L=0.45, K1=0.5165649809*(1 + X2);
Drift_62:	DRIFT, L=0.20326;
Drift_63:	DRIFT, L=0.266;
Drift_64:	DRIFT, L=0.20574;
RBend_66:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_68:	DRIFT, L=0.3;
RBend_70:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_72:	DRIFT, L=0.439;
Drift_73:	DRIFT, L=0.226;
Quadr_74:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_75:	DRIFT, L=0.20326;
Drift_76:	DRIFT, L=0.266;
Drift_77:	DRIFT, L=0.19574;
RBend_79:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_81:	DRIFT, L=0.3;
RBend_83:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_85:	DRIFT, L=0.439;
Drift_86:	DRIFT, L=0.226;
Quadr_87:	QUADRUPOLE, L=0.47, K1=0.5148373645*(1 + X2);
Drift_88:	DRIFT, L=0.20326;
Drift_89:	DRIFT, L=0.266;
Drift_90:	DRIFT, L=0.19574;
RBend_92:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_94:	DRIFT, L=0.3;
RBend_96:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_98:	DRIFT, L=0.439;
Drift_99:	DRIFT, L=0.226;
Quadr_100:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_101:	DRIFT, L=0.20326;
Drift_102:	DRIFT, L=0.266;
Drift_103:	DRIFT, L=0.19574;
RBend_105:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_107:	DRIFT, L=0.3;
RBend_109:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_111:	DRIFT, L=0.439;
Drift_112:	DRIFT, L=0.226;
Quadr_113:	QUADRUPOLE, L=0.47, K1=0.5148373645*(1 + X2);
Drift_114:	DRIFT, L=0.20326;
Drift_115:	DRIFT, L=0.266;
Drift_116:	DRIFT, L=0.19574;
RBend_118:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_120:	DRIFT, L=0.3;
RBend_122:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_124:	DRIFT, L=0.439;
Drift_125:	DRIFT, L=0.226;
Quadr_126:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_127:	DRIFT, L=0.20326;
Drift_128:	DRIFT, L=0.266;
Drift_129:	DRIFT, L=0.19574;
RBend_131:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_133:	DRIFT, L=0.3;
RBend_135:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_137:	DRIFT, L=0.439;
Drift_138:	DRIFT, L=0.226;
Quadr_139:	QUADRUPOLE, L=0.47, K1=0.5148373645*(1 + X2);
Drift_140:	DRIFT, L=0.20326;
Drift_141:	DRIFT, L=0.266;
Drift_142:	DRIFT, L=0.19574;
RBend_144:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_146:	DRIFT, L=0.3;
RBend_148:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_150:	DRIFT, L=0.439;
Drift_151:	DRIFT, L=0.226;
Quadr_152:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_153:	DRIFT, L=0.20326;
Drift_154:	DRIFT, L=0.266;
Drift_155:	DRIFT, L=0.19574;
RBend_157:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_159:	DRIFT, L=0.3;
RBend_161:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_163:	DRIFT, L=0.439;
Drift_164:	DRIFT, L=0.226;
Quadr_165:	QUADRUPOLE, L=0.47, K1=0.5148373645*(1 + X2);
Drift_166:	DRIFT, L=0.20326;
Drift_167:	DRIFT, L=0.266;
Drift_168:	DRIFT, L=0.19574;
RBend_170:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_172:	DRIFT, L=0.3;
RBend_174:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_176:	DRIFT, L=0.439;
Drift_177:	DRIFT, L=0.226;
Quadr_178:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_179:	DRIFT, L=0.20326;
Drift_180:	DRIFT, L=0.266;
Drift_181:	DRIFT, L=0.19574;
RBend_183:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_185:	DRIFT, L=0.3;
RBend_187:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_189:	DRIFT, L=0.439;
Drift_190:	DRIFT, L=0.226;
Quadr_191:	QUADRUPOLE, L=0.47, K1=0.5148373645*(1 + X2);
Drift_192:	DRIFT, L=0.20326;
Drift_193:	DRIFT, L=0.266;
Drift_194:	DRIFT, L=0.19574;
RBend_196:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_198:	DRIFT, L=0.3;
RBend_200:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_202:	DRIFT, L=0.439;
Drift_203:	DRIFT, L=0.226;
Quadr_204:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_205:	DRIFT, L=0.20326;
Drift_206:	DRIFT, L=0.266;
Drift_207:	DRIFT, L=0.19574;
RBend_209:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_211:	DRIFT, L=0.3;
RBend_213:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_215:	DRIFT, L=0.439;
Drift_216:	DRIFT, L=0.226;
Quadr_217:	QUADRUPOLE, L=0.47, K1=0.5148373645*(1 + X2);
Drift_218:	DRIFT, L=0.20326;
Drift_219:	DRIFT, L=0.266;
Drift_220:	DRIFT, L=0.19574;
RBend_222:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_224:	DRIFT, L=0.3;
RBend_226:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_228:	DRIFT, L=0.439;
Drift_229:	DRIFT, L=0.226;
Quadr_230:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_231:	DRIFT, L=0.20326;
Drift_232:	DRIFT, L=0.266;
Drift_233:	DRIFT, L=0.19574;
RBend_235:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_237:	DRIFT, L=0.3;
RBend_239:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_241:	DRIFT, L=0.439;
Drift_242:	DRIFT, L=0.226;
Quadr_243:	QUADRUPOLE, L=0.47, K1=0.5148373645*(1 + X2);
Drift_244:	DRIFT, L=0.20326;
Drift_245:	DRIFT, L=0.266;
Drift_246:	DRIFT, L=0.19574;
RBend_248:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_250:	DRIFT, L=0.3;
RBend_252:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_254:	DRIFT, L=0.439;
Drift_255:	DRIFT, L=0.226;
Quadr_256:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_257:	DRIFT, L=0.20326;
Drift_258:	DRIFT, L=0.266;
Drift_259:	DRIFT, L=0.19574;
RBend_261:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_263:	DRIFT, L=0.3;
RBend_265:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_267:	DRIFT, L=0.439;
Drift_268:	DRIFT, L=0.226;
Quadr_269:	QUADRUPOLE, L=0.47, K1=0.5148373645*(1 + X2);
Drift_270:	DRIFT, L=0.20326;
Drift_271:	DRIFT, L=0.266;
Drift_272:	DRIFT, L=0.19574;
RBend_274:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_276:	DRIFT, L=0.3;
RBend_278:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_280:	DRIFT, L=0.439;
Drift_281:	DRIFT, L=0.226;
Quadr_282:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_283:	DRIFT, L=0.20326;
Drift_284:	DRIFT, L=0.266;
Drift_285:	DRIFT, L=0.19574;
RBend_287:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_289:	DRIFT, L=0.3;
RBend_291:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_293:	DRIFT, L=0.449;
Drift_294:	DRIFT, L=0.226;
Quadr_295:	QUADRUPOLE, L=0.45, K1=0.5165649809*(1 + X2);
Drift_296:	DRIFT, L=0.20326;
Drift_297:	DRIFT, L=0.266;
Drift_298:	DRIFT, L=4.82474;
Drift_299:	DRIFT, L=0.226;
Quadr_300:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_301:	DRIFT, L=0.20326;
Drift_302:	DRIFT, L=0.266;
Drift_303:	DRIFT, L=4.86224;
Drift_304:	DRIFT, L=0.226;
Quadr_305:	QUADRUPOLE, L=0.375, K1=0.5100182514*(1 + X2);
Drift_306:	DRIFT, L=0.20326;
Drift_307:	DRIFT, L=0.266;
Drift_308:	DRIFT, L=0.24324;
RBend_310:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_312:	DRIFT, L=0.3;
RBend_314:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_316:	DRIFT, L=0.215;
Drift_317:	DRIFT, L=0.085;
Quadr_318:	QUADRUPOLE, L=0.785, K1=-0.5184853392*(1 + X2);
Drift_319:	DRIFT, L=0.26787;
Drift_320:	DRIFT, L=0.25;
Quadr_321:	QUADRUPOLE, L=0.69, K1=0.5185577457*(1 + X2);
Drift_322:	DRIFT, L=3.415;
Solen_323:	SOLENOID, L=6., KS=0.;
Drift_324:	DRIFT, L=3.5;
Quadr_325:	QUADRUPOLE, L=0.67, K1=-0.5166681483*(1 + X2 + XMQW);
Drift_326:	DRIFT, L=0.25;
Drift_327:	DRIFT, L=0.25;
Quadr_328:	QUADRUPOLE, L=0.56, K1=0.5101517326*(1 + X2 + XMQW);
Drift_329:	DRIFT, L=0.415;
Quadr_330:	QUADRUPOLE, L=0.59, K1=0.5206704002*(1 + X2 + XMQW);
Drift_331:	DRIFT, L=0.25;
Drift_332:	DRIFT, L=0.25;
Quadr_333:	QUADRUPOLE, L=0.545, K1=-0.51445610009908*(1 + X2 + XMQW);
Drift_334:	DRIFT, L=8.1;
Drift_335:	DRIFT, L=1.94;
Drift_336:	DRIFT, L=8.9545;
Solen_337:	SOLENOID, L=1., KS=0.;
Drift_338:	DRIFT, L=0.1;
Drift_339:	DRIFT, L=0.334615;
Drift_340:	DRIFT, L=0.25;
SBend_341:	SBEND, L=1.38, ANGLE=0.041003409280000194, TILT=pi/2;
Drift_342:	DRIFT, L=2.52301;
SBend_343:	SBEND, L=1.38, ANGLE=0.041003409280000194, TILT=-pi/2;
Drift_344:	DRIFT, L=0.35;
Drift_345:	DRIFT, L=0.25;
Quadr_346:	QUADRUPOLE, L=0.68, K1=0.4309241608*(1 + XMFW);
Drift_347:	DRIFT, L=0.7375;
Quadr_348:	QUADRUPOLE, L=1.415, K1=-0.432038535*(1 + XMFW);
Drift_349:	DRIFT, L=0.3225;
Quadr_350:	QUADRUPOLE, L=0.945, K1=0.4320256018*(1 + XMFW);
Drift_351:	DRIFT, L=1.3125;
Drift_352:	DRIFT, L=1.3125;
Solen_353:	SOLENOID, L=5.25, KS=0.214261115979*KoeffSolMPD;
Drift_354:	DRIFT, L=1.3125;
Drift_355:	DRIFT, L=1.3125;
Quadr_356:	QUADRUPOLE, L=0.945, K1=-0.4320256018*(1 + XMFE);
Drift_357:	DRIFT, L=0.3225;
Quadr_358:	QUADRUPOLE, L=1.415, K1=0.432038535*(1 + XMFE);
Drift_359:	DRIFT, L=0.7375;
Quadr_360:	QUADRUPOLE, L=0.68, K1=-0.4309241608*(1 + XMFE);
Drift_361:	DRIFT, L=0.25;
Drift_362:	DRIFT, L=0.35;
SBend_363:	SBEND, L=1.38, ANGLE=0.041003409280000194, TILT=-pi/2;
Drift_364:	DRIFT, L=2.52301;
SBend_365:	SBEND, L=1.38, ANGLE=0.041003409280000194, TILT=pi/2;
Drift_366:	DRIFT, L=0.25;
Drift_367:	DRIFT, L=0.334615;
Drift_368:	DRIFT, L=0.1;
Solen_369:	SOLENOID, L=1., KS=0.;
Drift_370:	DRIFT, L=8.9545;
Drift_371:	DRIFT, L=1.94;
Drift_372:	DRIFT, L=8.1;
Quadr_373:	QUADRUPOLE, L=0.545, K1=-0.51445610009908*(1 + X2 + XMQE);
Drift_374:	DRIFT, L=0.25;
Drift_375:	DRIFT, L=0.25;
Quadr_376:	QUADRUPOLE, L=0.59, K1=0.5206704002*(1 + X2 + XMQE);
Drift_377:	DRIFT, L=0.415;
Quadr_378:	QUADRUPOLE, L=0.56, K1=0.5101517326*(1 + X2 + XMQE);
Drift_379:	DRIFT, L=0.25;
Drift_380:	DRIFT, L=0.25;
Quadr_381:	QUADRUPOLE, L=0.67, K1=-0.5166681483*(1 + X2 + XMQE);
Drift_382:	DRIFT, L=1.8975;
Drift_383:	DRIFT, L=1.841;
Drift_384:	DRIFT, L=1.841;
Drift_385:	DRIFT, L=1.841;
Drift_386:	DRIFT, L=1.841;
Drift_387:	DRIFT, L=1.841;
Drift_388:	DRIFT, L=1.8125;
Quadr_389:	QUADRUPOLE, L=0.69, K1=0.5185577457*(1 + X2);
Drift_390:	DRIFT, L=0.25;
Drift_391:	DRIFT, L=0.26787;
Quadr_392:	QUADRUPOLE, L=0.785, K1=-0.5184853392*(1 + X2);
Drift_393:	DRIFT, L=0.085;
Drift_394:	DRIFT, L=0.215;
RBend_396:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_398:	DRIFT, L=0.3;
RBend_400:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_402:	DRIFT, L=0.4865;
Drift_403:	DRIFT, L=0.226;
Quadr_404:	QUADRUPOLE, L=0.375, K1=0.5100182514*(1 + X2);
Drift_405:	DRIFT, L=0.20326;
Drift_406:	DRIFT, L=0.266;
Drift_407:	DRIFT, L=4.86224;
Drift_408:	DRIFT, L=0.226;
Quadr_409:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_410:	DRIFT, L=0.20326;
Drift_411:	DRIFT, L=0.266;
Drift_412:	DRIFT, L=4.82474;
Drift_413:	DRIFT, L=0.226;
Quadr_414:	QUADRUPOLE, L=0.45, K1=0.5165649809*(1 + X2);
Drift_415:	DRIFT, L=0.20326;
Drift_416:	DRIFT, L=0.266;
Drift_417:	DRIFT, L=0.20574;
RBend_419:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_421:	DRIFT, L=0.3;
RBend_423:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_425:	DRIFT, L=0.439;
Drift_426:	DRIFT, L=0.226;
Quadr_427:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_428:	DRIFT, L=0.20326;
Drift_429:	DRIFT, L=0.266;
Drift_430:	DRIFT, L=0.19574;
RBend_432:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_434:	DRIFT, L=0.3;
RBend_436:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_438:	DRIFT, L=0.439;
Drift_439:	DRIFT, L=0.226;
Quadr_440:	QUADRUPOLE, L=0.47, K1=0.5148373645*(1 + X2);
Drift_441:	DRIFT, L=0.20326;
Drift_442:	DRIFT, L=0.266;
Drift_443:	DRIFT, L=0.19574;
RBend_445:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_447:	DRIFT, L=0.3;
RBend_449:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_451:	DRIFT, L=0.439;
Drift_452:	DRIFT, L=0.226;
Quadr_453:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_454:	DRIFT, L=0.20326;
Drift_455:	DRIFT, L=0.266;
Drift_456:	DRIFT, L=0.19574;
RBend_458:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_460:	DRIFT, L=0.3;
RBend_462:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_464:	DRIFT, L=0.439;
Drift_465:	DRIFT, L=0.226;
Quadr_466:	QUADRUPOLE, L=0.47, K1=0.5148373645*(1 + X2);
Drift_467:	DRIFT, L=0.20326;
Drift_468:	DRIFT, L=0.266;
Drift_469:	DRIFT, L=0.19574;
RBend_471:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_473:	DRIFT, L=0.3;
RBend_475:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_477:	DRIFT, L=0.439;
Drift_478:	DRIFT, L=0.226;
Quadr_479:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_480:	DRIFT, L=0.20326;
Drift_481:	DRIFT, L=0.266;
Drift_482:	DRIFT, L=0.19574;
RBend_484:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_486:	DRIFT, L=0.3;
RBend_488:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_490:	DRIFT, L=0.439;
Drift_491:	DRIFT, L=0.226;
Quadr_492:	QUADRUPOLE, L=0.47, K1=0.5148373645*(1 + X2);
Drift_493:	DRIFT, L=0.20326;
Drift_494:	DRIFT, L=0.266;
Drift_495:	DRIFT, L=0.19574;
RBend_497:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_499:	DRIFT, L=0.3;
RBend_501:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_503:	DRIFT, L=0.439;
Drift_504:	DRIFT, L=0.226;
Quadr_505:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_506:	DRIFT, L=0.20326;
Drift_507:	DRIFT, L=0.266;
Drift_508:	DRIFT, L=0.19574;
RBend_510:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_512:	DRIFT, L=0.3;
RBend_514:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_516:	DRIFT, L=0.439;
Drift_517:	DRIFT, L=0.226;
Quadr_518:	QUADRUPOLE, L=0.47, K1=0.5148373645*(1 + X2);
Drift_519:	DRIFT, L=0.20326;
Drift_520:	DRIFT, L=0.266;
Drift_521:	DRIFT, L=0.19574;
RBend_523:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_525:	DRIFT, L=0.3;
RBend_527:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_529:	DRIFT, L=0.439;
Drift_530:	DRIFT, L=0.226;
Quadr_531:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_532:	DRIFT, L=0.20326;
Drift_533:	DRIFT, L=0.266;
Drift_534:	DRIFT, L=0.19574;
RBend_536:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_538:	DRIFT, L=0.3;
RBend_540:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_542:	DRIFT, L=0.439;
Drift_543:	DRIFT, L=0.226;
Quadr_544:	QUADRUPOLE, L=0.47, K1=0.5148373645*(1 + X2);
Drift_545:	DRIFT, L=0.20326;
Drift_546:	DRIFT, L=0.266;
Drift_547:	DRIFT, L=0.19574;
RBend_549:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_551:	DRIFT, L=0.3;
RBend_553:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_555:	DRIFT, L=0.439;
Drift_556:	DRIFT, L=0.226;
Quadr_557:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_558:	DRIFT, L=0.20326;
Drift_559:	DRIFT, L=0.266;
Drift_560:	DRIFT, L=0.19574;
RBend_562:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_564:	DRIFT, L=0.3;
RBend_566:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_568:	DRIFT, L=0.439;
Drift_569:	DRIFT, L=0.226;
Quadr_570:	QUADRUPOLE, L=0.47, K1=0.5148373645*(1 + X2);
Drift_571:	DRIFT, L=0.20326;
Drift_572:	DRIFT, L=0.266;
Drift_573:	DRIFT, L=0.19574;
RBend_575:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_577:	DRIFT, L=0.3;
RBend_579:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_581:	DRIFT, L=0.439;
Drift_582:	DRIFT, L=0.226;
Quadr_583:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_584:	DRIFT, L=0.20326;
Drift_585:	DRIFT, L=0.266;
Drift_586:	DRIFT, L=0.19574;
RBend_588:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_590:	DRIFT, L=0.3;
RBend_592:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_594:	DRIFT, L=0.439;
Drift_595:	DRIFT, L=0.226;
Quadr_596:	QUADRUPOLE, L=0.47, K1=0.5148373645*(1 + X2);
Drift_597:	DRIFT, L=0.20326;
Drift_598:	DRIFT, L=0.266;
Drift_599:	DRIFT, L=0.19574;
RBend_601:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_603:	DRIFT, L=0.3;
RBend_605:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_607:	DRIFT, L=0.439;
Drift_608:	DRIFT, L=0.226;
Quadr_609:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_610:	DRIFT, L=0.20326;
Drift_611:	DRIFT, L=0.266;
Drift_612:	DRIFT, L=0.19574;
RBend_614:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_616:	DRIFT, L=0.3;
RBend_618:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_620:	DRIFT, L=0.439;
Drift_621:	DRIFT, L=0.226;
Quadr_622:	QUADRUPOLE, L=0.47, K1=0.5148373645*(1 + X2);
Drift_623:	DRIFT, L=0.20326;
Drift_624:	DRIFT, L=0.266;
Drift_625:	DRIFT, L=0.19574;
RBend_627:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_629:	DRIFT, L=0.3;
RBend_631:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_633:	DRIFT, L=0.439;
Drift_634:	DRIFT, L=0.226;
Quadr_635:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_636:	DRIFT, L=0.20326;
Drift_637:	DRIFT, L=0.266;
Drift_638:	DRIFT, L=0.19574;
RBend_640:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_642:	DRIFT, L=0.3;
RBend_644:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_646:	DRIFT, L=0.449;
Drift_647:	DRIFT, L=0.226;
Quadr_648:	QUADRUPOLE, L=0.45, K1=0.5165649809*(1 + X2);
Drift_649:	DRIFT, L=0.20326;
Drift_650:	DRIFT, L=0.266;
Drift_651:	DRIFT, L=4.82474;
Drift_652:	DRIFT, L=0.226;
Quadr_653:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_654:	DRIFT, L=0.20326;
Drift_655:	DRIFT, L=0.266;
Drift_656:	DRIFT, L=4.86224;
Drift_657:	DRIFT, L=0.226;
Quadr_658:	QUADRUPOLE, L=0.375, K1=0.5100182514*(1 + X2);
Drift_659:	DRIFT, L=0.20326;
Drift_660:	DRIFT, L=0.266;
Drift_661:	DRIFT, L=0.24324;
RBend_663:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_665:	DRIFT, L=0.3;
RBend_667:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_669:	DRIFT, L=0.215;
Drift_670:	DRIFT, L=0.085;
Quadr_671:	QUADRUPOLE, L=0.785, K1=-0.5184853392*(1 + X2);
Drift_672:	DRIFT, L=0.26787;
Drift_673:	DRIFT, L=0.25;
Quadr_674:	QUADRUPOLE, L=0.69, K1=0.5185577457*(1 + X2);
Drift_675:	DRIFT, L=12.915;
Quadr_676:	QUADRUPOLE, L=0.67, K1=-0.5166681483*(1 + X2 + XSQE);
Drift_677:	DRIFT, L=0.25;
Drift_678:	DRIFT, L=0.25;
Quadr_679:	QUADRUPOLE, L=0.56, K1=0.5101517326*(1 + X2 + XSQE);
Drift_680:	DRIFT, L=0.415;
Quadr_681:	QUADRUPOLE, L=0.59, K1=0.5206704002*(1 + X2 + XSQE);
Drift_682:	DRIFT, L=0.25;
Drift_683:	DRIFT, L=0.25;
Quadr_684:	QUADRUPOLE, L=0.545, K1=-0.51445610009908*(1 + X2 + XSQE);
Drift_685:	DRIFT, L=8.1;
Drift_686:	DRIFT, L=1.94;
Drift_687:	DRIFT, L=8.9545;
Solen_688:	SOLENOID, L=1., KS=0.;
Drift_689:	DRIFT, L=0.1;
Drift_690:	DRIFT, L=0.334615;
Drift_691:	DRIFT, L=0.25;
SBend_692:	SBEND, L=1.38, ANGLE=0.041003409280000194, TILT=pi/2;
Drift_693:	DRIFT, L=2.52301;
SBend_694:	SBEND, L=1.38, ANGLE=0.041003409280000194, TILT=-pi/2;
Drift_695:	DRIFT, L=0.35;
Drift_696:	DRIFT, L=0.25;
Quadr_697:	QUADRUPOLE, L=0.68, K1=0.4309241608*(1 + XSFE);
Drift_698:	DRIFT, L=0.7375;
Quadr_699:	QUADRUPOLE, L=1.415, K1=-0.432038535*(1 + XSFE);
Drift_700:	DRIFT, L=0.3225;
Quadr_701:	QUADRUPOLE, L=0.945, K1=0.4320256018*(1 + XSFE);
Drift_702:	DRIFT, L=5.25;

first9: LINE=(Drift_1, Solen_2, Drift_3, Quadr_4, Drift_5, Quadr_6, Drift_7, Quadr_8, Drift_9);
first20: LINE=(Drift_1, Solen_2, Drift_3, Quadr_4, Drift_5, Quadr_6, Drift_7, Quadr_8, Drift_9, Drift_10, SBend_11, Drift_12, SBend_13, Drift_14, Drift_15, Drift_16, Solen_17, Drift_18, Drift_19, Drift_20);
first30: LINE=(Drift_1, Solen_2, Drift_3, Quadr_4, Drift_5, Quadr_6, Drift_7, Quadr_8, Drift_9, Drift_10, SBend_11, Drift_12, SBend_13, Drift_14, Drift_15, Drift_16, Solen_17, Drift_18, Drift_19, Drift_20, Drift_21, Drift_22, Quadr_23, Drift_24, Drift_25, Quadr_26, Drift_27, Quadr_28, Drift_29, Drift_30);
first40: LINE=(Drift_1, Solen_2, Drift_3, Quadr_4, Drift_5, Quadr_6, Drift_7, Quadr_8, Drift_9, Drift_10, SBend_11, Drift_12, SBend_13, Drift_14, Drift_15, Drift_16, Solen_17, Drift_18, Drift_19, Drift_20, Drift_21, Drift_22, Quadr_23, Drift_24, Drift_25, Quadr_26, Drift_27, Quadr_28, Drift_29, Drift_30, Quadr_31, Drift_32, Drift_33, Drift_34, Drift_35, Quadr_36, Drift_37, Drift_38, Quadr_39, Drift_40);
first50: LINE=(Drift_1, Solen_2, Drift_3, Quadr_4, Drift_5, Quadr_6, Drift_7, Quadr_8, Drift_9, Drift_10, SBend_11, Drift_12, SBend_13, Drift_14, Drift_15, Drift_16, Solen_17, Drift_18, Drift_19, Drift_20, Drift_21, Drift_22, Quadr_23, Drift_24, Drift_25, Quadr_26, Drift_27, Quadr_28, Drift_29, Drift_30, Quadr_31, Drift_32, Drift_33, Drift_34, Drift_35, Quadr_36, Drift_37, Drift_38, Quadr_39, Drift_40, Drift_41, RBend_43, Drift_45, RBend_47, Drift_49, Drift_50, Quadr_51, Drift_52, Drift_53, Drift_54);

NICA:  LINE=(
Drift_1, Solen_2, Drift_3, Quadr_4, Drift_5, Quadr_6, Drift_7, Quadr_8, Drift_9, Drift_10, SBend_11, Drift_12, SBend_13, Drift_14, Drift_15, Drift_16, Solen_17, Drift_18, Drift_19, Drift_20, Drift_21, Drift_22, Quadr_23, Drift_24, Drift_25, Quadr_26, Drift_27, Quadr_28, Drift_29, Drift_30, Quadr_31, Drift_32, Drift_33, Drift_34, Drift_35, Quadr_36, Drift_37, Drift_38, Quadr_39, Drift_40, Drift_41, RBend_43, Drift_45, RBend_47, Drift_49, Drift_50, Quadr_51, Drift_52, Drift_53, Drift_54, Drift_55, Quadr_56, Drift_57, Drift_58, Drift_59, Drift_60, Quadr_61, Drift_62, Drift_63, Drift_64, RBend_66, Drift_68, RBend_70, Drift_72, Drift_73, Quadr_74, Drift_75, Drift_76, Drift_77, RBend_79, Drift_81, RBend_83, Drift_85, Drift_86, Quadr_87, Drift_88, Drift_89, Drift_90, RBend_92, Drift_94, RBend_96, Drift_98, Drift_99, Quadr_100, Drift_101, Drift_102, Drift_103, RBend_105, Drift_107, RBend_109, Drift_111, Drift_112, Quadr_113, Drift_114, Drift_115, Drift_116, RBend_118, Drift_120, RBend_122, Drift_124, Drift_125, Quadr_126, Drift_127, Drift_128, Drift_129, RBend_131, Drift_133, RBend_135, Drift_137, Drift_138, Quadr_139, Drift_140, Drift_141, Drift_142, RBend_144, Drift_146, RBend_148, Drift_150, Drift_151, Quadr_152, Drift_153, Drift_154, Drift_155, RBend_157, Drift_159, RBend_161, Drift_163, Drift_164, Quadr_165, Drift_166, Drift_167, Drift_168, RBend_170, Drift_172, RBend_174, Drift_176, Drift_177, Quadr_178, Drift_179, Drift_180, Drift_181, RBend_183, Drift_185, RBend_187, Drift_189, Drift_190, Quadr_191, Drift_192, Drift_193, Drift_194, RBend_196, Drift_198, RBend_200, Drift_202, Drift_203, Quadr_204, Drift_205, Drift_206, Drift_207, RBend_209, Drift_211, RBend_213, Drift_215, Drift_216, Quadr_217, Drift_218, Drift_219, Drift_220, RBend_222, Drift_224, RBend_226, Drift_228, Drift_229, Quadr_230, Drift_231, Drift_232, Drift_233, RBend_235, Drift_237, RBend_239, Drift_241, Drift_242, Quadr_243, Drift_244, Drift_245, Drift_246, RBend_248, Drift_250, RBend_252, Drift_254, Drift_255, Quadr_256, Drift_257, Drift_258, Drift_259, RBend_261, Drift_263, RBend_265, Drift_267, Drift_268, Quadr_269, Drift_270, Drift_271, Drift_272, RBend_274, Drift_276, RBend_278, Drift_280, Drift_281, Quadr_282, Drift_283, Drift_284, Drift_285, RBend_287, Drift_289, RBend_291, Drift_293, Drift_294, Quadr_295, Drift_296, Drift_297, Drift_298, Drift_299, Quadr_300, Drift_301, Drift_302, Drift_303, Drift_304, Quadr_305, Drift_306, Drift_307, Drift_308, RBend_310, Drift_312, RBend_314, Drift_316, Drift_317, Quadr_318, Drift_319, Drift_320, Quadr_321, Drift_322, Solen_323, Drift_324, Quadr_325, Drift_326, Drift_327, Quadr_328, Drift_329, Quadr_330, Drift_331, Drift_332, Quadr_333, Drift_334, Drift_335, Drift_336, Solen_337, Drift_338, Drift_339, Drift_340, SBend_341, Drift_342, SBend_343, Drift_344, Drift_345, Quadr_346, Drift_347, Quadr_348, Drift_349, Quadr_350, Drift_351, Drift_352, Solen_353, Drift_354, Drift_355, Quadr_356, Drift_357, Quadr_358, Drift_359, Quadr_360, Drift_361, Drift_362, SBend_363, Drift_364, SBend_365, Drift_366, Drift_367, Drift_368, Solen_369, Drift_370, Drift_371, Drift_372, Quadr_373, Drift_374, Drift_375, Quadr_376, Drift_377, Quadr_378, Drift_379, Drift_380, Quadr_381, Drift_382, Drift_383, Drift_384, Drift_385, Drift_386, Drift_387, Drift_388, Quadr_389, Drift_390, Drift_391, Quadr_392, Drift_393, Drift_394, RBend_396, Drift_398, RBend_400, Drift_402, Drift_403, Quadr_404, Drift_405, Drift_406, Drift_407, Drift_408, Quadr_409, Drift_410, Drift_411, Drift_412, Drift_413, Quadr_414, Drift_415, Drift_416, Drift_417, RBend_419, Drift_421, RBend_423, Drift_425, Drift_426, Quadr_427, Drift_428, Drift_429, Drift_430, RBend_432, Drift_434, RBend_436, Drift_438, Drift_439, Quadr_440, Drift_441, Drift_442, Drift_443, RBend_445, Drift_447, RBend_449, Drift_451, Drift_452, Quadr_453, Drift_454, Drift_455, Drift_456, RBend_458, Drift_460, RBend_462, Drift_464, Drift_465, Quadr_466, Drift_467, Drift_468, Drift_469, RBend_471, Drift_473, RBend_475, Drift_477, Drift_478, Quadr_479, Drift_480, Drift_481, Drift_482, RBend_484, Drift_486, RBend_488, Drift_490, Drift_491, Quadr_492, Drift_493, Drift_494, Drift_495, RBend_497, Drift_499, RBend_501, Drift_503, Drift_504, Quadr_505, Drift_506, Drift_507, Drift_508, RBend_510, Drift_512, RBend_514, Drift_516, Drift_517, Quadr_518, Drift_519, Drift_520, Drift_521, RBend_523, Drift_525, RBend_527, Drift_529, Drift_530, Quadr_531, Drift_532, Drift_533, Drift_534, RBend_536, Drift_538, RBend_540, Drift_542, Drift_543, Quadr_544, Drift_545, Drift_546, Drift_547, RBend_549, Drift_551, RBend_553, Drift_555, Drift_556, Quadr_557, Drift_558, Drift_559, Drift_560, RBend_562, Drift_564, RBend_566, Drift_568, Drift_569, Quadr_570, Drift_571, Drift_572, Drift_573, RBend_575, Drift_577, RBend_579, Drift_581, Drift_582, Quadr_583, Drift_584, Drift_585, Drift_586, RBend_588, Drift_590, RBend_592, Drift_594, Drift_595, Quadr_596, Drift_597, Drift_598, Drift_599, RBend_601, Drift_603, RBend_605, Drift_607, Drift_608, Quadr_609, Drift_610, Drift_611, Drift_612, RBend_614, Drift_616, RBend_618, Drift_620, Drift_621, Quadr_622, Drift_623, Drift_624, Drift_625, RBend_627, Drift_629, RBend_631, Drift_633, Drift_634, Quadr_635, Drift_636, Drift_637, Drift_638, RBend_640, Drift_642, RBend_644, Drift_646, Drift_647, Quadr_648, Drift_649, Drift_650, Drift_651, Drift_652, Quadr_653, Drift_654, Drift_655, Drift_656, Drift_657, Quadr_658, Drift_659, Drift_660, Drift_661, RBend_663, Drift_665, RBend_667, Drift_669, Drift_670, Quadr_671, Drift_672, Drift_673, Quadr_674, Drift_675, Quadr_676, Drift_677, Drift_678, Quadr_679, Drift_680, Quadr_681, Drift_682, Drift_683, Quadr_684, Drift_685, Drift_686, Drift_687, Solen_688, Drift_689, Drift_690, Drift_691, SBend_692, Drift_693, SBend_694, Drift_695, Drift_696, Quadr_697, Drift_698, Quadr_699, Drift_700, Quadr_701, Drift_702);