// HI-NICA-6T-4sol-XSF-XMF-ALL-SIMMETRY.txt, (Sat 9 Oct 2021 17:35:15)
// objects =706
Drift_1:	DRIFT, L=2.35;
Drift_2:	DRIFT, L=1.;
Drift_3:	DRIFT, L=1.9;
Quadr_4:	QUADRUPOLE, L=0.945, K1=-0.4320256018*(1 + XSFW);
Drift_5:	DRIFT, L=0.3225;
Quadr_6:	QUADRUPOLE, L=1.415, K1=0.432038535*(1 + XSFW);
Drift_7:	DRIFT, L=0.7375;
Quadr_8:	QUADRUPOLE, L=0.68, K1=-0.4309241608*(1 + XSFW);
Drift_9:	DRIFT, L=0.25;
Drift_10:	DRIFT, L=0.35;
SBend_11:	SBEND, L=1.38, ANGLE=0.041003409280000194, TILT=-pi/2;
Drift_12:	DRIFT, L=2.52301;
SBend_13:	SBEND, L=1.38, ANGLE=0.041003409280000194, TILT=pi/2;
Drift_14:	DRIFT, L=0.25;
Drift_15:	DRIFT, L=0.334615;
Drift_16:	DRIFT, L=0.1;
Drift_17:	DRIFT, L=1.;
Drift_18:	DRIFT, L=2.88475;
Drift_19:	DRIFT, L=2.085;
Drift_20:	DRIFT, L=2.48475;
Solen_21:	SOLENOID, L=1., KS=0.562435429445*KoeffSolSPD;
Drift_22:	DRIFT, L=2.44;
Drift_23:	DRIFT, L=8.1;
Quadr_24:	QUADRUPOLE, L=0.545, K1=-0.51445610009908*(1 + X2 + XSQW);
Drift_25:	DRIFT, L=0.25;
Drift_26:	DRIFT, L=0.25;
Quadr_27:	QUADRUPOLE, L=0.59, K1=0.5206704002*(1 + X2 + XSQW);
Drift_28:	DRIFT, L=0.415;
Quadr_29:	QUADRUPOLE, L=0.56, K1=0.5101517326*(1 + X2 + XSQW);
Drift_30:	DRIFT, L=0.25;
Drift_31:	DRIFT, L=0.25;
Quadr_32:	QUADRUPOLE, L=0.67, K1=-0.5166681483*(1 + X2 + XSQW);
Drift_33:	DRIFT, L=4.5675;
Drift_34:	DRIFT, L=1.9325;
Drift_35:	DRIFT, L=1.9325;
Drift_36:	DRIFT, L=4.4825;
Quadr_37:	QUADRUPOLE, L=0.69, K1=0.5185577457*(1 + X2);
Drift_38:	DRIFT, L=0.25;
Drift_39:	DRIFT, L=0.26787;
Quadr_40:	QUADRUPOLE, L=0.785, K1=-0.5184853392*(1 + X2);
Drift_41:	DRIFT, L=0.085;
Drift_42:	DRIFT, L=0.215;
RBend_44:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_46:	DRIFT, L=0.3;
RBend_48:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_50:	DRIFT, L=0.4865;
Drift_51:	DRIFT, L=0.226;
Quadr_52:	QUADRUPOLE, L=0.375, K1=0.5100182514*(1 + X2);
Drift_53:	DRIFT, L=0.20326;
Drift_54:	DRIFT, L=0.266;
Drift_55:	DRIFT, L=4.86224;
Drift_56:	DRIFT, L=0.226;
Quadr_57:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_58:	DRIFT, L=0.20326;
Drift_59:	DRIFT, L=0.266;
Drift_60:	DRIFT, L=4.82474;
Drift_61:	DRIFT, L=0.226;
Quadr_62:	QUADRUPOLE, L=0.45, K1=0.5165649809*(1 + X2);
Drift_63:	DRIFT, L=0.20326;
Drift_64:	DRIFT, L=0.266;
Drift_65:	DRIFT, L=0.20574;
RBend_67:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_69:	DRIFT, L=0.3;
RBend_71:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_73:	DRIFT, L=0.439;
Drift_74:	DRIFT, L=0.226;
Quadr_75:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_76:	DRIFT, L=0.20326;
Drift_77:	DRIFT, L=0.266;
Drift_78:	DRIFT, L=0.19574;
RBend_80:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_82:	DRIFT, L=0.3;
RBend_84:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_86:	DRIFT, L=0.439;
Drift_87:	DRIFT, L=0.226;
Quadr_88:	QUADRUPOLE, L=0.47, K1=0.5148373645*(1 + X2);
Drift_89:	DRIFT, L=0.20326;
Drift_90:	DRIFT, L=0.266;
Drift_91:	DRIFT, L=0.19574;
RBend_93:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_95:	DRIFT, L=0.3;
RBend_97:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_99:	DRIFT, L=0.439;
Drift_100:	DRIFT, L=0.226;
Quadr_101:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_102:	DRIFT, L=0.20326;
Drift_103:	DRIFT, L=0.266;
Drift_104:	DRIFT, L=0.19574;
RBend_106:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_108:	DRIFT, L=0.3;
RBend_110:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_112:	DRIFT, L=0.439;
Drift_113:	DRIFT, L=0.226;
Quadr_114:	QUADRUPOLE, L=0.47, K1=0.5148373645*(1 + X2);
Drift_115:	DRIFT, L=0.20326;
Drift_116:	DRIFT, L=0.266;
Drift_117:	DRIFT, L=0.19574;
RBend_119:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_121:	DRIFT, L=0.3;
RBend_123:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_125:	DRIFT, L=0.439;
Drift_126:	DRIFT, L=0.226;
Quadr_127:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_128:	DRIFT, L=0.20326;
Drift_129:	DRIFT, L=0.266;
Drift_130:	DRIFT, L=0.19574;
RBend_132:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_134:	DRIFT, L=0.3;
RBend_136:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_138:	DRIFT, L=0.439;
Drift_139:	DRIFT, L=0.226;
Quadr_140:	QUADRUPOLE, L=0.47, K1=0.5148373645*(1 + X2);
Drift_141:	DRIFT, L=0.20326;
Drift_142:	DRIFT, L=0.266;
Drift_143:	DRIFT, L=0.19574;
RBend_145:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_147:	DRIFT, L=0.3;
RBend_149:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_151:	DRIFT, L=0.439;
Drift_152:	DRIFT, L=0.226;
Quadr_153:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_154:	DRIFT, L=0.20326;
Drift_155:	DRIFT, L=0.266;
Drift_156:	DRIFT, L=0.19574;
RBend_158:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_160:	DRIFT, L=0.3;
RBend_162:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_164:	DRIFT, L=0.439;
Drift_165:	DRIFT, L=0.226;
Quadr_166:	QUADRUPOLE, L=0.47, K1=0.5148373645*(1 + X2);
Drift_167:	DRIFT, L=0.20326;
Drift_168:	DRIFT, L=0.266;
Drift_169:	DRIFT, L=0.19574;
RBend_171:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_173:	DRIFT, L=0.3;
RBend_175:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_177:	DRIFT, L=0.439;
Drift_178:	DRIFT, L=0.226;
Quadr_179:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_180:	DRIFT, L=0.20326;
Drift_181:	DRIFT, L=0.266;
Drift_182:	DRIFT, L=0.19574;
RBend_184:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_186:	DRIFT, L=0.3;
RBend_188:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_190:	DRIFT, L=0.439;
Drift_191:	DRIFT, L=0.226;
Quadr_192:	QUADRUPOLE, L=0.47, K1=0.5148373645*(1 + X2);
Drift_193:	DRIFT, L=0.20326;
Drift_194:	DRIFT, L=0.266;
Drift_195:	DRIFT, L=0.19574;
RBend_197:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_199:	DRIFT, L=0.3;
RBend_201:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_203:	DRIFT, L=0.439;
Drift_204:	DRIFT, L=0.226;
Quadr_205:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_206:	DRIFT, L=0.20326;
Drift_207:	DRIFT, L=0.266;
Drift_208:	DRIFT, L=0.19574;
RBend_210:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_212:	DRIFT, L=0.3;
RBend_214:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_216:	DRIFT, L=0.439;
Drift_217:	DRIFT, L=0.226;
Quadr_218:	QUADRUPOLE, L=0.47, K1=0.5148373645*(1 + X2);
Drift_219:	DRIFT, L=0.20326;
Drift_220:	DRIFT, L=0.266;
Drift_221:	DRIFT, L=0.19574;
RBend_223:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_225:	DRIFT, L=0.3;
RBend_227:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_229:	DRIFT, L=0.439;
Drift_230:	DRIFT, L=0.226;
Quadr_231:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_232:	DRIFT, L=0.20326;
Drift_233:	DRIFT, L=0.266;
Drift_234:	DRIFT, L=0.19574;
RBend_236:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_238:	DRIFT, L=0.3;
RBend_240:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_242:	DRIFT, L=0.439;
Drift_243:	DRIFT, L=0.226;
Quadr_244:	QUADRUPOLE, L=0.47, K1=0.5148373645*(1 + X2);
Drift_245:	DRIFT, L=0.20326;
Drift_246:	DRIFT, L=0.266;
Drift_247:	DRIFT, L=0.19574;
RBend_249:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_251:	DRIFT, L=0.3;
RBend_253:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_255:	DRIFT, L=0.439;
Drift_256:	DRIFT, L=0.226;
Quadr_257:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_258:	DRIFT, L=0.20326;
Drift_259:	DRIFT, L=0.266;
Drift_260:	DRIFT, L=0.19574;
RBend_262:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_264:	DRIFT, L=0.3;
RBend_266:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_268:	DRIFT, L=0.439;
Drift_269:	DRIFT, L=0.226;
Quadr_270:	QUADRUPOLE, L=0.47, K1=0.5148373645*(1 + X2);
Drift_271:	DRIFT, L=0.20326;
Drift_272:	DRIFT, L=0.266;
Drift_273:	DRIFT, L=0.19574;
RBend_275:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_277:	DRIFT, L=0.3;
RBend_279:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_281:	DRIFT, L=0.439;
Drift_282:	DRIFT, L=0.226;
Quadr_283:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_284:	DRIFT, L=0.20326;
Drift_285:	DRIFT, L=0.266;
Drift_286:	DRIFT, L=0.19574;
RBend_288:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_290:	DRIFT, L=0.3;
RBend_292:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_294:	DRIFT, L=0.449;
Drift_295:	DRIFT, L=0.226;
Quadr_296:	QUADRUPOLE, L=0.45, K1=0.5165649809*(1 + X2);
Drift_297:	DRIFT, L=0.20326;
Drift_298:	DRIFT, L=0.266;
Drift_299:	DRIFT, L=4.82474;
Drift_300:	DRIFT, L=0.226;
Quadr_301:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_302:	DRIFT, L=0.20326;
Drift_303:	DRIFT, L=0.266;
Drift_304:	DRIFT, L=4.86224;
Drift_305:	DRIFT, L=0.226;
Quadr_306:	QUADRUPOLE, L=0.375, K1=0.5100182514*(1 + X2);
Drift_307:	DRIFT, L=0.20326;
Drift_308:	DRIFT, L=0.266;
Drift_309:	DRIFT, L=0.24324;
RBend_311:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_313:	DRIFT, L=0.3;
RBend_315:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_317:	DRIFT, L=0.215;
Drift_318:	DRIFT, L=0.085;
Quadr_319:	QUADRUPOLE, L=0.785, K1=-0.5184853392*(1 + X2);
Drift_320:	DRIFT, L=0.26787;
Drift_321:	DRIFT, L=0.25;
Quadr_322:	QUADRUPOLE, L=0.69, K1=0.5185577457*(1 + X2);
Drift_323:	DRIFT, L=3.415;
Solen_324:	SOLENOID, L=6., KS=0.;
Drift_325:	DRIFT, L=3.5;
Quadr_326:	QUADRUPOLE, L=0.67, K1=-0.5166681483*(1 + X2 + XMQW);
Drift_327:	DRIFT, L=0.25;
Drift_328:	DRIFT, L=0.25;
Quadr_329:	QUADRUPOLE, L=0.56, K1=0.5101517326*(1 + X2 + XSQW);
Drift_330:	DRIFT, L=0.415;
Quadr_331:	QUADRUPOLE, L=0.59, K1=0.5206704002*(1 + X2 + XSQW);
Drift_332:	DRIFT, L=0.25;
Drift_333:	DRIFT, L=0.25;
Quadr_334:	QUADRUPOLE, L=0.545, K1=-0.51445610009908*(1 + X2 + XSQW);
Drift_335:	DRIFT, L=8.1;
Drift_336:	DRIFT, L=2.44;
Solen_337:	SOLENOID, L=1., KS=0.562435429445*KoeffSolMPD;
Drift_338:	DRIFT, L=7.4545;
Drift_339:	DRIFT, L=1.;
Drift_340:	DRIFT, L=0.1;
Drift_341:	DRIFT, L=0.334615;
Drift_342:	DRIFT, L=0.25;
SBend_343:	SBEND, L=1.38, ANGLE=0.041003409280000194, TILT=pi/2;
Drift_344:	DRIFT, L=2.52301;
SBend_345:	SBEND, L=1.38, ANGLE=0.041003409280000194, TILT=-pi/2;
Drift_346:	DRIFT, L=0.35;
Drift_347:	DRIFT, L=0.25;
Quadr_348:	QUADRUPOLE, L=0.68, K1=0.4309241608*(1 + XSFW);
Drift_349:	DRIFT, L=0.7375;
Quadr_350:	QUADRUPOLE, L=1.415, K1=-0.432038535*(1 + XSFW);
Drift_351:	DRIFT, L=0.3225;
Quadr_352:	QUADRUPOLE, L=0.945, K1=0.4320256018*(1 + XSFW);
Drift_353:	DRIFT, L=1.3125;
Drift_354:	DRIFT, L=1.3125;
Solen_355:	SOLENOID, L=5.25, KS=0.;
Drift_356:	DRIFT, L=1.3125;
Drift_357:	DRIFT, L=1.3125;
Quadr_358:	QUADRUPOLE, L=0.945, K1=-0.4320256018*(1 + XSFW);
Drift_359:	DRIFT, L=0.3225;
Quadr_360:	QUADRUPOLE, L=1.415, K1=0.432038535*(1 + XSFW);
Drift_361:	DRIFT, L=0.7375;
Quadr_362:	QUADRUPOLE, L=0.68, K1=-0.4309241608*(1 + XSFW);
Drift_363:	DRIFT, L=0.25;
Drift_364:	DRIFT, L=0.35;
SBend_365:	SBEND, L=1.38, ANGLE=0.041003409280000194, TILT=-pi/2;
Drift_366:	DRIFT, L=2.52301;
SBend_367:	SBEND, L=1.38, ANGLE=0.041003409280000194, TILT=pi/2;
Drift_368:	DRIFT, L=0.25;
Drift_369:	DRIFT, L=0.334615;
Drift_370:	DRIFT, L=0.1;
Drift_371:	DRIFT, L=1.;
Drift_372:	DRIFT, L=7.4545;
Solen_373:	SOLENOID, L=1., KS=0.562435429445*KoeffSolMPD;
Drift_374:	DRIFT, L=2.44;
Drift_375:	DRIFT, L=8.1;
Quadr_376:	QUADRUPOLE, L=0.545, K1=-0.51445610009908*(1 + X2 + XSQW);
Drift_377:	DRIFT, L=0.25;
Drift_378:	DRIFT, L=0.25;
Quadr_379:	QUADRUPOLE, L=0.59, K1=0.5206704002*(1 + X2 + XSQW);
Drift_380:	DRIFT, L=0.415;
Quadr_381:	QUADRUPOLE, L=0.56, K1=0.5101517326*(1 + X2 + XSQW);
Drift_382:	DRIFT, L=0.25;
Drift_383:	DRIFT, L=0.25;
Quadr_384:	QUADRUPOLE, L=0.67, K1=-0.5166681483*(1 + X2 + XSQW);
Drift_385:	DRIFT, L=1.8975;
Drift_386:	DRIFT, L=1.841;
Drift_387:	DRIFT, L=1.841;
Drift_388:	DRIFT, L=1.841;
Drift_389:	DRIFT, L=1.841;
Drift_390:	DRIFT, L=1.841;
Drift_391:	DRIFT, L=1.8125;
Quadr_392:	QUADRUPOLE, L=0.69, K1=0.5185577457*(1 + X2);
Drift_393:	DRIFT, L=0.25;
Drift_394:	DRIFT, L=0.26787;
Quadr_395:	QUADRUPOLE, L=0.785, K1=-0.5184853392*(1 + X2);
Drift_396:	DRIFT, L=0.085;
Drift_397:	DRIFT, L=0.215;
RBend_399:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_401:	DRIFT, L=0.3;
RBend_403:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_405:	DRIFT, L=0.4865;
Drift_406:	DRIFT, L=0.226;
Quadr_407:	QUADRUPOLE, L=0.375, K1=0.5100182514*(1 + X2);
Drift_408:	DRIFT, L=0.20326;
Drift_409:	DRIFT, L=0.266;
Drift_410:	DRIFT, L=4.86224;
Drift_411:	DRIFT, L=0.226;
Quadr_412:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_413:	DRIFT, L=0.20326;
Drift_414:	DRIFT, L=0.266;
Drift_415:	DRIFT, L=4.82474;
Drift_416:	DRIFT, L=0.226;
Quadr_417:	QUADRUPOLE, L=0.45, K1=0.5165649809*(1 + X2);
Drift_418:	DRIFT, L=0.20326;
Drift_419:	DRIFT, L=0.266;
Drift_420:	DRIFT, L=0.20574;
RBend_422:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_424:	DRIFT, L=0.3;
RBend_426:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_428:	DRIFT, L=0.439;
Drift_429:	DRIFT, L=0.226;
Quadr_430:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_431:	DRIFT, L=0.20326;
Drift_432:	DRIFT, L=0.266;
Drift_433:	DRIFT, L=0.19574;
RBend_435:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_437:	DRIFT, L=0.3;
RBend_439:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_441:	DRIFT, L=0.439;
Drift_442:	DRIFT, L=0.226;
Quadr_443:	QUADRUPOLE, L=0.47, K1=0.5148373645*(1 + X2);
Drift_444:	DRIFT, L=0.20326;
Drift_445:	DRIFT, L=0.266;
Drift_446:	DRIFT, L=0.19574;
RBend_448:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_450:	DRIFT, L=0.3;
RBend_452:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_454:	DRIFT, L=0.439;
Drift_455:	DRIFT, L=0.226;
Quadr_456:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_457:	DRIFT, L=0.20326;
Drift_458:	DRIFT, L=0.266;
Drift_459:	DRIFT, L=0.19574;
RBend_461:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_463:	DRIFT, L=0.3;
RBend_465:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_467:	DRIFT, L=0.439;
Drift_468:	DRIFT, L=0.226;
Quadr_469:	QUADRUPOLE, L=0.47, K1=0.5148373645*(1 + X2);
Drift_470:	DRIFT, L=0.20326;
Drift_471:	DRIFT, L=0.266;
Drift_472:	DRIFT, L=0.19574;
RBend_474:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_476:	DRIFT, L=0.3;
RBend_478:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_480:	DRIFT, L=0.439;
Drift_481:	DRIFT, L=0.226;
Quadr_482:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_483:	DRIFT, L=0.20326;
Drift_484:	DRIFT, L=0.266;
Drift_485:	DRIFT, L=0.19574;
RBend_487:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_489:	DRIFT, L=0.3;
RBend_491:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_493:	DRIFT, L=0.439;
Drift_494:	DRIFT, L=0.226;
Quadr_495:	QUADRUPOLE, L=0.47, K1=0.5148373645*(1 + X2);
Drift_496:	DRIFT, L=0.20326;
Drift_497:	DRIFT, L=0.266;
Drift_498:	DRIFT, L=0.19574;
RBend_500:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_502:	DRIFT, L=0.3;
RBend_504:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_506:	DRIFT, L=0.439;
Drift_507:	DRIFT, L=0.226;
Quadr_508:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_509:	DRIFT, L=0.20326;
Drift_510:	DRIFT, L=0.266;
Drift_511:	DRIFT, L=0.19574;
RBend_513:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_515:	DRIFT, L=0.3;
RBend_517:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_519:	DRIFT, L=0.439;
Drift_520:	DRIFT, L=0.226;
Quadr_521:	QUADRUPOLE, L=0.47, K1=0.5148373645*(1 + X2);
Drift_522:	DRIFT, L=0.20326;
Drift_523:	DRIFT, L=0.266;
Drift_524:	DRIFT, L=0.19574;
RBend_526:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_528:	DRIFT, L=0.3;
RBend_530:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_532:	DRIFT, L=0.439;
Drift_533:	DRIFT, L=0.226;
Quadr_534:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_535:	DRIFT, L=0.20326;
Drift_536:	DRIFT, L=0.266;
Drift_537:	DRIFT, L=0.19574;
RBend_539:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_541:	DRIFT, L=0.3;
RBend_543:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_545:	DRIFT, L=0.439;
Drift_546:	DRIFT, L=0.226;
Quadr_547:	QUADRUPOLE, L=0.47, K1=0.5148373645*(1 + X2);
Drift_548:	DRIFT, L=0.20326;
Drift_549:	DRIFT, L=0.266;
Drift_550:	DRIFT, L=0.19574;
RBend_552:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_554:	DRIFT, L=0.3;
RBend_556:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_558:	DRIFT, L=0.439;
Drift_559:	DRIFT, L=0.226;
Quadr_560:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_561:	DRIFT, L=0.20326;
Drift_562:	DRIFT, L=0.266;
Drift_563:	DRIFT, L=0.19574;
RBend_565:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_567:	DRIFT, L=0.3;
RBend_569:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_571:	DRIFT, L=0.439;
Drift_572:	DRIFT, L=0.226;
Quadr_573:	QUADRUPOLE, L=0.47, K1=0.5148373645*(1 + X2);
Drift_574:	DRIFT, L=0.20326;
Drift_575:	DRIFT, L=0.266;
Drift_576:	DRIFT, L=0.19574;
RBend_578:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_580:	DRIFT, L=0.3;
RBend_582:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_584:	DRIFT, L=0.439;
Drift_585:	DRIFT, L=0.226;
Quadr_586:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_587:	DRIFT, L=0.20326;
Drift_588:	DRIFT, L=0.266;
Drift_589:	DRIFT, L=0.19574;
RBend_591:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_593:	DRIFT, L=0.3;
RBend_595:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_597:	DRIFT, L=0.439;
Drift_598:	DRIFT, L=0.226;
Quadr_599:	QUADRUPOLE, L=0.47, K1=0.5148373645*(1 + X2);
Drift_600:	DRIFT, L=0.20326;
Drift_601:	DRIFT, L=0.266;
Drift_602:	DRIFT, L=0.19574;
RBend_604:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_606:	DRIFT, L=0.3;
RBend_608:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_610:	DRIFT, L=0.439;
Drift_611:	DRIFT, L=0.226;
Quadr_612:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_613:	DRIFT, L=0.20326;
Drift_614:	DRIFT, L=0.266;
Drift_615:	DRIFT, L=0.19574;
RBend_617:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_619:	DRIFT, L=0.3;
RBend_621:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_623:	DRIFT, L=0.439;
Drift_624:	DRIFT, L=0.226;
Quadr_625:	QUADRUPOLE, L=0.47, K1=0.5148373645*(1 + X2);
Drift_626:	DRIFT, L=0.20326;
Drift_627:	DRIFT, L=0.266;
Drift_628:	DRIFT, L=0.19574;
RBend_630:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_632:	DRIFT, L=0.3;
RBend_634:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_636:	DRIFT, L=0.439;
Drift_637:	DRIFT, L=0.226;
Quadr_638:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_639:	DRIFT, L=0.20326;
Drift_640:	DRIFT, L=0.266;
Drift_641:	DRIFT, L=0.19574;
RBend_643:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_645:	DRIFT, L=0.3;
RBend_647:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_649:	DRIFT, L=0.449;
Drift_650:	DRIFT, L=0.226;
Quadr_651:	QUADRUPOLE, L=0.45, K1=0.5165649809*(1 + X2);
Drift_652:	DRIFT, L=0.20326;
Drift_653:	DRIFT, L=0.266;
Drift_654:	DRIFT, L=4.82474;
Drift_655:	DRIFT, L=0.226;
Quadr_656:	QUADRUPOLE, L=0.47, K1=-0.5037116682*(1 + X2 + X3);
Drift_657:	DRIFT, L=0.20326;
Drift_658:	DRIFT, L=0.266;
Drift_659:	DRIFT, L=4.86224;
Drift_660:	DRIFT, L=0.226;
Quadr_661:	QUADRUPOLE, L=0.375, K1=0.5100182514*(1 + X2);
Drift_662:	DRIFT, L=0.20326;
Drift_663:	DRIFT, L=0.266;
Drift_664:	DRIFT, L=0.24324;
RBend_666:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_668:	DRIFT, L=0.3;
RBend_670:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_672:	DRIFT, L=0.215;
Drift_673:	DRIFT, L=0.085;
Quadr_674:	QUADRUPOLE, L=0.785, K1=-0.5184853392*(1 + X2);
Drift_675:	DRIFT, L=0.26787;
Drift_676:	DRIFT, L=0.25;
Quadr_677:	QUADRUPOLE, L=0.69, K1=0.5185577457*(1 + X2);
Drift_678:	DRIFT, L=12.915;
Quadr_679:	QUADRUPOLE, L=0.67, K1=-0.5166681483*(1 + X2 + XSQW);
Drift_680:	DRIFT, L=0.25;
Drift_681:	DRIFT, L=0.25;
Quadr_682:	QUADRUPOLE, L=0.56, K1=0.5101517326*(1 + X2 + XSQW);
Drift_683:	DRIFT, L=0.415;
Quadr_684:	QUADRUPOLE, L=0.59, K1=0.5206704002*(1 + X2 + XSQW);
Drift_685:	DRIFT, L=0.25;
Drift_686:	DRIFT, L=0.25;
Quadr_687:	QUADRUPOLE, L=0.545, K1=-0.51445610009908*(1 + X2 + XSQW);
Drift_688:	DRIFT, L=8.1;
Drift_689:	DRIFT, L=2.44;
Solen_690:	SOLENOID, L=1., KS=0.562435429445*KoeffSolSPD;
Drift_691:	DRIFT, L=7.4545;
Drift_692:	DRIFT, L=1.;
Drift_693:	DRIFT, L=0.1;
Drift_694:	DRIFT, L=0.334615;
Drift_695:	DRIFT, L=0.25;
SBend_696:	SBEND, L=1.38, ANGLE=0.041003409280000194, TILT=pi/2;
Drift_697:	DRIFT, L=2.52301;
SBend_698:	SBEND, L=1.38, ANGLE=0.041003409280000194, TILT=-pi/2;
Drift_699:	DRIFT, L=0.35;
Drift_700:	DRIFT, L=0.25;
Quadr_701:	QUADRUPOLE, L=0.68, K1=0.4309241608*(1 + XSFW);
Drift_702:	DRIFT, L=0.7375;
Quadr_703:	QUADRUPOLE, L=1.415, K1=-0.432038535*(1 + XSFW);
Drift_704:	DRIFT, L=0.3225;
Quadr_705:	QUADRUPOLE, L=0.945, K1=0.4320256018*(1 + XSFW);
Drift_706:	DRIFT, L=5.25;

NICA:  LINE=(Drift_1, Drift_2, Drift_3, Quadr_4, Drift_5, Quadr_6, Drift_7, Quadr_8, Drift_9, Drift_10, SBend_11, Drift_12, SBend_13, Drift_14, Drift_15, Drift_16, Drift_17, Drift_18, Drift_19, Drift_20, Solen_21, Drift_22, Drift_23, Quadr_24, Drift_25, Drift_26, Quadr_27, Drift_28, Quadr_29, Drift_30, Drift_31, Quadr_32, Drift_33, Drift_34, Drift_35, Drift_36, Quadr_37, Drift_38, Drift_39, Quadr_40, Drift_41, Drift_42, RBend_44, Drift_46, RBend_48, Drift_50, Drift_51, Quadr_52, Drift_53, Drift_54, Drift_55, Drift_56, Quadr_57, Drift_58, Drift_59, Drift_60, Drift_61, Quadr_62, Drift_63, Drift_64, Drift_65, RBend_67, Drift_69, RBend_71, Drift_73, Drift_74, Quadr_75, Drift_76, Drift_77, Drift_78, RBend_80, Drift_82, RBend_84, Drift_86, Drift_87, Quadr_88, Drift_89, Drift_90, Drift_91, RBend_93, Drift_95, RBend_97, Drift_99, Drift_100, Quadr_101, Drift_102, Drift_103, Drift_104, RBend_106, Drift_108, RBend_110, Drift_112, Drift_113, Quadr_114, Drift_115, Drift_116, Drift_117, RBend_119, Drift_121, RBend_123, Drift_125, Drift_126, Quadr_127, Drift_128, Drift_129, Drift_130, RBend_132, Drift_134, RBend_136, Drift_138, Drift_139, Quadr_140, Drift_141, Drift_142, Drift_143, RBend_145, Drift_147, RBend_149, Drift_151, Drift_152, Quadr_153, Drift_154, Drift_155, Drift_156, RBend_158, Drift_160, RBend_162, Drift_164, Drift_165, Quadr_166, Drift_167, Drift_168, Drift_169, RBend_171, Drift_173, RBend_175, Drift_177, Drift_178, Quadr_179, Drift_180, Drift_181, Drift_182, RBend_184, Drift_186, RBend_188, Drift_190, Drift_191, Quadr_192, Drift_193, Drift_194, Drift_195, RBend_197, Drift_199, RBend_201, Drift_203, Drift_204, Quadr_205, Drift_206, Drift_207, Drift_208, RBend_210, Drift_212, RBend_214, Drift_216, Drift_217, Quadr_218, Drift_219, Drift_220, Drift_221, RBend_223, Drift_225, RBend_227, Drift_229, Drift_230, Quadr_231, Drift_232, Drift_233, Drift_234, RBend_236, Drift_238, RBend_240, Drift_242, Drift_243, Quadr_244, Drift_245, Drift_246, Drift_247, RBend_249, Drift_251, RBend_253, Drift_255, Drift_256, Quadr_257, Drift_258, Drift_259, Drift_260, RBend_262, Drift_264, RBend_266, Drift_268, Drift_269, Quadr_270, Drift_271, Drift_272, Drift_273, RBend_275, Drift_277, RBend_279, Drift_281, Drift_282, Quadr_283, Drift_284, Drift_285, Drift_286, RBend_288, Drift_290, RBend_292, Drift_294, Drift_295, Quadr_296, Drift_297, Drift_298, Drift_299, Drift_300, Quadr_301, Drift_302, Drift_303, Drift_304, Drift_305, Quadr_306, Drift_307, Drift_308, Drift_309, RBend_311, Drift_313, RBend_315, Drift_317, Drift_318, Quadr_319, Drift_320, Drift_321, Quadr_322, Drift_323, Solen_324, Drift_325, Quadr_326, Drift_327, Drift_328, Quadr_329, Drift_330, Quadr_331, Drift_332, Drift_333, Quadr_334, Drift_335, Drift_336, Solen_337, Drift_338, Drift_339, Drift_340, Drift_341, Drift_342, SBend_343, Drift_344, SBend_345, Drift_346, Drift_347, Quadr_348, Drift_349, Quadr_350, Drift_351, Quadr_352, Drift_353, Drift_354, Solen_355, Drift_356, Drift_357, Quadr_358, Drift_359, Quadr_360, Drift_361, Quadr_362, Drift_363, Drift_364, SBend_365, Drift_366, SBend_367, Drift_368, Drift_369, Drift_370, Drift_371, Drift_372, Solen_373, Drift_374, Drift_375, Quadr_376, Drift_377, Drift_378, Quadr_379, Drift_380, Quadr_381, Drift_382, Drift_383, Quadr_384, Drift_385, Drift_386, Drift_387, Drift_388, Drift_389, Drift_390, Drift_391, Quadr_392, Drift_393, Drift_394, Quadr_395, Drift_396, Drift_397, RBend_399, Drift_401, RBend_403, Drift_405, Drift_406, Quadr_407, Drift_408, Drift_409, Drift_410, Drift_411, Quadr_412, Drift_413, Drift_414, Drift_415, Drift_416, Quadr_417, Drift_418, Drift_419, Drift_420, RBend_422, Drift_424, RBend_426, Drift_428, Drift_429, Quadr_430, Drift_431, Drift_432, Drift_433, RBend_435, Drift_437, RBend_439, Drift_441, Drift_442, Quadr_443, Drift_444, Drift_445, Drift_446, RBend_448, Drift_450, RBend_452, Drift_454, Drift_455, Quadr_456, Drift_457, Drift_458, Drift_459, RBend_461, Drift_463, RBend_465, Drift_467, Drift_468, Quadr_469, Drift_470, Drift_471, Drift_472, RBend_474, Drift_476, RBend_478, Drift_480, Drift_481, Quadr_482, Drift_483, Drift_484, Drift_485, RBend_487, Drift_489, RBend_491, Drift_493, Drift_494, Quadr_495, Drift_496, Drift_497, Drift_498, RBend_500, Drift_502, RBend_504, Drift_506, Drift_507, Quadr_508, Drift_509, Drift_510, Drift_511, RBend_513, Drift_515, RBend_517, Drift_519, Drift_520, Quadr_521, Drift_522, Drift_523, Drift_524, RBend_526, Drift_528, RBend_530, Drift_532, Drift_533, Quadr_534, Drift_535, Drift_536, Drift_537, RBend_539, Drift_541, RBend_543, Drift_545, Drift_546, Quadr_547, Drift_548, Drift_549, Drift_550, RBend_552, Drift_554, RBend_556, Drift_558, Drift_559, Quadr_560, Drift_561, Drift_562, Drift_563, RBend_565, Drift_567, RBend_569, Drift_571, Drift_572, Quadr_573, Drift_574, Drift_575, Drift_576, RBend_578, Drift_580, RBend_582, Drift_584, Drift_585, Quadr_586, Drift_587, Drift_588, Drift_589, RBend_591, Drift_593, RBend_595, Drift_597, Drift_598, Quadr_599, Drift_600, Drift_601, Drift_602, RBend_604, Drift_606, RBend_608, Drift_610, Drift_611, Quadr_612, Drift_613, Drift_614, Drift_615, RBend_617, Drift_619, RBend_621, Drift_623, Drift_624, Quadr_625, Drift_626, Drift_627, Drift_628, RBend_630, Drift_632, RBend_634, Drift_636, Drift_637, Quadr_638, Drift_639, Drift_640, Drift_641, RBend_643, Drift_645, RBend_647, Drift_649, Drift_650, Quadr_651, Drift_652, Drift_653, Drift_654, Drift_655, Quadr_656, Drift_657, Drift_658, Drift_659, Drift_660, Quadr_661, Drift_662, Drift_663, Drift_664, RBend_666, Drift_668, RBend_670, Drift_672, Drift_673, Quadr_674, Drift_675, Drift_676, Quadr_677, Drift_678, Quadr_679, Drift_680, Drift_681, Quadr_682, Drift_683, Quadr_684, Drift_685, Drift_686, Quadr_687, Drift_688, Drift_689, Solen_690, Drift_691, Drift_692, Drift_693, Drift_694, Drift_695, SBend_696, Drift_697, SBend_698, Drift_699, Drift_700, Quadr_701, Drift_702, Quadr_703, Drift_704, Quadr_705, Drift_706);
