INCLUDE 'bin/elements';

FUNCTION ACCLEN DUMMY;
  ACCLEN := 145.8456;
ENDFUNCTION;

PROCEDURE SET_UP_PARTICLE; {automatically set up injected particle parameters so i don't mess up in test scripts}
{this lattice was designed to inject ELECTRONS at energy 200 MeV}
RP 270 2.01410 1;
RPS 1 -.142987;
ENDPROCEDURE;

PROCEDURE CW_SETUP GSX GSY GSD TILTS;
  {Parameters:}
  {* TILTS --- vector of element tilt angles }
  
  VARIABLE Lplate 1;
  VARIABLE Bbe 1;
  VARIABLE Eplate 1;

  VARIABLE VRF 1 1 1;
  VARIABLE FREQ 1;
  VARIABLE RFFLAG 1;

  { SETTING OF PARAMETERS }

  Eplate := -120; { in kV/cm }
  Bbe := 4.600636; { in kGs }
  Lplate := 180.7675; { in cm }
  VRF(1, 1) := 100; {RF Voltage}
  FREQ := 50 * REVFREQ(ACCLEN(1)); {RF Frequency}
  IF VRF(1,1)#0; RFFLAG:=1; ENDIF; {Given a non-zero voltage, add an RF element below}

  WRITE 6 '********************************************';
  WRITE 6 '*     FS BNL LATTICE 20 FEB 2020 (CW)     *';
  WRITE 6 '*        (LOCATED IN NICA-FS REPO)        *';
  WRITE 6 '********************************************';
  { WRITE 6 'GSX, GSY, GSD: '&FORM(GSX&GSY&GSD); }
  WRITE 6 'RF FLAG = '&ST(RFFLAG);

  { LATTICE PROPER }
  UM;
  {===============2-d half of 1-th SS(b)================}
  {BeginLattice}
  QUAD 5/100 0 -0.86*10/CONS(CHIM); {QDA2 #1}
  DL 0.25; {OD1 #2}
  DL 0.15; {OSD #3}
  DL 0.25; {OD2 #4}
  DL 2.2; {ORB #5}
  DL 0.25; {OD2 #6}
  DL 15/100; {BPM #7}
  DL 0.25; {OD1 #8}
  QUAD 5/100 0 0.831*10/CONS(CHIM); {QFA2 #9}
  QUAD 5/100 0 0.831*10/CONS(CHIM); {QFA2 #10}
  DL 0.25; {OD1 #11}
  DL 0.15; {OSF #12}
    IF RFFLAG=1; RF VRF 0 FREQ 0 0.05; ENDIF; 
  DL 0.25; {OD2 #13}
  DL 2.2; {ORB #14}
  DL 0.25; {OD2 #15}
  DL 15/100; {BPM #16}
  DL 0.25; {OD1 #17}
  QUAD 5/100 0 -0.86*10/CONS(CHIM); {QDA2 #18}
  QUAD 5/100 0 -0.86*10/CONS(CHIM); {QDA2 #19}
  DL 0.25; {OD1 #20}
  DL 0.15; {OSD #21}
  DL 0.25; {OD2 #22}
  DL 2.2; {ORB #23}
  DL 0.25; {OD2 #24}
  DL 15/100; {BPM #25}
  DL 0.25; {OD1 #26}
  QUAD 5/100 0 0.831*10/CONS(CHIM); {QFA2 #27}
    {===========FIRST ARC==================}
  QUAD 5/100 0 1.364*10/CONS(CHIM); {QFA1 #28}
  DL 0.25; {OD1 #29}
  SEXT 0.15 0 GSX*1000; {SFP #30}
  DL 0.25; {OD2 #31}
  WIEN Lplate Bbe Eplate TILTS|1; {RBE #32}
  DL 0.25; {OD2 #33}
  DL 15/100; {BPM #34}
  DL 0.25; {OD1 #35}
  QUAD 5/100 0 -1.023*10/CONS(CHIM); {QDA1 #36}
  QUAD 5/100 0 -1.023*10/CONS(CHIM); {QDA1 #37}
  DL 0.25; {OD1 #38}
  SEXT 0.15 0 GSY*1000; {SDP #39}
  DL 0.25; {OD2 #40}
  WIEN Lplate Bbe Eplate TILTS|2; {RBE #41}
  DL 0.25; {OD2 #42}
  DL 15/100; {BPM #43}
  DL 0.25; {OD1 #44}
  QUAD 5/100 0 1.364*10/CONS(CHIM); {QFA1 #45}
  QUAD 5/100 0 1.364*10/CONS(CHIM); {QFA1 #46}
  DL 0.25; {OD1 #47}
  SEXT 0.15 0 GSX*1000; {SFP #48}
  DL 0.25; {OD2 #49}
  WIEN Lplate Bbe Eplate TILTS|3; {RBE #50}
  DL 0.25; {OD2 #51}
  DL 15/100; {BPM #52}
  DL 0.25; {OD1 #53}
  QUAD 5/100 0 -1.023*10/CONS(CHIM); {QDA1 #54}
  QUAD 5/100 0 -1.023*10/CONS(CHIM); {QDA1 #55}
  DL 0.25; {OD1 #56}
  SEXT 0.15 0 GSY*1000; {SDP #57}
  DL 0.25; {OD2 #58}
  WIEN Lplate Bbe Eplate TILTS|4; {RBE #59}
  DL 0.25; {OD2 #60}
  DL 15/100; {BPM #61}
  DL 0.25; {OD1 #62}
  QUAD 5/100 0 1.364*10/CONS(CHIM); {QFA1 #63}
  QUAD 5/100 0 1.364*10/CONS(CHIM); {QFA1 #64}
  DL 0.25; {OD1 #65}
  SEXT 0.15 0 GSD*1000; {SFP #66}
  DL 0.25; {OD2 #67}
  WIEN Lplate Bbe Eplate TILTS|5; {RBE #68}
  DL 0.25; {OD2 #69}
  DL 15/100; {BPM #70}
  DL 0.25; {OD1 #71}
  QUAD 5/100 0 -1.023*10/CONS(CHIM); {QDA1 #72}
  QUAD 5/100 0 -1.023*10/CONS(CHIM); {QDA1 #73}
  DL 0.25; {OD1 #74}
  SEXT 0.15 0 GSY*1000; {SDP #75}
  DL 0.25; {OD2 #76}
  WIEN Lplate Bbe Eplate TILTS|6; {RBE #77}
  DL 0.25; {OD2 #78}
  DL 15/100; {BPM #79}
  DL 0.25; {OD1 #80}
  QUAD 5/100 0 1.364*10/CONS(CHIM); {QFA1 #81}
  QUAD 5/100 0 1.364*10/CONS(CHIM); {QFA1 #82}
  DL 0.25; {OD1 #83}
  SEXT 0.15 0 GSX*1000; {SFP #84}
  DL 0.25; {OD2 #85}
  WIEN Lplate Bbe Eplate TILTS|7; {RBE #86}
  DL 0.25; {OD2 #87}
  DL 15/100; {BPM #88}
  DL 0.25; {OD1 #89}
  QUAD 5/100 0 -1.023*10/CONS(CHIM); {QDA1 #90}
  QUAD 5/100 0 -1.023*10/CONS(CHIM); {QDA1 #91}
  DL 0.25; {OD1 #92}
  SEXT 0.15 0 GSY*1000; {SDP #93}
  DL 0.25; {OD2 #94}
  WIEN Lplate Bbe Eplate TILTS|8; {RBE #95}
  DL 0.25; {OD2 #96}
  DL 15/100; {BPM #97}
  DL 0.25; {OD1 #98}
  QUAD 5/100 0 1.364*10/CONS(CHIM); {QFA1 #99}
  QUAD 5/100 0 1.364*10/CONS(CHIM); {QFA1 #100}
  DL 0.25; {OD1 #101}
  SEXT 0.15 0 GSX*1000; {SFP #102}
  DL 0.25; {OD2 #103}
  WIEN Lplate Bbe Eplate TILTS|9; {RBE #104}
  DL 0.25; {OD2 #105}
  DL 15/100; {BPM #106}
  DL 0.25; {OD1 #107}
  QUAD 5/100 0 -1.023*10/CONS(CHIM); {QDA1 #108}
  QUAD 5/100 0 -1.023*10/CONS(CHIM); {QDA1 #109}
  DL 0.25; {OD1 #110}
  SEXT 0.15 0 GSY*1000; {SDP #111}
  DL 0.25; {OD2 #112}
  WIEN Lplate Bbe Eplate TILTS|10; {RBE #113}
  DL 0.25; {OD2 #114}
  DL 15/100; {BPM #115}
  DL 0.25; {OD1 #116}
  QUAD 5/100 0 1.364*10/CONS(CHIM); {QFA1 #117}
  QUAD 5/100 0 1.364*10/CONS(CHIM); {QFA1 #118}
  DL 0.25; {OD1 #119}
  SEXT 0.15 0 GSX*1000; {SFP #120}
  DL 0.25; {OD2 #121}
  WIEN Lplate Bbe Eplate TILTS|11; {RBE #122}
  DL 0.25; {OD2 #123}
  DL 15/100; {BPM #124}
  DL 0.25; {OD1 #125}
  QUAD 5/100 0 -1.023*10/CONS(CHIM); {QDA1 #126}
  QUAD 5/100 0 -1.023*10/CONS(CHIM); {QDA1 #127}
  DL 0.25; {OD1 #128}
  SEXT 0.15 0 GSY*1000; {SDP #129}
  DL 0.25; {OD2 #130}
  WIEN Lplate Bbe Eplate TILTS|12; {RBE #131}
  DL 0.25; {OD2 #132}
  DL 15/100; {BPM #133}
  DL 0.25; {OD1 #134}
  QUAD 5/100 0 1.364*10/CONS(CHIM); {QFA1 #135}
  QUAD 5/100 0 1.364*10/CONS(CHIM); {QFA1 #136}
  DL 0.25; {OD1 #137}
  SEXT 0.15 0 GSD*1000; {SFP #138}
  DL 0.25; {OD2 #139}
  WIEN Lplate Bbe Eplate TILTS|13; {RBE #140}
  DL 0.25; {OD2 #141}
  DL 15/100; {BPM #142}
  DL 0.25; {OD1 #143}
  QUAD 5/100 0 -1.023*10/CONS(CHIM); {QDA1 #144}
  QUAD 5/100 0 -1.023*10/CONS(CHIM); {QDA1 #145}
  DL 0.25; {OD1 #146}
  SEXT 0.15 0 GSY*1000; {SDP #147}
  DL 0.25; {OD2 #148}
  WIEN Lplate Bbe Eplate TILTS|14; {RBE #149}
  DL 0.25; {OD2 #150}
  DL 15/100; {BPM #151}
  DL 0.25; {OD1 #152}
  QUAD 5/100 0 1.364*10/CONS(CHIM); {QFA1 #153}
  QUAD 5/100 0 1.364*10/CONS(CHIM); {QFA1 #154}
  DL 0.25; {OD1 #155}
  SEXT 0.15 0 GSX*1000; {SFP #156}
  DL 0.25; {OD2 #157}
  WIEN Lplate Bbe Eplate TILTS|15; {RBE #158}
  DL 0.25; {OD2 #159}
  DL 15/100; {BPM #160}
  DL 0.25; {OD1 #161}
  QUAD 5/100 0 -1.023*10/CONS(CHIM); {QDA1 #162}
  QUAD 5/100 0 -1.023*10/CONS(CHIM); {QDA1 #163}
  DL 0.25; {OD1 #164}
  SEXT 0.15 0 GSY*1000; {SDP #165}
  DL 0.25; {OD2 #166}
  WIEN Lplate Bbe Eplate TILTS|16; {RBE #167}
  DL 0.25; {OD2 #168}
  DL 15/100; {BPM #169}
  DL 0.25; {OD1 #170}
  QUAD 5/100 0 1.364*10/CONS(CHIM); {QFA1 #171}
    {====================1-t half of 2-d SS=========}
  QUAD 5/100 0 0.831*10/CONS(CHIM); {QFA2 #172}
  DL 0.25; {OD1 #173}
  SEXT 0.15 0 GSX*1000; {SFP #174}
  DL 0.25; {OD2 #175}
  DL 2.2; {ORB #176}
  DL 0.25; {OD2 #177}
  DL 15/100; {BPM #178}
  DL 0.25; {OD1 #179}
  QUAD 5/100 0 -0.86*10/CONS(CHIM); {QDA2 #180}
  QUAD 5/100 0 -0.86*10/CONS(CHIM); {QDA2 #181}
  DL 0.25; {OD1 #182}
  SEXT 0.15 0 GSY*1000; {SDP #183}
  DL 0.25; {OD2 #184}
  DL 2.2; {ORB #185}
  DL 0.25; {OD2 #186}
  DL 15/100; {BPM #187}
  DL 0.25; {OD1 #188}
  QUAD 5/100 0 0.831*10/CONS(CHIM); {QFA2 #189}
  QUAD 5/100 0 0.831*10/CONS(CHIM); {QFA2 #190}
  DL 0.25; {OD1 #191}
  SEXT 0.15 0 GSX*1000; {SFP #192}
  DL 0.25; {OD2 #193}
  DL 2.2; {ORB #194}
  DL 0.25; {OD2 #195}
  DL 15/100; {BPM #196}
  DL 0.25; {OD1 #197}
  QUAD 5/100 0 -0.86*10/CONS(CHIM); {QDA2 #198}
    {===============2-t half of 2-d SS================}
  QUAD 5/100 0 -0.86*10/CONS(CHIM); {QDA2 #199}
  DL 0.25; {OD1 #200}
  DL 0.15; {OSD #201}
  DL 0.25; {OD2 #202}
  DL 2.2; {ORB #203}
  DL 0.25; {OD2 #204}
  DL 15/100; {BPM #205}
  DL 0.25; {OD1 #206}
  QUAD 5/100 0 0.831*10/CONS(CHIM); {QFA2 #207}
  QUAD 5/100 0 0.831*10/CONS(CHIM); {QFA2 #208}
  DL 0.25; {OD1 #209}
  DL 0.15; {OSF #210}
  DL 0.25; {OD2 #211}
  DL 2.2; {ORB #212}
  DL 0.25; {OD2 #213}
  DL 15/100; {BPM #214}
  DL 0.25; {OD1 #215}
  QUAD 5/100 0 -0.86*10/CONS(CHIM); {QDA2 #216}
  QUAD 5/100 0 -0.86*10/CONS(CHIM); {QDA2 #217}
  DL 0.25; {OD1 #218}
  DL 0.15; {OSD #219}
  DL 0.25; {OD2 #220}
  DL 2.2; {ORB #221}
  DL 0.25; {OD2 #222}
  DL 15/100; {BPM #223}
  DL 0.25; {OD1 #224}
  QUAD 5/100 0 0.831*10/CONS(CHIM); {QFA2 #225}
    {===========SECOND  ARC==================}
  QUAD 5/100 0 1.364*10/CONS(CHIM); {QFA1 #226}
  DL 0.25; {OD1 #227}
  SEXT 0.15 0 GSX*1000; {SFP #228}
  DL 0.25; {OD2 #229}
  WIEN Lplate Bbe Eplate TILTS|17; {RBE #230}
  DL 0.25; {OD2 #231}
  DL 15/100; {BPM #232}
  DL 0.25; {OD1 #233}
  QUAD 5/100 0 -1.023*10/CONS(CHIM); {QDA1 #234}
  QUAD 5/100 0 -1.023*10/CONS(CHIM); {QDA1 #235}
  DL 0.25; {OD1 #236}
  SEXT 0.15 0 GSY*1000; {SDP #237}
  DL 0.25; {OD2 #238}
  WIEN Lplate Bbe Eplate TILTS|18; {RBE #239}
  DL 0.25; {OD2 #240}
  DL 15/100; {BPM #241}
  DL 0.25; {OD1 #242}
  QUAD 5/100 0 1.364*10/CONS(CHIM); {QFA1 #243}
  QUAD 5/100 0 1.364*10/CONS(CHIM); {QFA1 #244}
  DL 0.25; {OD1 #245}
  SEXT 0.15 0 GSX*1000; {SFP #246}
  DL 0.25; {OD2 #247}
  WIEN Lplate Bbe Eplate TILTS|19; {RBE #248}
  DL 0.25; {OD2 #249}
  DL 15/100; {BPM #250}
  DL 0.25; {OD1 #251}
  QUAD 5/100 0 -1.023*10/CONS(CHIM); {QDA1 #252}
  QUAD 5/100 0 -1.023*10/CONS(CHIM); {QDA1 #253}
  DL 0.25; {OD1 #254}
  SEXT 0.15 0 GSY*1000; {SDP #255}
  DL 0.25; {OD2 #256}
  WIEN Lplate Bbe Eplate TILTS|20; {RBE #257}
  DL 0.25; {OD2 #258}
  DL 15/100; {BPM #259}
  DL 0.25; {OD1 #260}
  QUAD 5/100 0 1.364*10/CONS(CHIM); {QFA1 #261}
  QUAD 5/100 0 1.364*10/CONS(CHIM); {QFA1 #262}
  DL 0.25; {OD1 #263}
  SEXT 0.15 0 GSD*1000; {SFP #264}
  DL 0.25; {OD2 #265}
  WIEN Lplate Bbe Eplate TILTS|21; {RBE #266}
  DL 0.25; {OD2 #267}
  DL 15/100; {BPM #268}
  DL 0.25; {OD1 #269}
  QUAD 5/100 0 -1.023*10/CONS(CHIM); {QDA1 #270}
  QUAD 5/100 0 -1.023*10/CONS(CHIM); {QDA1 #271}
  DL 0.25; {OD1 #272}
  SEXT 0.15 0 GSY*1000; {SDP #273}
  DL 0.25; {OD2 #274}
  WIEN Lplate Bbe Eplate TILTS|22; {RBE #275}
  DL 0.25; {OD2 #276}
  DL 15/100; {BPM #277}
  DL 0.25; {OD1 #278}
  QUAD 5/100 0 1.364*10/CONS(CHIM); {QFA1 #279}
  QUAD 5/100 0 1.364*10/CONS(CHIM); {QFA1 #280}
  DL 0.25; {OD1 #281}
  SEXT 0.15 0 GSX*1000; {SFP #282}
  DL 0.25; {OD2 #283}
  WIEN Lplate Bbe Eplate TILTS|23; {RBE #284}
  DL 0.25; {OD2 #285}
  DL 15/100; {BPM #286}
  DL 0.25; {OD1 #287}
  QUAD 5/100 0 -1.023*10/CONS(CHIM); {QDA1 #288}
  QUAD 5/100 0 -1.023*10/CONS(CHIM); {QDA1 #289}
  DL 0.25; {OD1 #290}
  SEXT 0.15 0 GSY*1000; {SDP #291}
  DL 0.25; {OD2 #292}
  WIEN Lplate Bbe Eplate TILTS|24; {RBE #293}
  DL 0.25; {OD2 #294}
  DL 15/100; {BPM #295}
  DL 0.25; {OD1 #296}
  QUAD 5/100 0 1.364*10/CONS(CHIM); {QFA1 #297}
  QUAD 5/100 0 1.364*10/CONS(CHIM); {QFA1 #298}
  DL 0.25; {OD1 #299}
  SEXT 0.15 0 GSX*1000; {SFP #300}
  DL 0.25; {OD2 #301}
  WIEN Lplate Bbe Eplate TILTS|25; {RBE #302}
  DL 0.25; {OD2 #303}
  DL 15/100; {BPM #304}
  DL 0.25; {OD1 #305}
  QUAD 5/100 0 -1.023*10/CONS(CHIM); {QDA1 #306}
  QUAD 5/100 0 -1.023*10/CONS(CHIM); {QDA1 #307}
  DL 0.25; {OD1 #308}
  SEXT 0.15 0 GSY*1000; {SDP #309}
  DL 0.25; {OD2 #310}
  WIEN Lplate Bbe Eplate TILTS|26; {RBE #311}
  DL 0.25; {OD2 #312}
  DL 15/100; {BPM #313}
  DL 0.25; {OD1 #314}
  QUAD 5/100 0 1.364*10/CONS(CHIM); {QFA1 #315}
  QUAD 5/100 0 1.364*10/CONS(CHIM); {QFA1 #316}
  DL 0.25; {OD1 #317}
  SEXT 0.15 0 GSX*1000; {SFP #318}
  DL 0.25; {OD2 #319}
  WIEN Lplate Bbe Eplate TILTS|27; {RBE #320}
  DL 0.25; {OD2 #321}
  DL 15/100; {BPM #322}
  DL 0.25; {OD1 #323}
  QUAD 5/100 0 -1.023*10/CONS(CHIM); {QDA1 #324}
  QUAD 5/100 0 -1.023*10/CONS(CHIM); {QDA1 #325}
  DL 0.25; {OD1 #326}
  SEXT 0.15 0 GSY*1000; {SDP #327}
  DL 0.25; {OD2 #328}
  WIEN Lplate Bbe Eplate TILTS|28; {RBE #329}
  DL 0.25; {OD2 #330}
  DL 15/100; {BPM #331}
  DL 0.25; {OD1 #332}
  QUAD 5/100 0 1.364*10/CONS(CHIM); {QFA1 #333}
  QUAD 5/100 0 1.364*10/CONS(CHIM); {QFA1 #334}
  DL 0.25; {OD1 #335}
  SEXT 0.15 0 GSD*1000; {SFP #336}
  DL 0.25; {OD2 #337}
  WIEN Lplate Bbe Eplate TILTS|29; {RBE #338}
  DL 0.25; {OD2 #339}
  DL 15/100; {BPM #340}
  DL 0.25; {OD1 #341}
  QUAD 5/100 0 -1.023*10/CONS(CHIM); {QDA1 #342}
  QUAD 5/100 0 -1.023*10/CONS(CHIM); {QDA1 #343}
  DL 0.25; {OD1 #344}
  SEXT 0.15 0 GSY*1000; {SDP #345}
  DL 0.25; {OD2 #346}
  WIEN Lplate Bbe Eplate TILTS|30; {RBE #347}
  DL 0.25; {OD2 #348}
  DL 15/100; {BPM #349}
  DL 0.25; {OD1 #350}
  QUAD 5/100 0 1.364*10/CONS(CHIM); {QFA1 #351}
  QUAD 5/100 0 1.364*10/CONS(CHIM); {QFA1 #352}
  DL 0.25; {OD1 #353}
  SEXT 0.15 0 GSX*1000; {SFP #354}
  DL 0.25; {OD2 #355}
  WIEN Lplate Bbe Eplate TILTS|31; {RBE #356}
  DL 0.25; {OD2 #357}
  DL 15/100; {BPM #358}
  DL 0.25; {OD1 #359}
  QUAD 5/100 0 -1.023*10/CONS(CHIM); {QDA1 #360}
  QUAD 5/100 0 -1.023*10/CONS(CHIM); {QDA1 #361}
  DL 0.25; {OD1 #362}
  SEXT 0.15 0 GSY*1000; {SDP #363}
  DL 0.25; {OD2 #364}
  WIEN Lplate Bbe Eplate TILTS|32; {RBE #365}
  DL 0.25; {OD2 #366}
  DL 15/100; {BPM #367}
  DL 0.25; {OD1 #368}
  QUAD 5/100 0 1.364*10/CONS(CHIM); {QFA1 #369}
    {====================1-t half of 1-t SS=========}
  QUAD 5/100 0 0.831*10/CONS(CHIM); {QFA2 #370}
  DL 0.25; {OD1 #371}
  SEXT 0.15 0 GSX*1000; {SFP #372}
  DL 0.25; {OD2 #373}
  DL 2.2; {ORB #374}
  DL 0.25; {OD2 #375}
  DL 15/100; {BPM #376}
  DL 0.25; {OD1 #377}
  QUAD 5/100 0 -0.86*10/CONS(CHIM); {QDA2 #378}
  QUAD 5/100 0 -0.86*10/CONS(CHIM); {QDA2 #379}
  DL 0.25; {OD1 #380}
  SEXT 0.15 0 GSY*1000; {SDP #381}
  DL 0.25; {OD2 #382}
  DL 2.2; {ORB #383}
  DL 0.25; {OD2 #384}
  DL 15/100; {BPM #385}
  DL 0.25; {OD1 #386}
  QUAD 5/100 0 0.831*10/CONS(CHIM); {QFA2 #387}
  QUAD 5/100 0 0.831*10/CONS(CHIM); {QFA2 #388}
  DL 0.25; {OD1 #389}
  SEXT 0.15 0 GSX*1000; {SFP #390}
  DL 0.25; {OD2 #391}
  DL 2.2; {ORB #392}
  DL 0.25; {OD2 #393}
  DL 15/100; {BPM #394}
  DL 0.25; {OD1 #395}
  QUAD 5/100 0 -0.86*10/CONS(CHIM); {QDA2 #396}
  {EndLattice}
  {=============================================}
ENDPROCEDURE; {CW_SETUP}

SAVE 'bin/setups/BNL';
