INCLUDE 'bin/elements';

PROCEDURE SET_UP_PARTICLE;
  RPP 1000; RPS 0 0;
ENDPROCEDURE;

PROCEDURE CELL Q ; {defines a cell of a ring}
  DL .3 ;
    { DI 10 20 .1 0 0 0 0; }
    { DP 10 20 .1; }
    RBEND 3.4906585 .34906585 0;
  DL .2 ;
  DL .1;
    { MQ .1 Q .05; }
    { QUAD1 .1 0 Q/10/.05; } {BNL TYPE DEFINITION}
    QUAD .1 0 Q/CONS(CHIM)/.05; {NICA-FS DEFINITION}
  DL .4 ;
ENDPROCEDURE ;

PROCEDURE HALFRING Q ;
  VARIABLE I 1 ;
  LOOP I 1 9 ; CELL Q ; ENDLOOP ;
ENDPROCEDURE ;
  
PROCEDURE COSY_EXAMPLE_RING Q ;
  UM; HALFRING Q; HALFRING Q;
ENDPROCEDURE ;

SAVE 'bin/setups/COSY_EXAMPLE_RING';
