
INCLUDE 'bin/elements';

PROCEDURE SET_UP_PARTICLE; {automatically set up injected particle parameters so i don't mess up in test scripts}
{this lattice was designed to inject ELECTRONS at energy 200 MeV}
RP 200 5.485799110e-4 -1;
RPS 1 .001159652187;
ENDPROCEDURE;

PROCEDURE SIMPLE GF GD;
  VARIABLE L_Q 1; { VARIABLE GF 1; VARIABLE GD 1; }
  VARIABLE L_O 1; VARIABLE L_D 1; VARIABLE PHI 1;
  L_O := .1; L_D := 1; L_Q := .2;
  { GF  := .08*10/CONS(CHIM); }
  { GD := -.28*10/CONS(CHIM); }
  PHI := 25.714285714285715*DEGRAD;

  UM;
  DL L_O;
  RBEND L_D PHI 0;
  DL L_O;
  QUAD L_Q 0 GF;
  DL L_O;
  RBEND L_D PHI 0;
  DL L_O;
  QUAD L_Q 0 GD;

  DL L_O;
  RBEND L_D PHI 0;
  DL L_O;
  QUAD L_Q 0 GF;
  DL L_O;
  RBEND L_D PHI 0;
  DL L_O;
  QUAD L_Q 0 GD;

  DL L_O;
  RBEND L_D PHI 0;
  DL L_O;
  QUAD L_Q 0 GF;
  DL L_O;
  RBEND L_D PHI 0;
  DL L_O;
  QUAD L_Q 0 GD;

  DL L_O;
  RBEND L_D PHI 0;
  DL L_O;
  QUAD L_Q 0 GF;
  DL L_O;
  RBEND L_D PHI 0;
  DL L_O;
  QUAD L_Q 0 GD;
{}
  DL L_O;
  RBEND L_D PHI 0;
  DL L_O;
  QUAD L_Q 0 GF;
  DL L_O;
  RBEND L_D PHI 0;
  DL L_O;
  QUAD L_Q 0 GD;

  DL L_O;
  RBEND L_D PHI 0;
  DL L_O;
  QUAD L_Q 0 GF;
  DL L_O;
  RBEND L_D PHI 0;
  DL L_O;
  QUAD L_Q 0 GD;

  DL L_O;
  RBEND L_D PHI 0;
  DL L_O;
  QUAD L_Q 0 GF;
  DL L_O;
  RBEND L_D PHI 0;
  DL L_O;
  QUAD L_Q 0 GD;
  

ENDPROCEDURE;

SAVE 'bin/setups/simple';
