call, file='support/main.madx';
exec, inject_protons(1.14);

//call file = "nica_24sol_rbend-clean.seq";
//use, sequence=BH_seq;

SNK01: SOLENOID, L=.07, KS:=HZ1;//*.1;
SNK02: SOLENOID, L=.14, KS:=HZ1;//*.2;
SNK03: SOLENOID, L=.21, KS:=HZ1;//*.3;
SNK04: SOLENOID, L=.28, KS:=HZ1;//*.4;
SNK05: SOLENOID, L=.35, KS:=HZ1;//*.5;
SNK06: SOLENOID, L=.42, KS:=HZ1;//*.6;
SNK10: SOLENOID, L=.7, KS:=HZ1;

CELL1: LINE=(SNK01);
CELL2: LINE=(SNK02);
CELL3: LINE=(SNK03);
CELL4: LINE=(SNK04);
CELL5: LINE=(SNK05);
CELL6: LINE=(SNK06);
CELL10: LINE=(SNK10);

USE, SEQUENCE=CELL10;

ptc_create_universe;
ptc_create_layout,model=2,method=6,nst=10,exact;

PTC_NORMAL,closed_orbit,maptable,icase=6,no=1;

ptc_end;

write,table="map_table",file="elmap/len_vary/SNK_10";
value, SNK10->KS;