// NICA_SOL_shifted_RBEND.txt, (Tue 14 Apr 2020 22:54:31)
// objects =614
Drift_1:	DRIFT, L=2.625 - 0.5*LSPD;
Solen_2:	SOLENOID, L=LSPD, KS=HzSPD + dHzSPD;
Drift_3:	DRIFT, L=2.625 - 0.5*LSPD;
Quadr_4:	QUADRUPOLE, L=0.945, K1=-0.4320256018;
Drift_5:	DRIFT, L=0.3225;
Quadr_6:	QUADRUPOLE, L=1.415, K1=0.432038535;
Drift_7:	DRIFT, L=0.7375;
Quadr_8:	QUADRUPOLE, L=0.68, K1=-0.4309241608;
Drift_9:	DRIFT, L=0.245;
Drift_10:	DRIFT, L=0.01;
Drift_11:	DRIFT, L=0.345;
SBend_12:	SBEND, L=1.38, ANGLE=0.041003409280000194, TILT=pi/2;
Drift_13:	DRIFT, L=2.52301;
SBend_14:	SBEND, L=1.38, ANGLE=0.041003409280000194, TILT=-pi/2;
Drift_15:	DRIFT, L=0.245;
Drift_16:	DRIFT, L=0.01;
Drift_17:	DRIFT, L=0.324615;
Drift_18:	DRIFT, L=0.01;
Drift_19:	DRIFT, L=3.97975;
Drift_20:	DRIFT, L=2.085;
Drift_21:	DRIFT, L=3.97975;
Drift_22:	DRIFT, L=0.01;
Drift_23:	DRIFT, L=1.93;
Drift_24:	DRIFT, L=0.01;
Drift_25:	DRIFT, L=8.095;
Quadr_26:	QUADRUPOLE, L=0.545, K1=-0.51445610009908 - QD;
Drift_27:	DRIFT, L=0.245;
Drift_28:	DRIFT, L=0.01;
Drift_29:	DRIFT, L=0.245;
Quadr_30:	QUADRUPOLE, L=0.59, K1=0.5206704002 + QF;
Drift_31:	DRIFT, L=0.415;
Quadr_32:	QUADRUPOLE, L=0.56, K1=0.5101517326 + QF;
Drift_33:	DRIFT, L=0.245;
Drift_34:	DRIFT, L=0.01;
Drift_35:	DRIFT, L=0.245;
Quadr_36:	QUADRUPOLE, L=0.67, K1=-0.5166681483 - QD;
Drift_37:	DRIFT, L=4.5675;
Drift_38:	DRIFT, L=1.9325;
Drift_39:	DRIFT, L=1.9325;
Drift_40:	DRIFT, L=4.4825;
Quadr_41:	QUADRUPOLE, L=0.69, K1=0.5185577457 + QF;
Drift_42:	DRIFT, L=0.245;
Drift_43:	DRIFT, L=0.01;
Drift_44:	DRIFT, L=0.26287;
Quadr_45:	QUADRUPOLE, L=0.785, K1=-0.5184853392 - QD;
Drift_46:	DRIFT, L=0.08;
Drift_47:	DRIFT, L=0.01;
Drift_48:	DRIFT, L=0.21;
RBend_49:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_50:	DRIFT, L=0.3;
RBend_51:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_52:	DRIFT, L=0.4815;
Drift_53:	DRIFT, L=0.01;
Drift_54:	DRIFT, L=0.221;
Quadr_55:	QUADRUPOLE, L=0.375, K1=0.5100182514 + QF;
Drift_56:	DRIFT, L=0.20326;
Drift_57:	DRIFT, L=0.266;
Drift_58:	DRIFT, L=4.85724;
Drift_59:	DRIFT, L=0.01;
Drift_60:	DRIFT, L=0.221;
Quadr_61:	QUADRUPOLE, L=0.47, K1=-0.5037116682 - QD;
Drift_62:	DRIFT, L=0.20326;
Drift_63:	DRIFT, L=0.266;
Drift_64:	DRIFT, L=4.81974;
Drift_65:	DRIFT, L=0.01;
Drift_66:	DRIFT, L=0.221;
Quadr_67:	QUADRUPOLE, L=0.45, K1=0.5165649809 + QF;
Drift_68:	DRIFT, L=0.20326;
Drift_69:	DRIFT, L=0.266;
Drift_70:	DRIFT, L=0.20574;
RBend_71:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_72:	DRIFT, L=0.3;
RBend_73:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_74:	DRIFT, L=0.434;
Drift_75:	DRIFT, L=0.01;
Drift_76:	DRIFT, L=0.221;
Quadr_77:	QUADRUPOLE, L=0.47, K1=-0.5037116682 - QD;
Drift_78:	DRIFT, L=0.20326;
Drift_79:	DRIFT, L=0.266;
Drift_80:	DRIFT, L=0.19574;
RBend_81:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_82:	DRIFT, L=0.3;
RBend_83:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_84:	DRIFT, L=0.434;
Drift_85:	DRIFT, L=0.01;
Drift_86:	DRIFT, L=0.221;
Quadr_87:	QUADRUPOLE, L=0.47, K1=0.5148373645 + QF;
Drift_88:	DRIFT, L=0.20326;
Drift_89:	DRIFT, L=0.266;
Drift_90:	DRIFT, L=0.19574;
RBend_91:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_92:	DRIFT, L=0.3;
RBend_93:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_94:	DRIFT, L=0.434;
Drift_95:	DRIFT, L=0.01;
Drift_96:	DRIFT, L=0.221;
Quadr_97:	QUADRUPOLE, L=0.47, K1=-0.5037116682 - QD;
Drift_98:	DRIFT, L=0.20326;
Drift_99:	DRIFT, L=0.266;
Drift_100:	DRIFT, L=0.19574;
RBend_101:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_102:	DRIFT, L=0.3;
RBend_103:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_104:	DRIFT, L=0.434;
Drift_105:	DRIFT, L=0.01;
Drift_106:	DRIFT, L=0.221;
Quadr_107:	QUADRUPOLE, L=0.47, K1=0.5148373645 + QF;
Drift_108:	DRIFT, L=0.20326;
Drift_109:	DRIFT, L=0.266;
Drift_110:	DRIFT, L=0.19574;
RBend_111:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_112:	DRIFT, L=0.3;
RBend_113:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_114:	DRIFT, L=0.434;
Drift_115:	DRIFT, L=0.01;
Drift_116:	DRIFT, L=0.221;
Quadr_117:	QUADRUPOLE, L=0.47, K1=-0.5037116682 - QD;
Drift_118:	DRIFT, L=0.20326;
Drift_119:	DRIFT, L=0.266;
Drift_120:	DRIFT, L=0.19574;
RBend_121:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_122:	DRIFT, L=0.3;
RBend_123:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_124:	DRIFT, L=0.434;
Drift_125:	DRIFT, L=0.01;
Drift_126:	DRIFT, L=0.221;
Quadr_127:	QUADRUPOLE, L=0.47, K1=0.5148373645 + QF;
Drift_128:	DRIFT, L=0.20326;
Drift_129:	DRIFT, L=0.266;
Drift_130:	DRIFT, L=0.19574;
RBend_131:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_132:	DRIFT, L=0.3;
RBend_133:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_134:	DRIFT, L=0.434;
Drift_135:	DRIFT, L=0.01;
Drift_136:	DRIFT, L=0.221;
Quadr_137:	QUADRUPOLE, L=0.47, K1=-0.5037116682 - QD;
Drift_138:	DRIFT, L=0.20326;
Drift_139:	DRIFT, L=0.266;
Drift_140:	DRIFT, L=0.19574;
RBend_141:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_142:	DRIFT, L=0.3;
RBend_143:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_144:	DRIFT, L=0.434;
Drift_145:	DRIFT, L=0.01;
Drift_146:	DRIFT, L=0.221;
Quadr_147:	QUADRUPOLE, L=0.47, K1=0.5148373645 + QF;
Drift_148:	DRIFT, L=0.20326;
Drift_149:	DRIFT, L=0.266;
Drift_150:	DRIFT, L=0.19574;
RBend_151:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_152:	DRIFT, L=0.3;
RBend_153:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_154:	DRIFT, L=0.434;
Drift_155:	DRIFT, L=0.01;
Drift_156:	DRIFT, L=0.221;
Quadr_157:	QUADRUPOLE, L=0.47, K1=-0.5037116682 - QD;
Drift_158:	DRIFT, L=0.20326;
Drift_159:	DRIFT, L=0.266;
Drift_160:	DRIFT, L=0.19574;
RBend_161:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_162:	DRIFT, L=0.3;
RBend_163:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_164:	DRIFT, L=0.434;
Drift_165:	DRIFT, L=0.01;
Drift_166:	DRIFT, L=0.221;
Quadr_167:	QUADRUPOLE, L=0.47, K1=0.5148373645 + QF;
Drift_168:	DRIFT, L=0.20326;
Drift_169:	DRIFT, L=0.266;
Drift_170:	DRIFT, L=0.19574;
RBend_171:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_172:	DRIFT, L=0.3;
RBend_173:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_174:	DRIFT, L=0.434;
Drift_175:	DRIFT, L=0.01;
Drift_176:	DRIFT, L=0.221;
Quadr_177:	QUADRUPOLE, L=0.47, K1=-0.5037116682 - QD;
Drift_178:	DRIFT, L=0.20326;
Drift_179:	DRIFT, L=0.266;
Drift_180:	DRIFT, L=0.19574;
RBend_181:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_182:	DRIFT, L=0.3;
RBend_183:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_184:	DRIFT, L=0.434;
Drift_185:	DRIFT, L=0.01;
Drift_186:	DRIFT, L=0.221;
Quadr_187:	QUADRUPOLE, L=0.47, K1=0.5148373645 + QF;
Drift_188:	DRIFT, L=0.20326;
Drift_189:	DRIFT, L=0.266;
Drift_190:	DRIFT, L=0.19574;
RBend_191:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_192:	DRIFT, L=0.3;
RBend_193:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_194:	DRIFT, L=0.434;
Drift_195:	DRIFT, L=0.01;
Drift_196:	DRIFT, L=0.221;
Quadr_197:	QUADRUPOLE, L=0.47, K1=-0.5037116682 - QD;
Drift_198:	DRIFT, L=0.20326;
Drift_199:	DRIFT, L=0.266;
Drift_200:	DRIFT, L=0.19574;
RBend_201:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_202:	DRIFT, L=0.3;
RBend_203:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_204:	DRIFT, L=0.434;
Drift_205:	DRIFT, L=0.01;
Drift_206:	DRIFT, L=0.221;
Quadr_207:	QUADRUPOLE, L=0.47, K1=0.5148373645 + QF;
Drift_208:	DRIFT, L=0.20326;
Drift_209:	DRIFT, L=0.266;
Drift_210:	DRIFT, L=0.19574;
RBend_211:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_212:	DRIFT, L=0.3;
RBend_213:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_214:	DRIFT, L=0.434;
Drift_215:	DRIFT, L=0.01;
Drift_216:	DRIFT, L=0.221;
Quadr_217:	QUADRUPOLE, L=0.47, K1=-0.5037116682 - QD;
Drift_218:	DRIFT, L=0.20326;
Drift_219:	DRIFT, L=0.266;
Drift_220:	DRIFT, L=0.19574;
RBend_221:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_222:	DRIFT, L=0.3;
RBend_223:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_224:	DRIFT, L=0.434;
Drift_225:	DRIFT, L=0.01;
Drift_226:	DRIFT, L=0.221;
Quadr_227:	QUADRUPOLE, L=0.47, K1=0.5148373645 + QF;
Drift_228:	DRIFT, L=0.20326;
Drift_229:	DRIFT, L=0.266;
Drift_230:	DRIFT, L=0.19574;
RBend_231:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_232:	DRIFT, L=0.3;
RBend_233:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_234:	DRIFT, L=0.434;
Drift_235:	DRIFT, L=0.01;
Drift_236:	DRIFT, L=0.221;
Quadr_237:	QUADRUPOLE, L=0.47, K1=-0.5037116682 - QD;
Drift_238:	DRIFT, L=0.20326;
Drift_239:	DRIFT, L=0.266;
Drift_240:	DRIFT, L=0.19574;
RBend_241:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_242:	DRIFT, L=0.3;
RBend_243:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_244:	DRIFT, L=0.444;
Drift_245:	DRIFT, L=0.01;
Drift_246:	DRIFT, L=0.221;
Quadr_247:	QUADRUPOLE, L=0.45, K1=0.5165649809 + QF;
Drift_248:	DRIFT, L=0.20326;
Drift_249:	DRIFT, L=0.266;
Drift_250:	DRIFT, L=4.81974;
Drift_251:	DRIFT, L=0.01;
Drift_252:	DRIFT, L=0.221;
Quadr_253:	QUADRUPOLE, L=0.47, K1=-0.5037116682 - QD;
Drift_254:	DRIFT, L=0.20326;
Drift_255:	DRIFT, L=0.266;
Drift_256:	DRIFT, L=4.85724;
Drift_257:	DRIFT, L=0.01;
Drift_258:	DRIFT, L=0.221;
Quadr_259:	QUADRUPOLE, L=0.375, K1=0.5100182514 + QF;
Drift_260:	DRIFT, L=0.20326;
Drift_261:	DRIFT, L=0.266;
Drift_262:	DRIFT, L=0.24324;
RBend_263:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_264:	DRIFT, L=0.3;
RBend_265:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_266:	DRIFT, L=0.21;
Drift_267:	DRIFT, L=0.01;
Drift_268:	DRIFT, L=0.08;
Quadr_269:	QUADRUPOLE, L=0.785, K1=-0.51001420830064 - QD;
Drift_270:	DRIFT, L=0.26287;
Drift_271:	DRIFT, L=0.01;
Drift_272:	DRIFT, L=0.245;
Quadr_273:	QUADRUPOLE, L=0.69, K1=0.5104278642 + QF;
Drift_274:	DRIFT, L=3.415;
Solen_275:	SOLENOID, L=6., KS=0.0;
Drift_276:	DRIFT, L=3.5;
Quadr_277:	QUADRUPOLE, L=0.67, K1=-0.5142978714 - QD;
Drift_278:	DRIFT, L=0.245;
Drift_279:	DRIFT, L=0.01;
Drift_280:	DRIFT, L=0.245;
Quadr_281:	QUADRUPOLE, L=0.56, K1=0.5190347941 + QF;
Drift_282:	DRIFT, L=0.415;
Quadr_283:	QUADRUPOLE, L=0.59, K1=0.5144740216 + QF;
Drift_284:	DRIFT, L=0.245;
Drift_285:	DRIFT, L=0.01;
Drift_286:	DRIFT, L=0.245;
Quadr_287:	QUADRUPOLE, L=0.545, K1=-0.5168267928 - QD;
Drift_288:	DRIFT, L=8.095;
Drift_289:	DRIFT, L=0.01;
Drift_290:	DRIFT, L=1.93;
Drift_291:	DRIFT, L=0.01;
Drift_292:	DRIFT, L=10.0445;
Drift_293:	DRIFT, L=0.01;
Drift_294:	DRIFT, L=0.324615;
Drift_295:	DRIFT, L=0.01;
Drift_296:	DRIFT, L=0.245;
SBend_297:	SBEND, L=1.38, ANGLE=0.041003409280000194, TILT=-pi/2;
Drift_298:	DRIFT, L=2.52301;
SBend_299:	SBEND, L=1.38, ANGLE=0.041003409280000194, TILT=pi/2;
Drift_300:	DRIFT, L=0.345;
Drift_301:	DRIFT, L=0.01;
Drift_302:	DRIFT, L=0.245;
Quadr_303:	QUADRUPOLE, L=0.68, K1=0.4323641338;
Drift_304:	DRIFT, L=0.7375;
Quadr_305:	QUADRUPOLE, L=1.415, K1=-0.4296373558;
Drift_306:	DRIFT, L=0.3225;
Quadr_307:	QUADRUPOLE, L=0.945, K1=0.42398242329947;
Drift_308:	DRIFT, L=5.25 - 0.5*LMPD;
Solen_309:	SOLENOID, L=LMPD, KS=-HzMPD - dHzMPD;
Drift_310:	DRIFT, L=5.25 - 0.5*LMPD;
Quadr_311:	QUADRUPOLE, L=0.945, K1=-0.4386701208;
Drift_312:	DRIFT, L=0.3225;
Quadr_313:	QUADRUPOLE, L=1.415, K1=0.4317245704;
Drift_314:	DRIFT, L=0.7375;
Quadr_315:	QUADRUPOLE, L=0.68, K1=-0.4243112437;
Drift_316:	DRIFT, L=0.245;
Drift_317:	DRIFT, L=0.01;
Drift_318:	DRIFT, L=0.345;
SBend_319:	SBEND, L=1.38, ANGLE=0.041003409280000194, TILT=pi/2;
Drift_320:	DRIFT, L=2.52301;
SBend_321:	SBEND, L=1.38, ANGLE=0.041003409280000194, TILT=-pi/2;
Drift_322:	DRIFT, L=0.245;
Drift_323:	DRIFT, L=0.01;
Drift_324:	DRIFT, L=0.324615;
Drift_325:	DRIFT, L=0.01;
Drift_326:	DRIFT, L=10.0445;
Drift_327:	DRIFT, L=0.01;
Drift_328:	DRIFT, L=1.93;
Drift_329:	DRIFT, L=0.01;
Drift_330:	DRIFT, L=8.095;
Quadr_331:	QUADRUPOLE, L=0.545, K1=-0.5296393568 - QD;
Drift_332:	DRIFT, L=0.245;
Drift_333:	DRIFT, L=0.01;
Drift_334:	DRIFT, L=0.245;
Quadr_335:	QUADRUPOLE, L=0.59, K1=0.5150629684 + QF;
Drift_336:	DRIFT, L=0.415;
Quadr_337:	QUADRUPOLE, L=0.56, K1=0.5251310854 + QF;
Drift_338:	DRIFT, L=0.245;
Drift_339:	DRIFT, L=0.01;
Drift_340:	DRIFT, L=0.245;
Quadr_341:	QUADRUPOLE, L=0.67, K1=-0.512387831 - QD;
Drift_342:	DRIFT, L=1.8975;
Drift_343:	DRIFT, L=1.841;
Drift_344:	DRIFT, L=1.841;
Drift_345:	DRIFT, L=1.841;
Drift_346:	DRIFT, L=1.841;
Drift_347:	DRIFT, L=1.841;
Drift_348:	DRIFT, L=1.8125;
Quadr_349:	QUADRUPOLE, L=0.69, K1=0.5235574685 + QF;
Drift_350:	DRIFT, L=0.245;
Drift_351:	DRIFT, L=0.01;
Drift_352:	DRIFT, L=0.26287;
Quadr_353:	QUADRUPOLE, L=0.785, K1=-0.52352216149936 - QD;
Drift_354:	DRIFT, L=0.08;
Drift_355:	DRIFT, L=0.01;
Drift_356:	DRIFT, L=0.21;
RBend_357:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_358:	DRIFT, L=0.3;
RBend_359:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_360:	DRIFT, L=0.4815;
Drift_361:	DRIFT, L=0.01;
Drift_362:	DRIFT, L=0.221;
Quadr_363:	QUADRUPOLE, L=0.375, K1=0.5100182514 + QF;
Drift_364:	DRIFT, L=0.20326;
Drift_365:	DRIFT, L=0.266;
Drift_366:	DRIFT, L=4.85724;
Drift_367:	DRIFT, L=0.01;
Drift_368:	DRIFT, L=0.221;
Quadr_369:	QUADRUPOLE, L=0.47, K1=-0.5037116682 - QD;
Drift_370:	DRIFT, L=0.20326;
Drift_371:	DRIFT, L=0.266;
Drift_372:	DRIFT, L=4.81974;
Drift_373:	DRIFT, L=0.01;
Drift_374:	DRIFT, L=0.221;
Quadr_375:	QUADRUPOLE, L=0.45, K1=0.5165649809 + QF;
Drift_376:	DRIFT, L=0.20326;
Drift_377:	DRIFT, L=0.266;
Drift_378:	DRIFT, L=0.20574;
RBend_379:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_380:	DRIFT, L=0.3;
RBend_381:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_382:	DRIFT, L=0.434;
Drift_383:	DRIFT, L=0.01;
Drift_384:	DRIFT, L=0.221;
Quadr_385:	QUADRUPOLE, L=0.47, K1=-0.5037116682 - QD;
Drift_386:	DRIFT, L=0.20326;
Drift_387:	DRIFT, L=0.266;
Drift_388:	DRIFT, L=0.19574;
RBend_389:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_390:	DRIFT, L=0.3;
RBend_391:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_392:	DRIFT, L=0.434;
Drift_393:	DRIFT, L=0.01;
Drift_394:	DRIFT, L=0.221;
Quadr_395:	QUADRUPOLE, L=0.47, K1=0.5148373645 + QF;
Drift_396:	DRIFT, L=0.20326;
Drift_397:	DRIFT, L=0.266;
Drift_398:	DRIFT, L=0.19574;
RBend_399:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_400:	DRIFT, L=0.3;
RBend_401:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_402:	DRIFT, L=0.434;
Drift_403:	DRIFT, L=0.01;
Drift_404:	DRIFT, L=0.221;
Quadr_405:	QUADRUPOLE, L=0.47, K1=-0.5037116682 - QD;
Drift_406:	DRIFT, L=0.20326;
Drift_407:	DRIFT, L=0.266;
Drift_408:	DRIFT, L=0.19574;
RBend_409:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_410:	DRIFT, L=0.3;
RBend_411:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_412:	DRIFT, L=0.434;
Drift_413:	DRIFT, L=0.01;
Drift_414:	DRIFT, L=0.221;
Quadr_415:	QUADRUPOLE, L=0.47, K1=0.5148373645 + QF;
Drift_416:	DRIFT, L=0.20326;
Drift_417:	DRIFT, L=0.266;
Drift_418:	DRIFT, L=0.19574;
RBend_419:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_420:	DRIFT, L=0.3;
RBend_421:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_422:	DRIFT, L=0.434;
Drift_423:	DRIFT, L=0.01;
Drift_424:	DRIFT, L=0.221;
Quadr_425:	QUADRUPOLE, L=0.47, K1=-0.5037116682 - QD;
Drift_426:	DRIFT, L=0.20326;
Drift_427:	DRIFT, L=0.266;
Drift_428:	DRIFT, L=0.19574;
RBend_429:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_430:	DRIFT, L=0.3;
RBend_431:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_432:	DRIFT, L=0.434;
Drift_433:	DRIFT, L=0.01;
Drift_434:	DRIFT, L=0.221;
Quadr_435:	QUADRUPOLE, L=0.47, K1=0.5148373645 + QF;
Drift_436:	DRIFT, L=0.20326;
Drift_437:	DRIFT, L=0.266;
Drift_438:	DRIFT, L=0.19574;
RBend_439:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_440:	DRIFT, L=0.3;
RBend_441:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_442:	DRIFT, L=0.434;
Drift_443:	DRIFT, L=0.01;
Drift_444:	DRIFT, L=0.221;
Quadr_445:	QUADRUPOLE, L=0.47, K1=-0.5037116682 - QD;
Drift_446:	DRIFT, L=0.20326;
Drift_447:	DRIFT, L=0.266;
Drift_448:	DRIFT, L=0.19574;
RBend_449:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_450:	DRIFT, L=0.3;
RBend_451:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_452:	DRIFT, L=0.434;
Drift_453:	DRIFT, L=0.01;
Drift_454:	DRIFT, L=0.221;
Quadr_455:	QUADRUPOLE, L=0.47, K1=0.5148373645 + QF;
Drift_456:	DRIFT, L=0.20326;
Drift_457:	DRIFT, L=0.266;
Drift_458:	DRIFT, L=0.19574;
RBend_459:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_460:	DRIFT, L=0.3;
RBend_461:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_462:	DRIFT, L=0.434;
Drift_463:	DRIFT, L=0.01;
Drift_464:	DRIFT, L=0.221;
Quadr_465:	QUADRUPOLE, L=0.47, K1=-0.5037116682 - QD;
Drift_466:	DRIFT, L=0.20326;
Drift_467:	DRIFT, L=0.266;
Drift_468:	DRIFT, L=0.19574;
RBend_469:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_470:	DRIFT, L=0.3;
RBend_471:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_472:	DRIFT, L=0.434;
Drift_473:	DRIFT, L=0.01;
Drift_474:	DRIFT, L=0.221;
Quadr_475:	QUADRUPOLE, L=0.47, K1=0.5148373645 + QF;
Drift_476:	DRIFT, L=0.20326;
Drift_477:	DRIFT, L=0.266;
Drift_478:	DRIFT, L=0.19574;
RBend_479:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_480:	DRIFT, L=0.3;
RBend_481:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_482:	DRIFT, L=0.434;
Drift_483:	DRIFT, L=0.01;
Drift_484:	DRIFT, L=0.221;
Quadr_485:	QUADRUPOLE, L=0.47, K1=-0.5037116682 - QD;
Drift_486:	DRIFT, L=0.20326;
Drift_487:	DRIFT, L=0.266;
Drift_488:	DRIFT, L=0.19574;
RBend_489:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_490:	DRIFT, L=0.3;
RBend_491:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_492:	DRIFT, L=0.434;
Drift_493:	DRIFT, L=0.01;
Drift_494:	DRIFT, L=0.221;
Quadr_495:	QUADRUPOLE, L=0.47, K1=0.5148373645 + QF;
Drift_496:	DRIFT, L=0.20326;
Drift_497:	DRIFT, L=0.266;
Drift_498:	DRIFT, L=0.19574;
RBend_499:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_500:	DRIFT, L=0.3;
RBend_501:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_502:	DRIFT, L=0.434;
Drift_503:	DRIFT, L=0.01;
Drift_504:	DRIFT, L=0.221;
Quadr_505:	QUADRUPOLE, L=0.47, K1=-0.5037116682 - QD;
Drift_506:	DRIFT, L=0.20326;
Drift_507:	DRIFT, L=0.266;
Drift_508:	DRIFT, L=0.19574;
RBend_509:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_510:	DRIFT, L=0.3;
RBend_511:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_512:	DRIFT, L=0.434;
Drift_513:	DRIFT, L=0.01;
Drift_514:	DRIFT, L=0.221;
Quadr_515:	QUADRUPOLE, L=0.47, K1=0.5148373645 + QF;
Drift_516:	DRIFT, L=0.20326;
Drift_517:	DRIFT, L=0.266;
Drift_518:	DRIFT, L=0.19574;
RBend_519:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_520:	DRIFT, L=0.3;
RBend_521:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_522:	DRIFT, L=0.434;
Drift_523:	DRIFT, L=0.01;
Drift_524:	DRIFT, L=0.221;
Quadr_525:	QUADRUPOLE, L=0.47, K1=-0.5037116682 - QD;
Drift_526:	DRIFT, L=0.20326;
Drift_527:	DRIFT, L=0.266;
Drift_528:	DRIFT, L=0.19574;
RBend_529:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_530:	DRIFT, L=0.3;
RBend_531:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_532:	DRIFT, L=0.434;
Drift_533:	DRIFT, L=0.01;
Drift_534:	DRIFT, L=0.221;
Quadr_535:	QUADRUPOLE, L=0.47, K1=0.5148373645 + QF;
Drift_536:	DRIFT, L=0.20326;
Drift_537:	DRIFT, L=0.266;
Drift_538:	DRIFT, L=0.19574;
RBend_539:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_540:	DRIFT, L=0.3;
RBend_541:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_542:	DRIFT, L=0.434;
Drift_543:	DRIFT, L=0.01;
Drift_544:	DRIFT, L=0.221;
Quadr_545:	QUADRUPOLE, L=0.47, K1=-0.5037116682 - QD;
Drift_546:	DRIFT, L=0.20326;
Drift_547:	DRIFT, L=0.266;
Drift_548:	DRIFT, L=0.19574;
RBend_549:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_550:	DRIFT, L=0.3;
RBend_551:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_552:	DRIFT, L=0.444;
Drift_553:	DRIFT, L=0.01;
Drift_554:	DRIFT, L=0.221;
Quadr_555:	QUADRUPOLE, L=0.45, K1=0.5165649809 + QF;
Drift_556:	DRIFT, L=0.20326;
Drift_557:	DRIFT, L=0.266;
Drift_558:	DRIFT, L=4.81974;
Drift_559:	DRIFT, L=0.01;
Drift_560:	DRIFT, L=0.221;
Quadr_561:	QUADRUPOLE, L=0.47, K1=-0.5037116682 - QD;
Drift_562:	DRIFT, L=0.20326;
Drift_563:	DRIFT, L=0.266;
Drift_564:	DRIFT, L=4.85724;
Drift_565:	DRIFT, L=0.01;
Drift_566:	DRIFT, L=0.221;
Quadr_567:	QUADRUPOLE, L=0.375, K1=0.5100182514 + QF;
Drift_568:	DRIFT, L=0.20326;
Drift_569:	DRIFT, L=0.266;
Drift_570:	DRIFT, L=0.24324;
RBend_571:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_572:	DRIFT, L=0.3;
RBend_573:	RBEND, L=1.9395014178063565, ANGLE=0.0785398163399978;
Drift_574:	DRIFT, L=0.21;
Drift_575:	DRIFT, L=0.01;
Drift_576:	DRIFT, L=0.08;
Quadr_577:	QUADRUPOLE, L=0.785, K1=-0.5184853392 - QD;
Drift_578:	DRIFT, L=0.26287;
Drift_579:	DRIFT, L=0.01;
Drift_580:	DRIFT, L=0.245;
Quadr_581:	QUADRUPOLE, L=0.69, K1=0.5185577457 + QF;
Drift_582:	DRIFT, L=12.915;
Quadr_583:	QUADRUPOLE, L=0.67, K1=-0.5166681483 - QD;
Drift_584:	DRIFT, L=0.245;
Drift_585:	DRIFT, L=0.01;
Drift_586:	DRIFT, L=0.245;
Quadr_587:	QUADRUPOLE, L=0.56, K1=0.5101517326 + QF;
Drift_588:	DRIFT, L=0.415;
Quadr_589:	QUADRUPOLE, L=0.59, K1=0.5206704002 + QF;
Drift_590:	DRIFT, L=0.245;
Drift_591:	DRIFT, L=0.01;
Drift_592:	DRIFT, L=0.245;
Quadr_593:	QUADRUPOLE, L=0.545, K1=-0.51445610009908 - QD;
Drift_594:	DRIFT, L=8.095;
Drift_595:	DRIFT, L=0.01;
Drift_596:	DRIFT, L=1.93;
Drift_597:	DRIFT, L=0.01;
Drift_598:	DRIFT, L=10.0445;
Drift_599:	DRIFT, L=0.01;
Drift_600:	DRIFT, L=0.324615;
Drift_601:	DRIFT, L=0.01;
Drift_602:	DRIFT, L=0.245;
SBend_603:	SBEND, L=1.38, ANGLE=0.041003409280000194, TILT=-pi/2;
Drift_604:	DRIFT, L=2.52301;
SBend_605:	SBEND, L=1.38, ANGLE=0.041003409280000194, TILT=pi/2;
Drift_606:	DRIFT, L=0.345;
Drift_607:	DRIFT, L=0.01;
Drift_608:	DRIFT, L=0.245;
Quadr_609:	QUADRUPOLE, L=0.68, K1=0.4309241608;
Drift_610:	DRIFT, L=0.7375;
Quadr_611:	QUADRUPOLE, L=1.415, K1=-0.432038535;
Drift_612:	DRIFT, L=0.3225;
Quadr_613:	QUADRUPOLE, L=0.945, K1=0.4320256018;
Drift_614:	DRIFT, L=5.25;

NICA:  LINE=(
Drift_1, Solen_2, Drift_3, Quadr_4, Drift_5, Quadr_6, Drift_7, Quadr_8, Drift_9, Drift_10, Drift_11, SBend_12, Drift_13, SBend_14, Drift_15, Drift_16, Drift_17, Drift_18, Drift_19, Drift_20, Drift_21, Drift_22, Drift_23, Drift_24, Drift_25, Quadr_26, Drift_27, Drift_28, Drift_29, Quadr_30, Drift_31, Quadr_32, Drift_33, Drift_34, Drift_35, Quadr_36, Drift_37, Drift_38, Drift_39, Drift_40, Quadr_41, Drift_42, Drift_43, Drift_44, Quadr_45, Drift_46, Drift_47, Drift_48, RBend_49, Drift_50, RBend_51, Drift_52, Drift_53, Drift_54, Quadr_55, Drift_56, Drift_57, Drift_58, Drift_59, Drift_60, Quadr_61, Drift_62, Drift_63, Drift_64, Drift_65, Drift_66, Quadr_67, Drift_68, Drift_69, Drift_70, RBend_71, Drift_72, RBend_73, Drift_74, Drift_75, Drift_76, Quadr_77, Drift_78, Drift_79, Drift_80, RBend_81, Drift_82, RBend_83, Drift_84, Drift_85, Drift_86, Quadr_87, Drift_88, Drift_89, Drift_90, RBend_91, Drift_92, RBend_93, Drift_94, Drift_95, Drift_96, Quadr_97, Drift_98, Drift_99, Drift_100, RBend_101, Drift_102, RBend_103, Drift_104, Drift_105, Drift_106, Quadr_107, Drift_108, Drift_109, Drift_110, RBend_111, Drift_112, RBend_113, Drift_114, Drift_115, Drift_116, Quadr_117, Drift_118, Drift_119, Drift_120, RBend_121, Drift_122, RBend_123, Drift_124, Drift_125, Drift_126, Quadr_127, Drift_128, Drift_129, Drift_130, RBend_131, Drift_132, RBend_133, Drift_134, Drift_135, Drift_136, Quadr_137, Drift_138, Drift_139, Drift_140, RBend_141, Drift_142, RBend_143, Drift_144, Drift_145, Drift_146, Quadr_147, Drift_148, Drift_149, Drift_150, RBend_151, Drift_152, RBend_153, Drift_154, Drift_155, Drift_156, Quadr_157, Drift_158, Drift_159, Drift_160, RBend_161, Drift_162, RBend_163, Drift_164, Drift_165, Drift_166, Quadr_167, Drift_168, Drift_169, Drift_170, RBend_171, Drift_172, RBend_173, Drift_174, Drift_175, Drift_176, Quadr_177, Drift_178, Drift_179, Drift_180, RBend_181, Drift_182, RBend_183, Drift_184, Drift_185, Drift_186, Quadr_187, Drift_188, Drift_189, Drift_190, RBend_191, Drift_192, RBend_193, Drift_194, Drift_195, Drift_196, Quadr_197, Drift_198, Drift_199, Drift_200, RBend_201, Drift_202, RBend_203, Drift_204, Drift_205, Drift_206, Quadr_207, Drift_208, Drift_209, Drift_210, RBend_211, Drift_212, RBend_213, Drift_214, Drift_215, Drift_216, Quadr_217, Drift_218, Drift_219, Drift_220, RBend_221, Drift_222, RBend_223, Drift_224, Drift_225, Drift_226, Quadr_227, Drift_228, Drift_229, Drift_230, RBend_231, Drift_232, RBend_233, Drift_234, Drift_235, Drift_236, Quadr_237, Drift_238, Drift_239, Drift_240, RBend_241, Drift_242, RBend_243, Drift_244, Drift_245, Drift_246, Quadr_247, Drift_248, Drift_249, Drift_250, Drift_251, Drift_252, Quadr_253, Drift_254, Drift_255, Drift_256, Drift_257, Drift_258, Quadr_259, Drift_260, Drift_261, Drift_262, RBend_263, Drift_264, RBend_265, Drift_266, Drift_267, Drift_268, Quadr_269, Drift_270, Drift_271, Drift_272, Quadr_273, Drift_274, Solen_275, Drift_276, Quadr_277, Drift_278, Drift_279, Drift_280, Quadr_281, Drift_282, Quadr_283, Drift_284, Drift_285, Drift_286, Quadr_287, Drift_288, Drift_289, Drift_290, Drift_291, Drift_292, Drift_293, Drift_294, Drift_295, Drift_296, SBend_297, Drift_298, SBend_299, Drift_300, Drift_301, Drift_302, Quadr_303, Drift_304, Quadr_305, Drift_306, Quadr_307, Drift_308, Solen_309, Drift_310, Quadr_311, Drift_312, Quadr_313, Drift_314, Quadr_315, Drift_316, Drift_317, Drift_318, SBend_319, Drift_320, SBend_321, Drift_322, Drift_323, Drift_324, Drift_325, Drift_326, Drift_327, Drift_328, Drift_329, Drift_330, Quadr_331, Drift_332, Drift_333, Drift_334, Quadr_335, Drift_336, Quadr_337, Drift_338, Drift_339, Drift_340, Quadr_341, Drift_342, Drift_343, Drift_344, Drift_345, Drift_346, Drift_347, Drift_348, Quadr_349, Drift_350, Drift_351, Drift_352, Quadr_353, Drift_354, Drift_355, Drift_356, RBend_357, Drift_358, RBend_359, Drift_360, Drift_361, Drift_362, Quadr_363, Drift_364, Drift_365, Drift_366, Drift_367, Drift_368, Quadr_369, Drift_370, Drift_371, Drift_372, Drift_373, Drift_374, Quadr_375, Drift_376, Drift_377, Drift_378, RBend_379, Drift_380, RBend_381, Drift_382, Drift_383, Drift_384, Quadr_385, Drift_386, Drift_387, Drift_388, RBend_389, Drift_390, RBend_391, Drift_392, Drift_393, Drift_394, Quadr_395, Drift_396, Drift_397, Drift_398, RBend_399, Drift_400, RBend_401, Drift_402, Drift_403, Drift_404, Quadr_405, Drift_406, Drift_407, Drift_408, RBend_409, Drift_410, RBend_411, Drift_412, Drift_413, Drift_414, Quadr_415, Drift_416, Drift_417, Drift_418, RBend_419, Drift_420, RBend_421, Drift_422, Drift_423, Drift_424, Quadr_425, Drift_426, Drift_427, Drift_428, RBend_429, Drift_430, RBend_431, Drift_432, Drift_433, Drift_434, Quadr_435, Drift_436, Drift_437, Drift_438, RBend_439, Drift_440, RBend_441, Drift_442, Drift_443, Drift_444, Quadr_445, Drift_446, Drift_447, Drift_448, RBend_449, Drift_450, RBend_451, Drift_452, Drift_453, Drift_454, Quadr_455, Drift_456, Drift_457, Drift_458, RBend_459, Drift_460, RBend_461, Drift_462, Drift_463, Drift_464, Quadr_465, Drift_466, Drift_467, Drift_468, RBend_469, Drift_470, RBend_471, Drift_472, Drift_473, Drift_474, Quadr_475, Drift_476, Drift_477, Drift_478, RBend_479, Drift_480, RBend_481, Drift_482, Drift_483, Drift_484, Quadr_485, Drift_486, Drift_487, Drift_488, RBend_489, Drift_490, RBend_491, Drift_492, Drift_493, Drift_494, Quadr_495, Drift_496, Drift_497, Drift_498, RBend_499, Drift_500, RBend_501, Drift_502, Drift_503, Drift_504, Quadr_505, Drift_506, Drift_507, Drift_508, RBend_509, Drift_510, RBend_511, Drift_512, Drift_513, Drift_514, Quadr_515, Drift_516, Drift_517, Drift_518, RBend_519, Drift_520, RBend_521, Drift_522, Drift_523, Drift_524, Quadr_525, Drift_526, Drift_527, Drift_528, RBend_529, Drift_530, RBend_531, Drift_532, Drift_533, Drift_534, Quadr_535, Drift_536, Drift_537, Drift_538, RBend_539, Drift_540, RBend_541, Drift_542, Drift_543, Drift_544, Quadr_545, Drift_546, Drift_547, Drift_548, RBend_549, Drift_550, RBend_551, Drift_552, Drift_553, Drift_554, Quadr_555, Drift_556, Drift_557, Drift_558, Drift_559, Drift_560, Quadr_561, Drift_562, Drift_563, Drift_564, Drift_565, Drift_566, Quadr_567, Drift_568, Drift_569, Drift_570, RBend_571, Drift_572, RBend_573, Drift_574, Drift_575, Drift_576, Quadr_577, Drift_578, Drift_579, Drift_580, Quadr_581, Drift_582, Quadr_583, Drift_584, Drift_585, Drift_586, Quadr_587, Drift_588, Quadr_589, Drift_590, Drift_591, Drift_592, Quadr_593, Drift_594, Drift_595, Drift_596, Drift_597, Drift_598, Drift_599, Drift_600, Drift_601, Drift_602, SBend_603, Drift_604, SBend_605, Drift_606, Drift_607, Drift_608, Quadr_609, Drift_610, Quadr_611, Drift_612, Quadr_613, Drift_614);