// real elements as in original lattice
BV1:		SBEND, L=1.370459105, ANGLE=0.039984488639998664, TILT=pi/2;
BV2:		SBEND, L=1.370459105, ANGLE=0.039984488639998664, TILT=-pi/2;
// replaced by difts
! BV1:		DRIFT, L=1.370459105;
! BV2:		DRIFT, L=1.370459105;

BH:		RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;

C_SPD:		DRIFT, L=5.25;
O203:		DRIFT, L=2.02954;
O263:		DRIFT, L=2.62954;
O80045:		DRIFT, L=8.0045;
O105:		DRIFT, L=10.5;
O112:		DRIFT, L=11.2;
O1:		DRIFT, L=0.1;
O2:		DRIFT, L=0.2;
O3:		DRIFT, L=0.3;
O47:		DRIFT, L=0.47;
O5:		DRIFT, L=0.5;
O551:		DRIFT, L=5.51;
O62:		DRIFT, L=6.2;
O665:		DRIFT, L=0.665;

// real elements as in the original lattice
SNAKE1:		SOLENOID, L=0.7, KS:=HZ1;
SNAKE2:		SOLENOID, L=0.7, KS:=HZ2;
SNAVI1:		SOLENOID, L=0.7, KS:=HZ2 + Kz1;
SNAVI2P:	SOLENOID, L=0.4, KS:=Kz2;
SNAVI2N:	SOLENOID, L=0.4, KS:=-Kz2;
// replaced by drifts
! SNAKE1:		DRIFT, L=.7;
! SNAKE2:		DRIFT, L=.7;
! SNAVI1:		DRIFT, L=.7;
! SNAVI2P:	DRIFT, L=.7;
! SNAVI2N:	DRIFT, L=.7;

MQF1:		QUADRUPOLE, L=0.47, K1:=0.5148321767 + QF;
MQD1:		QUADRUPOLE, L=0.47, K1:=-0.5036932361 - QD;
MQD2:		QUADRUPOLE, L=0.235, K1:=-0.50369323610213 - QD;

QD1:		QUADRUPOLE, L=0.65, K1:=-0.5231928251;
QD2:		QUADRUPOLE, L=1.,   K1:=-0.4141649891;
QD3:		QUADRUPOLE, L=0.47, K1:=-0.3037198551;
QD4:		QUADRUPOLE, L=0.47, K1:=-0.0655131254;
QD5:		QUADRUPOLE, L=0.47, K1:=-0.5803465618;
QD6:		QUADRUPOLE, L=0.47, K1:=-0.5631830275;
QD7:		QUADRUPOLE, L=0.47, K1:=-0.1464847862;
QD8:		QUADRUPOLE, L=0.47, K1:=-0.3128158304;
QD9:		QUADRUPOLE, L=1.85, K1:=-0.3777967958;
QF1:		QUADRUPOLE, L=0.47, K1:=0.3167966519;
QF2:		QUADRUPOLE, L=1.85, K1:=0.3797649912;
QF3:		QUADRUPOLE, L=0.47, K1:=0.02924328571;
QF4:		QUADRUPOLE, L=0.47, K1:=0.4106116459;
QF5:		QUADRUPOLE, L=0.47, K1:=0.4082752105;
QF6:		QUADRUPOLE, L=0.47, K1:=0.4949696178;
QF7:		QUADRUPOLE, L=0.47, K1:=0.4464659677;
QF8:		QUADRUPOLE, L=0.47, K1:=0.1351472763;
QF9:		QUADRUPOLE, L=0.47, K1:=0.2738167942;
QF10:		QUADRUPOLE, L=1.,   K1:=0.4158533601;
QF11:		QUADRUPOLE, L=0.65, K1:=0.5007909425;



NICA:  LINE=(
C_SPD, QD1, O3, QF2, O3, QD2, O1, O47, O2, BV1, O263, BV2,
O2, SNAKE1, O80045, SNAKE1, O2, QF1, O1, MQF1, O5, MQD1, O1, QD3,
O2, SNAKE1, O62,    SNAKE1, O2, QF3, O1, MQD1, O2, MQF1, O5, MQF1, O2, MQD1,  O1, QD4,
O2, SNAKE1, O112,   SNAKE1, O2, QF4, O5, QD5,  O665, BH, O3, BH, O665, QF5, O551,
MQD2, MQD2, O551, QF6, O665, BH, O3, BH,
O665, MQD2, MQD2, O665, BH, O3, BH, O665, MQF1, O665, BH, O3, BH,
O665, MQD2, MQD2, O665, BH, O3, BH, O665, MQF1, O665, BH, O3, BH,
O665, MQD2, MQD2, O665, BH, O3, BH, O665, MQF1, O665, BH, O3, BH,
O665, MQD2, MQD2, O665, BH, O3, BH, O665, MQF1, O665, BH, O3, BH,
O665, MQD2, MQD2, O665, BH, O3, BH, O665, MQF1, O665, BH, O3, BH,
O665, MQD2, MQD2, O665, BH, O3, BH, O665, MQF1, O665, BH, O3, BH,
O665, MQD2, MQD2, O665, BH, O3, BH, O665, MQF1, O665, BH, O3, BH,
O665, MQD2, MQD2, O665, BH, O3, BH, O665, MQF1, O665, BH, O3, BH,
O665, MQD2, MQD2, O665, BH, O3, BH, O665, QF6,  O551, MQD2, MQD2,
O551, QF5, O665, BH, O3, BH, O665, QD6, O5, QF7,
O2, SNAKE2, O112, SNAKE2, O2, QD7, O1, MQD1, O2, MQF1, O5, MQF1, O2, MQD1, O1, QF8,
O2, SNAKE2, O62,  SNAKE2, O2, QF9, O1, MQF1, O5, MQD1, O1, QD8,
O2, SNAKE2, O80045, SNAVI1, O2, BV2, O2, SNAVI2N, O203, BV1, O2, O47, O1, QF10, O3, QD9, O3, QF11,
O105, QD1, O3, QF2, O3, QD2, O1, O47, O2, BV1, O203, SNAVI2P, O2, BV2,
O2, SNAVI1, O80045, SNAKE2, O2, QF1, O1, MQF1, O5, MQD1, O1, QD3,
O2, SNAKE2, O62, SNAKE2, O2, QF3, O1, MQD1, O2, MQF1, O5, MQF1, O2, MQD1, O1, QD4,
O2, SNAKE2, O112, SNAKE2, O2, QF4, O5, QD5, O665, BH,
O3, BH, O665, QF5, O551, MQD2, MQD2, O551, QF6, O665, BH, O3, BH,
O665, MQD2, MQD2, O665, BH, O3, BH, O665, MQF1, O665, BH, O3, BH,
O665, MQD2, MQD2, O665, BH, O3, BH, O665, MQF1, O665, BH, O3, BH,
O665, MQD2, MQD2, O665, BH, O3, BH, O665, MQF1, O665, BH, O3, BH,
O665, MQD2, MQD2, O665, BH, O3, BH, O665, MQF1, O665, BH, O3, BH,
O665, MQD2, MQD2, O665, BH, O3, BH, O665, MQF1, O665, BH, O3, BH,
O665, MQD2, MQD2, O665, BH, O3, BH, O665, MQF1, O665, BH, O3, BH,
O665, MQD2, MQD2, O665, BH, O3, BH, O665, MQF1, O665, BH, O3, BH,
O665, MQD2, MQD2, O665, BH, O3, BH, O665, MQF1, O665, BH, O3, BH,
O665, MQD2, MQD2, O665, BH, O3, BH, O665, QF6, O551, MQD2, MQD2,
O551, QF5, O665, BH, O3, BH, O665, QD6, O5, QF7, O2, SNAKE1, O112, SNAKE1,
O2, QD7, O1, MQD1, O2, MQF1, O5, MQF1, O2, MQD1, O1, QF8, O2, SNAKE1,
O62, SNAKE1, O2, QF9, O1, MQF1, O5, MQD1, O1, QD8, O2, SNAKE1, O80045, SNAKE1,
O2, BV2, O263, BV1, O2, O47, O1, QF10, O3, QD9, O3, QF11, C_SPD);

BV1_seq: line=(BV1);
BV2_seq: line=(BV2);
BH_seq:  line=(BH);
QD1_seq: line=(QD1);
CSPD_seq: line=(C_SPD);