INCLUDE 'bin/common/SECOND-ST/header';


PROCEDURE LATTICE MAPPARAMS MAPARR SPNRARR ;
{ GENERATES ARRAYS MAPARR SPNRARR OF LATTICE ELEMENT TRANSFER }
            { MAPS FOR USE WITH TREL }
{INPUT:}
            {* MAPPARAMS -- ARRAY OF LATTICE PARAMETERS (QUAD, SEXT, SOL STRENGTHS, ETC)}
{OUTPUT:}
            {* MAPARR -- ELEMENT ORBITAL TRANSFER MAPS}
            {* SPNRARR -- ELEMENT SPIN TRANSFER MAPS}

  VARIABLE KoeffSolSPD 1; VARIABLE KoeffSolMPD 1;
  VARIABLE XSFW 1;  VARIABLE XSQW 1;
  VARIABLE XMQW 1;  VARIABLE XMFW 1;
  VARIABLE XMFE 1;  VARIABLE XMQE 1;
  VARIABLE XSQE 1;  VARIABLE XSFE 1;
  VARIABLE X2 1;    VARIABLE X3 1;
  X2 := MAPPARAMS(1);   X3 := MAPPARAMS(2);    {X}
  XMQW := MAPPARAMS(3); XMFW := MAPPARAMS(4); {XM}
  XMFE := MAPPARAMS(5); XMQE := MAPPARAMS(6);
  XSQW := MAPPARAMS(7); XSFW := MAPPARAMS(8); {XS}
  XSFE := MAPPARAMS(9); XSQE := MAPPARAMS(10);
  KoeffSolSPD := MAPPARAMS(11);               {KS}
  KoeffSolMPD := MAPPARAMS(12);


  UM; DL 2.35 ; {Drift_1}
     SMAPS 1 MAPARR SPNRARR;
  UM; DL 1. ; {Drift_2}
     SMAPS 2 MAPARR SPNRARR;
  UM; DL 1.9 ; {Drift_3}
     SMAPS 3 MAPARR SPNRARR;
  UM; QUAD 0.945 0 (-0.4320256018*(1+Xqff6w)) ; {Quadr_4}
     SMAPS 4 MAPARR SPNRARR;
  UM; DL 0.3225 ; {Drift_5}
     SMAPS 5 MAPARR SPNRARR;
  UM; QUAD 1.415 0 (0.432038535*(1+Xqff5w)) ; {Quadr_6}
     SMAPS 6 MAPARR SPNRARR;
  UM; DL 0.7375 ; {Drift_7}
     SMAPS 7 MAPARR SPNRARR;
  UM; QUAD 0.68 0 (-0.4309241608*(1+Xqff4w)) ; {Quadr_8}
     SMAPS 8 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_9}
     SMAPS 9 MAPARR SPNRARR;
  UM; DL 0.35 ; {Drift_10}
     SMAPS 10 MAPARR SPNRARR;
  UM; SBEND 1.38 0.041003409280000194 -pi/2 0 0 0 0 0 0 ; {SBend_11}
     SMAPS 11 MAPARR SPNRARR;
  UM; DL 2.52301 ; {Drift_12}
     SMAPS 12 MAPARR SPNRARR;
  UM; SBEND 1.38 0.041003409280000194 pi/2 0 0 0 0 0 0 ; {SBend_13}
     SMAPS 13 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_14}
     SMAPS 14 MAPARR SPNRARR;
  UM; DL 0.334615 ; {Drift_15}
     SMAPS 15 MAPARR SPNRARR;
  UM; DL 0.1 ; {Drift_16}
     SMAPS 16 MAPARR SPNRARR;
  UM; DL 1. ; {Drift_17}
     SMAPS 17 MAPARR SPNRARR;
  UM; DL 2.88475 ; {Drift_18}
     SMAPS 18 MAPARR SPNRARR;
  UM; DL 2.085 ; {Drift_19}
     SMAPS 19 MAPARR SPNRARR;
  UM; DL 2.48475 ; {Drift_20}
     SMAPS 20 MAPARR SPNRARR;
  UM; SOLENOID 1. 0.562435429445*KoeffSolSPD ; {Solen_21}
     SMAPS 21 MAPARR SPNRARR;
  UM; DL 2.44 ; {Drift_22}
     SMAPS 22 MAPARR SPNRARR;
  UM; DL 8.1 ; {Drift_23}
     SMAPS 23 MAPARR SPNRARR;
  UM; QUAD 0.545 0 (-0.51445610009908*(1+X2)) ; {Quadr_24}
     SMAPS 24 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_25}
     SMAPS 25 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_26}
     SMAPS 26 MAPARR SPNRARR;
  UM; QUAD 0.59 0 (0.5206704002*(1+X2)) ; {Quadr_27}
     SMAPS 27 MAPARR SPNRARR;
  UM; DL 0.415 ; {Drift_28}
     SMAPS 28 MAPARR SPNRARR;
  UM; QUAD 0.56 0 (0.5101517326*(1+X2)) ; {Quadr_29}
     SMAPS 29 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_30}
     SMAPS 30 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_31}
     SMAPS 31 MAPARR SPNRARR;
  UM; QUAD 0.67 0 (-0.5166681483*(1+X2)) ; {Quadr_32}
     SMAPS 32 MAPARR SPNRARR;
  UM; DL 4.5675 ; {Drift_33}
     SMAPS 33 MAPARR SPNRARR;
  UM; DL 1.9325 ; {Drift_34}
     SMAPS 34 MAPARR SPNRARR;
  UM; DL 1.9325 ; {Drift_35}
     SMAPS 35 MAPARR SPNRARR;
  UM; DL 4.4825 ; {Drift_36}
     SMAPS 36 MAPARR SPNRARR;
  UM; QUAD 0.69 0 (0.5185577457*(1+X2)) ; {Quadr_37}
     SMAPS 37 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_38}
     SMAPS 38 MAPARR SPNRARR;
  UM; DL 0.26787 ; {Drift_39}
     SMAPS 39 MAPARR SPNRARR;
  UM; QUAD 0.785 0 (-0.5184853392*(1+X2)) ; {Quadr_40}
     SMAPS 40 MAPARR SPNRARR;
  UM; DL 0.085 ; {Drift_41}
     SMAPS 41 MAPARR SPNRARR;
  UM; DL 0.215 ; {Drift_42}
     SMAPS 42 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_44}
     SMAPS 43 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_46}
     SMAPS 44 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_48}
     SMAPS 45 MAPARR SPNRARR;
  UM; DL 0.4865 ; {Drift_50}
     SMAPS 46 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_51}
     SMAPS 47 MAPARR SPNRARR;
  UM; QUAD 0.375 0 (0.5100182514*(1+X2)) ; {Quadr_52}
     SMAPS 48 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_53}
     SMAPS 49 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_54}
     SMAPS 50 MAPARR SPNRARR;
  UM; DL 4.86224 ; {Drift_55}
     SMAPS 51 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_56}
     SMAPS 52 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_57}
     SMAPS 53 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_58}
     SMAPS 54 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_59}
     SMAPS 55 MAPARR SPNRARR;
  UM; DL 4.82474 ; {Drift_60}
     SMAPS 56 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_61}
     SMAPS 57 MAPARR SPNRARR;
  UM; QUAD 0.45 0 (0.5165649809*(1+X2)) ; {Quadr_62}
     SMAPS 58 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_63}
     SMAPS 59 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_64}
     SMAPS 60 MAPARR SPNRARR;
  UM; DL 0.20574 ; {Drift_65}
     SMAPS 61 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_67}
     SMAPS 62 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_69}
     SMAPS 63 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_71}
     SMAPS 64 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_73}
     SMAPS 65 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_74}
     SMAPS 66 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_75}
     SMAPS 67 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_76}
     SMAPS 68 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_77}
     SMAPS 69 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_78}
     SMAPS 70 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_80}
     SMAPS 71 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_82}
     SMAPS 72 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_84}
     SMAPS 73 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_86}
     SMAPS 74 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_87}
     SMAPS 75 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_88}
     SMAPS 76 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_89}
     SMAPS 77 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_90}
     SMAPS 78 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_91}
     SMAPS 79 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_93}
     SMAPS 80 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_95}
     SMAPS 81 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_97}
     SMAPS 82 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_99}
     SMAPS 83 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_100}
     SMAPS 84 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_101}
     SMAPS 85 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_102}
     SMAPS 86 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_103}
     SMAPS 87 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_104}
     SMAPS 88 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_106}
     SMAPS 89 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_108}
     SMAPS 90 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_110}
     SMAPS 91 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_112}
     SMAPS 92 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_113}
     SMAPS 93 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_114}
     SMAPS 94 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_115}
     SMAPS 95 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_116}
     SMAPS 96 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_117}
     SMAPS 97 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_119}
     SMAPS 98 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_121}
     SMAPS 99 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_123}
     SMAPS 100 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_125}
     SMAPS 101 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_126}
     SMAPS 102 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_127}
     SMAPS 103 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_128}
     SMAPS 104 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_129}
     SMAPS 105 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_130}
     SMAPS 106 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_132}
     SMAPS 107 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_134}
     SMAPS 108 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_136}
     SMAPS 109 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_138}
     SMAPS 110 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_139}
     SMAPS 111 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_140}
     SMAPS 112 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_141}
     SMAPS 113 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_142}
     SMAPS 114 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_143}
     SMAPS 115 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_145}
     SMAPS 116 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_147}
     SMAPS 117 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_149}
     SMAPS 118 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_151}
     SMAPS 119 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_152}
     SMAPS 120 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_153}
     SMAPS 121 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_154}
     SMAPS 122 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_155}
     SMAPS 123 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_156}
     SMAPS 124 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_158}
     SMAPS 125 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_160}
     SMAPS 126 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_162}
     SMAPS 127 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_164}
     SMAPS 128 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_165}
     SMAPS 129 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_166}
     SMAPS 130 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_167}
     SMAPS 131 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_168}
     SMAPS 132 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_169}
     SMAPS 133 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_171}
     SMAPS 134 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_173}
     SMAPS 135 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_175}
     SMAPS 136 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_177}
     SMAPS 137 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_178}
     SMAPS 138 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_179}
     SMAPS 139 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_180}
     SMAPS 140 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_181}
     SMAPS 141 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_182}
     SMAPS 142 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_184}
     SMAPS 143 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_186}
     SMAPS 144 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_188}
     SMAPS 145 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_190}
     SMAPS 146 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_191}
     SMAPS 147 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_192}
     SMAPS 148 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_193}
     SMAPS 149 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_194}
     SMAPS 150 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_195}
     SMAPS 151 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_197}
     SMAPS 152 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_199}
     SMAPS 153 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_201}
     SMAPS 154 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_203}
     SMAPS 155 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_204}
     SMAPS 156 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_205}
     SMAPS 157 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_206}
     SMAPS 158 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_207}
     SMAPS 159 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_208}
     SMAPS 160 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_210}
     SMAPS 161 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_212}
     SMAPS 162 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_214}
     SMAPS 163 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_216}
     SMAPS 164 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_217}
     SMAPS 165 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_218}
     SMAPS 166 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_219}
     SMAPS 167 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_220}
     SMAPS 168 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_221}
     SMAPS 169 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_223}
     SMAPS 170 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_225}
     SMAPS 171 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_227}
     SMAPS 172 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_229}
     SMAPS 173 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_230}
     SMAPS 174 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_231}
     SMAPS 175 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_232}
     SMAPS 176 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_233}
     SMAPS 177 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_234}
     SMAPS 178 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_236}
     SMAPS 179 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_238}
     SMAPS 180 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_240}
     SMAPS 181 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_242}
     SMAPS 182 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_243}
     SMAPS 183 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_244}
     SMAPS 184 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_245}
     SMAPS 185 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_246}
     SMAPS 186 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_247}
     SMAPS 187 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_249}
     SMAPS 188 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_251}
     SMAPS 189 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_253}
     SMAPS 190 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_255}
     SMAPS 191 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_256}
     SMAPS 192 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_257}
     SMAPS 193 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_258}
     SMAPS 194 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_259}
     SMAPS 195 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_260}
     SMAPS 196 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_262}
     SMAPS 197 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_264}
     SMAPS 198 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_266}
     SMAPS 199 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_268}
     SMAPS 200 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_269}
     SMAPS 201 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_270}
     SMAPS 202 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_271}
     SMAPS 203 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_272}
     SMAPS 204 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_273}
     SMAPS 205 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_275}
     SMAPS 206 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_277}
     SMAPS 207 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_279}
     SMAPS 208 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_281}
     SMAPS 209 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_282}
     SMAPS 210 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_283}
     SMAPS 211 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_284}
     SMAPS 212 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_285}
     SMAPS 213 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_286}
     SMAPS 214 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_288}
     SMAPS 215 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_290}
     SMAPS 216 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_292}
     SMAPS 217 MAPARR SPNRARR;
  UM; DL 0.449 ; {Drift_294}
     SMAPS 218 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_295}
     SMAPS 219 MAPARR SPNRARR;
  UM; QUAD 0.45 0 (0.5165649809*(1+X2)) ; {Quadr_296}
     SMAPS 220 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_297}
     SMAPS 221 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_298}
     SMAPS 222 MAPARR SPNRARR;
  UM; DL 4.82474 ; {Drift_299}
     SMAPS 223 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_300}
     SMAPS 224 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_301}
     SMAPS 225 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_302}
     SMAPS 226 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_303}
     SMAPS 227 MAPARR SPNRARR;
  UM; DL 4.86224 ; {Drift_304}
     SMAPS 228 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_305}
     SMAPS 229 MAPARR SPNRARR;
  UM; QUAD 0.375 0 (0.5100182514*(1+X2)) ; {Quadr_306}
     SMAPS 230 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_307}
     SMAPS 231 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_308}
     SMAPS 232 MAPARR SPNRARR;
  UM; DL 0.24324 ; {Drift_309}
     SMAPS 233 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_311}
     SMAPS 234 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_313}
     SMAPS 235 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_315}
     SMAPS 236 MAPARR SPNRARR;
  UM; DL 0.215 ; {Drift_317}
     SMAPS 237 MAPARR SPNRARR;
  UM; DL 0.085 ; {Drift_318}
     SMAPS 238 MAPARR SPNRARR;
  UM; QUAD 0.785 0 (-0.5184853392*(1+X2)) ; {Quadr_319}
     SMAPS 239 MAPARR SPNRARR;
  UM; DL 0.26787 ; {Drift_320}
     SMAPS 240 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_321}
     SMAPS 241 MAPARR SPNRARR;
  UM; QUAD 0.69 0 (0.5185577457*(1+X2)) ; {Quadr_322}
     SMAPS 242 MAPARR SPNRARR;
  UM; DL 3.415 ; {Drift_323}
     SMAPS 243 MAPARR SPNRARR;
  UM; SOLENOID 6. 0. ; {Solen_324}
     SMAPS 244 MAPARR SPNRARR;
  UM; DL 3.5 ; {Drift_325}
     SMAPS 245 MAPARR SPNRARR;
  UM; QUAD 0.67 0 (-0.5166681483*(1+X2)) ; {Quadr_326}
     SMAPS 246 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_327}
     SMAPS 247 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_328}
     SMAPS 248 MAPARR SPNRARR;
  UM; QUAD 0.56 0 (0.5101517326*(1+X2)) ; {Quadr_329}
     SMAPS 249 MAPARR SPNRARR;
  UM; DL 0.415 ; {Drift_330}
     SMAPS 250 MAPARR SPNRARR;
  UM; QUAD 0.59 0 (0.5206704002*(1+X2)) ; {Quadr_331}
     SMAPS 251 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_332}
     SMAPS 252 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_333}
     SMAPS 253 MAPARR SPNRARR;
  UM; QUAD 0.545 0 (-0.51445610009908*(1+X2)) ; {Quadr_334}
     SMAPS 254 MAPARR SPNRARR;
  UM; DL 8.1 ; {Drift_335}
     SMAPS 255 MAPARR SPNRARR;
  UM; DL 2.44 ; {Drift_336}
     SMAPS 256 MAPARR SPNRARR;
  UM; SOLENOID 1. 0.562435429445*KoeffSolMPD ; {Solen_337}
     SMAPS 257 MAPARR SPNRARR;
  UM; DL 7.4545 ; {Drift_338}
     SMAPS 258 MAPARR SPNRARR;
  UM; DL 1. ; {Drift_339}
     SMAPS 259 MAPARR SPNRARR;
  UM; DL 0.1 ; {Drift_340}
     SMAPS 260 MAPARR SPNRARR;
  UM; DL 0.334615 ; {Drift_341}
     SMAPS 261 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_342}
     SMAPS 262 MAPARR SPNRARR;
  UM; SBEND 1.38 0.041003409280000194 pi/2 0 0 0 0 0 0 ; {SBend_343}
     SMAPS 263 MAPARR SPNRARR;
  UM; DL 2.52301 ; {Drift_344}
     SMAPS 264 MAPARR SPNRARR;
  UM; SBEND 1.38 0.041003409280000194 -pi/2 0 0 0 0 0 0 ; {SBend_345}
     SMAPS 265 MAPARR SPNRARR;
  UM; DL 0.35 ; {Drift_346}
     SMAPS 266 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_347}
     SMAPS 267 MAPARR SPNRARR;
  UM; QUAD 0.68 0 (0.4309241608*(1+Xqff3w)) ; {Quadr_348}
     SMAPS 268 MAPARR SPNRARR;
  UM; DL 0.7375 ; {Drift_349}
     SMAPS 269 MAPARR SPNRARR;
  UM; QUAD 1.415 0 (-0.432038535*(1+Xqff2w)) ; {Quadr_350}
     SMAPS 270 MAPARR SPNRARR;
  UM; DL 0.3225 ; {Drift_351}
     SMAPS 271 MAPARR SPNRARR;
  UM; QUAD 0.945 0 (0.4320256018*(1+Xqff1w)) ; {Quadr_352}
     SMAPS 272 MAPARR SPNRARR;
  UM; DL 1.3125 ; {Drift_353}
     SMAPS 273 MAPARR SPNRARR;
  UM; DL 1.3125 ; {Drift_354}
     SMAPS 274 MAPARR SPNRARR;
  UM; SOLENOID 5.25 0. ; {Solen_355}
     SMAPS 275 MAPARR SPNRARR;
  UM; DL 1.3125 ; {Drift_356}
     SMAPS 276 MAPARR SPNRARR;
  UM; DL 1.3125 ; {Drift_357}
     SMAPS 277 MAPARR SPNRARR;
  UM; QUAD 0.945 0 (-0.4320256018*(1+Xqff6e)) ; {Quadr_358}
     SMAPS 278 MAPARR SPNRARR;
  UM; DL 0.3225 ; {Drift_359}
     SMAPS 279 MAPARR SPNRARR;
  UM; QUAD 1.415 0 (0.432038535*(1+Xqff5e)) ; {Quadr_360}
     SMAPS 280 MAPARR SPNRARR;
  UM; DL 0.7375 ; {Drift_361}
     SMAPS 281 MAPARR SPNRARR;
  UM; QUAD 0.68 0 (-0.4309241608*(1+Xqff4e)) ; {Quadr_362}
     SMAPS 282 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_363}
     SMAPS 283 MAPARR SPNRARR;
  UM; DL 0.35 ; {Drift_364}
     SMAPS 284 MAPARR SPNRARR;
  UM; SBEND 1.38 0.041003409280000194 -pi/2 0 0 0 0 0 0 ; {SBend_365}
     SMAPS 285 MAPARR SPNRARR;
  UM; DL 2.52301 ; {Drift_366}
     SMAPS 286 MAPARR SPNRARR;
  UM; SBEND 1.38 0.041003409280000194 pi/2 0 0 0 0 0 0 ; {SBend_367}
     SMAPS 287 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_368}
     SMAPS 288 MAPARR SPNRARR;
  UM; DL 0.334615 ; {Drift_369}
     SMAPS 289 MAPARR SPNRARR;
  UM; DL 0.1 ; {Drift_370}
     SMAPS 290 MAPARR SPNRARR;
  UM; DL 1. ; {Drift_371}
     SMAPS 291 MAPARR SPNRARR;
  UM; DL 7.4545 ; {Drift_372}
     SMAPS 292 MAPARR SPNRARR;
  UM; SOLENOID 1. 0.562435429445*KoeffSolMPD ; {Solen_373}
     SMAPS 293 MAPARR SPNRARR;
  UM; DL 2.44 ; {Drift_374}
     SMAPS 294 MAPARR SPNRARR;
  UM; DL 8.1 ; {Drift_375}
     SMAPS 295 MAPARR SPNRARR;
  UM; QUAD 0.545 0 (-0.51445610009908*(1+X2)) ; {Quadr_376}
     SMAPS 296 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_377}
     SMAPS 297 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_378}
     SMAPS 298 MAPARR SPNRARR;
  UM; QUAD 0.59 0 (0.5206704002*(1+X2)) ; {Quadr_379}
     SMAPS 299 MAPARR SPNRARR;
  UM; DL 0.415 ; {Drift_380}
     SMAPS 300 MAPARR SPNRARR;
  UM; QUAD 0.56 0 (0.5101517326*(1+X2)) ; {Quadr_381}
     SMAPS 301 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_382}
     SMAPS 302 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_383}
     SMAPS 303 MAPARR SPNRARR;
  UM; QUAD 0.67 0 (-0.5166681483*(1+X2)) ; {Quadr_384}
     SMAPS 304 MAPARR SPNRARR;
  UM; DL 1.8975 ; {Drift_385}
     SMAPS 305 MAPARR SPNRARR;
  UM; DL 1.841 ; {Drift_386}
     SMAPS 306 MAPARR SPNRARR;
  UM; DL 1.841 ; {Drift_387}
     SMAPS 307 MAPARR SPNRARR;
  UM; DL 1.841 ; {Drift_388}
     SMAPS 308 MAPARR SPNRARR;
  UM; DL 1.841 ; {Drift_389}
     SMAPS 309 MAPARR SPNRARR;
  UM; DL 1.841 ; {Drift_390}
     SMAPS 310 MAPARR SPNRARR;
  UM; DL 1.8125 ; {Drift_391}
     SMAPS 311 MAPARR SPNRARR;
  UM; QUAD 0.69 0 (0.5185577457*(1+X2)) ; {Quadr_392}
     SMAPS 312 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_393}
     SMAPS 313 MAPARR SPNRARR;
  UM; DL 0.26787 ; {Drift_394}
     SMAPS 314 MAPARR SPNRARR;
  UM; QUAD 0.785 0 (-0.5184853392*(1+X2)) ; {Quadr_395}
     SMAPS 315 MAPARR SPNRARR;
  UM; DL 0.085 ; {Drift_396}
     SMAPS 316 MAPARR SPNRARR;
  UM; DL 0.215 ; {Drift_397}
     SMAPS 317 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_399}
     SMAPS 318 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_401}
     SMAPS 319 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_403}
     SMAPS 320 MAPARR SPNRARR;
  UM; DL 0.4865 ; {Drift_405}
     SMAPS 321 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_406}
     SMAPS 322 MAPARR SPNRARR;
  UM; QUAD 0.375 0 (0.5100182514*(1+X2)) ; {Quadr_407}
     SMAPS 323 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_408}
     SMAPS 324 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_409}
     SMAPS 325 MAPARR SPNRARR;
  UM; DL 4.86224 ; {Drift_410}
     SMAPS 326 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_411}
     SMAPS 327 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_412}
     SMAPS 328 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_413}
     SMAPS 329 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_414}
     SMAPS 330 MAPARR SPNRARR;
  UM; DL 4.82474 ; {Drift_415}
     SMAPS 331 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_416}
     SMAPS 332 MAPARR SPNRARR;
  UM; QUAD 0.45 0 (0.5165649809*(1+X2)) ; {Quadr_417}
     SMAPS 333 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_418}
     SMAPS 334 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_419}
     SMAPS 335 MAPARR SPNRARR;
  UM; DL 0.20574 ; {Drift_420}
     SMAPS 336 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_422}
     SMAPS 337 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_424}
     SMAPS 338 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_426}
     SMAPS 339 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_428}
     SMAPS 340 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_429}
     SMAPS 341 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_430}
     SMAPS 342 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_431}
     SMAPS 343 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_432}
     SMAPS 344 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_433}
     SMAPS 345 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_435}
     SMAPS 346 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_437}
     SMAPS 347 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_439}
     SMAPS 348 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_441}
     SMAPS 349 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_442}
     SMAPS 350 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_443}
     SMAPS 351 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_444}
     SMAPS 352 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_445}
     SMAPS 353 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_446}
     SMAPS 354 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_448}
     SMAPS 355 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_450}
     SMAPS 356 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_452}
     SMAPS 357 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_454}
     SMAPS 358 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_455}
     SMAPS 359 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_456}
     SMAPS 360 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_457}
     SMAPS 361 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_458}
     SMAPS 362 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_459}
     SMAPS 363 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_461}
     SMAPS 364 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_463}
     SMAPS 365 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_465}
     SMAPS 366 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_467}
     SMAPS 367 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_468}
     SMAPS 368 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_469}
     SMAPS 369 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_470}
     SMAPS 370 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_471}
     SMAPS 371 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_472}
     SMAPS 372 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_474}
     SMAPS 373 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_476}
     SMAPS 374 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_478}
     SMAPS 375 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_480}
     SMAPS 376 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_481}
     SMAPS 377 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_482}
     SMAPS 378 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_483}
     SMAPS 379 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_484}
     SMAPS 380 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_485}
     SMAPS 381 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_487}
     SMAPS 382 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_489}
     SMAPS 383 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_491}
     SMAPS 384 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_493}
     SMAPS 385 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_494}
     SMAPS 386 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_495}
     SMAPS 387 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_496}
     SMAPS 388 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_497}
     SMAPS 389 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_498}
     SMAPS 390 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_500}
     SMAPS 391 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_502}
     SMAPS 392 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_504}
     SMAPS 393 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_506}
     SMAPS 394 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_507}
     SMAPS 395 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_508}
     SMAPS 396 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_509}
     SMAPS 397 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_510}
     SMAPS 398 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_511}
     SMAPS 399 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_513}
     SMAPS 400 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_515}
     SMAPS 401 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_517}
     SMAPS 402 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_519}
     SMAPS 403 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_520}
     SMAPS 404 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_521}
     SMAPS 405 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_522}
     SMAPS 406 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_523}
     SMAPS 407 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_524}
     SMAPS 408 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_526}
     SMAPS 409 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_528}
     SMAPS 410 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_530}
     SMAPS 411 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_532}
     SMAPS 412 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_533}
     SMAPS 413 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_534}
     SMAPS 414 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_535}
     SMAPS 415 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_536}
     SMAPS 416 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_537}
     SMAPS 417 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_539}
     SMAPS 418 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_541}
     SMAPS 419 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_543}
     SMAPS 420 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_545}
     SMAPS 421 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_546}
     SMAPS 422 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_547}
     SMAPS 423 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_548}
     SMAPS 424 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_549}
     SMAPS 425 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_550}
     SMAPS 426 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_552}
     SMAPS 427 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_554}
     SMAPS 428 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_556}
     SMAPS 429 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_558}
     SMAPS 430 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_559}
     SMAPS 431 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_560}
     SMAPS 432 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_561}
     SMAPS 433 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_562}
     SMAPS 434 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_563}
     SMAPS 435 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_565}
     SMAPS 436 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_567}
     SMAPS 437 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_569}
     SMAPS 438 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_571}
     SMAPS 439 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_572}
     SMAPS 440 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_573}
     SMAPS 441 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_574}
     SMAPS 442 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_575}
     SMAPS 443 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_576}
     SMAPS 444 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_578}
     SMAPS 445 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_580}
     SMAPS 446 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_582}
     SMAPS 447 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_584}
     SMAPS 448 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_585}
     SMAPS 449 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_586}
     SMAPS 450 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_587}
     SMAPS 451 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_588}
     SMAPS 452 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_589}
     SMAPS 453 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_591}
     SMAPS 454 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_593}
     SMAPS 455 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_595}
     SMAPS 456 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_597}
     SMAPS 457 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_598}
     SMAPS 458 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_599}
     SMAPS 459 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_600}
     SMAPS 460 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_601}
     SMAPS 461 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_602}
     SMAPS 462 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_604}
     SMAPS 463 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_606}
     SMAPS 464 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_608}
     SMAPS 465 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_610}
     SMAPS 466 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_611}
     SMAPS 467 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_612}
     SMAPS 468 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_613}
     SMAPS 469 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_614}
     SMAPS 470 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_615}
     SMAPS 471 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_617}
     SMAPS 472 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_619}
     SMAPS 473 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_621}
     SMAPS 474 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_623}
     SMAPS 475 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_624}
     SMAPS 476 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_625}
     SMAPS 477 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_626}
     SMAPS 478 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_627}
     SMAPS 479 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_628}
     SMAPS 480 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_630}
     SMAPS 481 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_632}
     SMAPS 482 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_634}
     SMAPS 483 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_636}
     SMAPS 484 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_637}
     SMAPS 485 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_638}
     SMAPS 486 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_639}
     SMAPS 487 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_640}
     SMAPS 488 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_641}
     SMAPS 489 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_643}
     SMAPS 490 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_645}
     SMAPS 491 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_647}
     SMAPS 492 MAPARR SPNRARR;
  UM; DL 0.449 ; {Drift_649}
     SMAPS 493 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_650}
     SMAPS 494 MAPARR SPNRARR;
  UM; QUAD 0.45 0 (0.5165649809*(1+X2)) ; {Quadr_651}
     SMAPS 495 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_652}
     SMAPS 496 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_653}
     SMAPS 497 MAPARR SPNRARR;
  UM; DL 4.82474 ; {Drift_654}
     SMAPS 498 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_655}
     SMAPS 499 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_656}
     SMAPS 500 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_657}
     SMAPS 501 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_658}
     SMAPS 502 MAPARR SPNRARR;
  UM; DL 4.86224 ; {Drift_659}
     SMAPS 503 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_660}
     SMAPS 504 MAPARR SPNRARR;
  UM; QUAD 0.375 0 (0.5100182514*(1+X2)) ; {Quadr_661}
     SMAPS 505 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_662}
     SMAPS 506 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_663}
     SMAPS 507 MAPARR SPNRARR;
  UM; DL 0.24324 ; {Drift_664}
     SMAPS 508 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_666}
     SMAPS 509 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_668}
     SMAPS 510 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_670}
     SMAPS 511 MAPARR SPNRARR;
  UM; DL 0.215 ; {Drift_672}
     SMAPS 512 MAPARR SPNRARR;
  UM; DL 0.085 ; {Drift_673}
     SMAPS 513 MAPARR SPNRARR;
  UM; QUAD 0.785 0 (-0.5184853392*(1+X2)) ; {Quadr_674}
     SMAPS 514 MAPARR SPNRARR;
  UM; DL 0.26787 ; {Drift_675}
     SMAPS 515 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_676}
     SMAPS 516 MAPARR SPNRARR;
  UM; QUAD 0.69 0 (0.5185577457*(1+X2)) ; {Quadr_677}
     SMAPS 517 MAPARR SPNRARR;
  UM; DL 12.915 ; {Drift_678}
     SMAPS 518 MAPARR SPNRARR;
  UM; QUAD 0.67 0 (-0.5166681483*(1+X2)) ; {Quadr_679}
     SMAPS 519 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_680}
     SMAPS 520 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_681}
     SMAPS 521 MAPARR SPNRARR;
  UM; QUAD 0.56 0 (0.5101517326*(1+X2)) ; {Quadr_682}
     SMAPS 522 MAPARR SPNRARR;
  UM; DL 0.415 ; {Drift_683}
     SMAPS 523 MAPARR SPNRARR;
  UM; QUAD 0.59 0 (0.5206704002*(1+X2)) ; {Quadr_684}
     SMAPS 524 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_685}
     SMAPS 525 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_686}
     SMAPS 526 MAPARR SPNRARR;
  UM; QUAD 0.545 0 (-0.51445610009908*(1+X2)) ; {Quadr_687}
     SMAPS 527 MAPARR SPNRARR;
  UM; DL 8.1 ; {Drift_688}
     SMAPS 528 MAPARR SPNRARR;
  UM; DL 2.44 ; {Drift_689}
     SMAPS 529 MAPARR SPNRARR;
  UM; SOLENOID 1. 0.562435429445*KoeffSolSPD ; {Solen_690}
     SMAPS 530 MAPARR SPNRARR;
  UM; DL 7.4545 ; {Drift_691}
     SMAPS 531 MAPARR SPNRARR;
  UM; DL 1. ; {Drift_692}
     SMAPS 532 MAPARR SPNRARR;
  UM; DL 0.1 ; {Drift_693}
     SMAPS 533 MAPARR SPNRARR;
  UM; DL 0.334615 ; {Drift_694}
     SMAPS 534 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_695}
     SMAPS 535 MAPARR SPNRARR;
  UM; SBEND 1.38 0.041003409280000194 pi/2 0 0 0 0 0 0 ; {SBend_696}
     SMAPS 536 MAPARR SPNRARR;
  UM; DL 2.52301 ; {Drift_697}
     SMAPS 537 MAPARR SPNRARR;
  UM; SBEND 1.38 0.041003409280000194 -pi/2 0 0 0 0 0 0 ; {SBend_698}
     SMAPS 538 MAPARR SPNRARR;
  UM; DL 0.35 ; {Drift_699}
     SMAPS 539 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_700}
     SMAPS 540 MAPARR SPNRARR;
  UM; QUAD 0.68 0 (0.4309241608*(1+Xqff3e)) ; {Quadr_701}
     SMAPS 541 MAPARR SPNRARR;
  UM; DL 0.7375 ; {Drift_702}
     SMAPS 542 MAPARR SPNRARR;
  UM; QUAD 1.415 0 (-0.432038535*(1+Xqff2e)) ; {Quadr_703}
     SMAPS 543 MAPARR SPNRARR;
  UM; DL 0.3225 ; {Drift_704}
     SMAPS 544 MAPARR SPNRARR;
  UM; QUAD 0.945 0 (0.4320256018*(1+Xqff1e)) ; {Quadr_705}
     SMAPS 545 MAPARR SPNRARR;
  UM; DL 5.25 ; {Drift_706}
     SMAPS 546 MAPARR SPNRARR;
ENDPROCEDURE; {SEQFULL SECOND-ST}
