{this lattice file version INHERITS from FULL_SEX_CLEAR}
{ADDED : one radial compensator (compensates radial B-field spin rotation due to imperfections)}
{            supposedly a Wien fielter for CO preservation; modeled by RSX spin-rotation }

INCLUDE 'bin/common/BYPASS/header';

{GAMMA := 1.12792344429;}  {this gamma gives 240 MeV for deuterons}

PROCEDURE LATTICE SEXTGx1 SEXTGx2 SEXTGy EB RC RFFLAG;
                                            {depends on whether RADC or RADC1 is used}
  VARIABLE VRF 1 1 1;
  VARIABLE FREQ 1;
  VARIABLE HNUM 1;

  VARIABLE EBE 1; VARIABLE BBE 1; {WIEN FILTER parameters. EBE input, BBE=0; ignored in WIEN (r1=r2)}
  VARIABLE RCP 1; {RADIAL COMPENSATOR (for calibration purposes) parameter}
  VARIABLE LEN_S 1; VARIABLE SF1 1; VARIABLE SF2 1;   VARIABLE SD 1; VARIABLE A 1;
  EBE := EB; {101.8726388306976}  {WIEN-filter optimal parameters found by optimize-EB-bypass}
  RCP := RC; {radial compensator B-field (for RADC1) or W-velocity (for RADC)}
  A := 0.05;
  LEN_S := 0.30;  {sextupole length}

  SF1:= SEXTGx1;
  SF2:= SEXTGx2;
  SD:= SEXTGy;

  {SF := 0.0;
  SD := 0.0;}
  {SF :=0.278573/LEN_S*CONS(CHIM)*A*A/2;
  SD :=-0.574044/LEN_S*CONS(CHIM)*A*A/2;}
  {SF := 0.9474591805*CONS(CHIM)*A*A/2;
  SD :=-1.915403965*CONS(CHIM)*A*A/2;}
  {SF := 0.158*CONS(CHIM)*A*A/2;
  SD :=-0.042*CONS(CHIM)*A*A/2;}

  {SF := 0.158*CONS(CHIM)*A*A;
  SD :=-0.042*CONS(CHIM)*A*A;}

  {SETTING RF PARAMETERS}
  HNUM := 66;
  VRF(1, 1) := 100/HNUM; {RF Voltage [kV]}
  FREQ := HNUM*REVFREQ(fACCLEN(1)); {RF Frequency}
  {SETTING LATTICE PARAMETERS}

  WRITE 6 '********************************************';
  WRITE 6 '*      FS NICA BYPASS 2 SEP 2022 (CW)      *';
  WRITE 6 '********************************************';

  WRITE 6 'REVOLUTION FREQUENCY: '&ST(REVFREQ(fACCLEN(1))/1E6)&' MHZ';
  WRITE 6 'RF FREQUENCY: '&ST(FREQ/1E6)&' MHZ';
  WRITE 6 'RC PARAMETER: '&ST(RCP);

  UM; CR;
  IF RFFLAG=1; RF VRF 0 FREQ 0 0.05;
    { WRITE 6 'INSERTING RF...'; }
    { WRITE 6 'RF MAP(6):' MAP(6); }
  ENDIF; {inserted by @AA}


  {BEGIN LATTICE}
QUAD 0.69 0 0.3171374291 ; {Q5W2}
DL 0.1 ; {OQ1}
{DL 0.3 ; -> } RADC 0.3 RCP; {MCS0}     {RADIAL imperfections COMPENSATOR}
DL 0.11787 ; {OQ6}
QUAD 0.785 0 -0.226233033 ; {Q6W2}
DL 0.085 ; {O85}
DL 0.215 ; {OQLBMD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3365 ; {OBMMC1}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.375 0 0.5001124874 ; {Q7W2}
DL 5.1815 ; {OMISS1}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 5.144 ; {OMISS2}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.45 0 0.5131702161 ; {Q9W2}
DL 0.675 ; {OQLBM1}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF1 0.05; {SF1}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 0.5110640912 ; {QF1}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF2 0.05; {SF2}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 0.5110640912 ; {QF1}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF1 0.05; {SF1}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 0.5110640912 ; {QF1}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF2 0.05; {SF2}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 0.5110640912 ; {QF1}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF1 0.05; {SF1}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 0.5110640912 ; {QF1}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF2 0.05; {SF2}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 0.5110640912 ; {QF1}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF1 0.05; {SF1}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 0.5110640912 ; {QF1}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF2 0.05; {SF2}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 0.5110640912 ; {QF1}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.299 ; {OBMMC2}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.45 0 0.5131702161 ; {Q9W2}
DL 5.144 ; {OMISS3}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 5.1815 ; {OMISS4}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.375 0 0.5001124874 ; {Q7W2}
DL 0.7125 ; {OQLBM2}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.215 ; {OBMMCOMCOMCQL}
DL 0.085 ; {O85}
QUAD 0.785 0 -0.226233033 ; {Q6W2}
DL 0.11787 ; {OQ6}
DL 0.3 ; {MCS0}
DL 0.1 ; {OQ1}
QUAD 0.69 0 0.3171374291 ; {Q5W2}
DL 1.3422 ; {O1}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 5.90875 ; {O}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 5.90875 ; {O}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 5.90875 ; {O}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 5.90875 ; {O}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE EBE 0; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE EBE 0; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE EBE 0; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE EBE 0; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE EBE 0; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE EBE 0; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 5.90875 ; {O}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 5.90875 ; {O}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 5.90875 ; {O}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 5.90875 ; {O}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 5.90875 ; {O}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 5.90875 ; {O}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 1.3422 ; {O1}
QUAD 0.69 0 0.3171374291 ; {Q5W2}
DL 0.1 ; {OQ1}
DL 0.3 ; {MCS0}
DL 0.11787 ; {OQ6}
QUAD 0.785 0 -0.226233033 ; {Q6W2}
DL 0.085 ; {O85}
DL 0.215 ; {OQLBMD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3365 ; {OBMMC1}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.375 0 0.5001124874 ; {Q7W2}
DL 5.1815 ; {OMISS1}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 5.144 ; {OMISS2}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.45 0 0.5131702161 ; {Q9W2}
DL 0.675 ; {OQLBM1}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF1 0.05; {SF1}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 0.5110640912 ; {QF1}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF2 0.05; {SF2}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 0.5110640912 ; {QF1}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF1 0.05; {SF1}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 0.5110640912 ; {QF1}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF2 0.05; {SF2}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 0.5110640912 ; {QF1}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF1 0.05; {SF1}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 0.5110640912 ; {QF1}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF2 0.05; {SF2}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 0.5110640912 ; {QF1}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF1 0.05; {SF1}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 0.5110640912 ; {QF1}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF2 0.05; {SF2}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 0.5110640912 ; {QF1}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.299 ; {OBMMC2}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.45 0 0.5131702161 ; {Q9W2}
DL 5.144 ; {OMISS3}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 5.1815 ; {OMISS4}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.375 0 0.5001124874 ; {Q7W2}
DL 0.7125 ; {OQLBM2}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.215 ; {OBMMCOMCOMCQL}
DL 0.085 ; {O85}
QUAD 0.785 0 -0.226233033 ; {Q6W2}
DL 0.11787 ; {OQ6}
DL 0.3 ; {MCS0}
DL 0.1 ; {OQ1}
QUAD 0.69 0 0.3171374291 ; {Q5W2}
DL 1.3422 ; {O1}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 5.90875 ; {O}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 5.90875 ; {O}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 5.90875 ; {O}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 5.90875 ; {O}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE EBE 0; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE EBE 0; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE EBE 0; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE EBE 0; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE EBE 0; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE EBE 0; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 5.90875 ; {O}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 5.90875 ; {O}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 5.90875 ; {O}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 5.90875 ; {O}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 5.90875 ; {O}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 5.90875 ; {O}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 1.3422 ; {O1}

ENDPROCEDURE; {BYPASS SETUP}

{number of elements (w/o RF): 536}   {line-counting: 596-61+1=536}
SAVE 'bin/setups/BYPASS/FULL_SEX_wRC';
