{this lattice file version INHERITS from FULL_SEX_CLEAR}
{ADDED : one radial compensator (compensates radial B-field spin rotation due to imperfections)}
{            supposedly a Wien fielter for CO preservation; modeled by RSX spin-rotation }

INCLUDE 'bin/common/BYPASS/header';

{GAMMA := 1.12792344429;}  {this gamma gives 240 MeV for deuterons}

PROCEDURE LATTICE SEXTGx1 SEXTGx2 SEXTGy EB NURC {RC spin tune} NUSL {LC spin tune} TILTVEC {12 WF tilts};
                                            
  VARIABLE VRF 1 1 1;
  VARIABLE FREQ 1;
  VARIABLE HNUM 1;

  VARIABLE WCYC 1; {beam revolution frequency used in RF and RADC parametrization}
  VARIABLE EBE 1; VARIABLE BBE 1; {WIEN FILTER parameters. EBE input, BBE=0; ignored in WIEN (r1=r2)}
  VARIABLE RCP 1; {RADIAL COMPENSATOR (for calibration purposes) parameter}
  VARIABLE LCP 1; {longitudinal corrector (used to correct longitudinal misalignment errors and RC-induced nz tilt) }
  VARIABLE LEN_S 1; VARIABLE SF1 1; VARIABLE SF2 1;   VARIABLE SD 1; VARIABLE A 1;
  WCYC := REVFREQ(fACCLEN(1)); { REVFREQ in utilities.fox (uses V0), fACCLEN in the respective lattice's header file }
  EBE := EB; {101.8726388306976}  {WIEN-filter optimal parameters found by optimize-EB-bypass}
  RCP := NURC*WCYC; {radial compensator B-field (for RADC1) or W-velocity (for RADC)}
  LCP := NUSL*WCYC/G0/CONS(CHIM)*M0/Z0*AMU/EZERO; {Ks of MADx definition: Ks = B0/BRho}    {unit: [rad/m]}
  A := 0.05;  {W = Z0/M0 * E/A * G * B0 = (Z0/M0*E/A) * G * Ks*BRho = Nu * Wcyc}
  LEN_S := 0.30;  {sextupole length}

  SF1:= SEXTGx1;
  SF2:= SEXTGx2;
  SD:= SEXTGy;

  {SF := 0.0;
  SD := 0.0;}
  {SF :=0.278573/LEN_S*CONS(CHIM)*A*A/2;
  SD :=-0.574044/LEN_S*CONS(CHIM)*A*A/2;}
  {SF := 0.9474591805*CONS(CHIM)*A*A/2;
  SD :=-1.915403965*CONS(CHIM)*A*A/2;}
  {SF := 0.158*CONS(CHIM)*A*A/2;
  SD :=-0.042*CONS(CHIM)*A*A/2;}

  {SF := 0.158*CONS(CHIM)*A*A;
  SD :=-0.042*CONS(CHIM)*A*A;}

  {SETTING RF PARAMETERS}
  HNUM := 66;
  VRF(1, 1) := 100/HNUM; {RF Voltage [kV]}
  FREQ := HNUM*WCYC; {RF Frequency}
  {SETTING LATTICE PARAMETERS}

  WRITE 6 '********************************************';
  WRITE 6 '*      FS NICA BYPASS 2 SEP 2022 (CW)      *';
  WRITE 6 '********************************************';

  WRITE 6 'REVOLUTION FREQUENCY: '&ST(REVFREQ(fACCLEN(1))/1E6)&' MHZ';
  WRITE 6 'RF FREQUENCY: '&ST(FREQ/1E6)&' MHZ';
  WRITE 6 'RC PARAMETER: '&ST(RCP);

  UM; CR;

  RF VRF 0 FREQ 0 0.05;

  {BEGIN LATTICE}
QUAD 0.69 0 0.3171374291 ; {Q5W2}
DL 0.1 ; {OQ1}
{DL 0.3 ; -> } RADC 0.3 RCP; {MCS0}            {RADIAL imperfections COMPENSATOR}
DL 0.11787 ; {OQ6}
QUAD 0.785 0 -0.226233033 ; {Q6W2}
DL 0.085 ; {O85}
DL 0.215 ; {OQLBMD}
SBEND 1.94 0.07853981588 TILTVEC|1 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|2 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3365 ; {OBMMC1}
{ DL 0.3 ; -> } SOLENOID 0.3 LCP; {MCS0}       {LONGITUDINAL solenoidal CORRECTOR}
DL 0.076 ; {OMCQL}
QUAD 0.375 0 0.5001124874 ; {Q7W2}
DL 5.1815 ; {OMISS1}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 5.144 ; {OMISS2}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.45 0 0.5131702161 ; {Q9W2}
DL 0.675 ; {OQLBM1}
SBEND 1.94 0.07853981588 TILTVEC|3 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|4 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|5 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|6 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF1 0.05; {SF1}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 0.5110640912 ; {QF1}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|7 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|8 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|9 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|10 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF2 0.05; {SF2}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 0.5110640912 ; {QF1}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|11 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|12 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|13 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|14 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF1 0.05; {SF1}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 0.5110640912 ; {QF1}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|15 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|16 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|17 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|18 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF2 0.05; {SF2}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 0.5110640912 ; {QF1}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|19 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|20 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|21 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|22 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF1 0.05; {SF1}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 0.5110640912 ; {QF1}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|23 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|24 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|25 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|26 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF2 0.05; {SF2}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 0.5110640912 ; {QF1}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|27 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|28 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|29 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|30 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF1 0.05; {SF1}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 0.5110640912 ; {QF1}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|31 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|32 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|33 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|34 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF2 0.05; {SF2}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 0.5110640912 ; {QF1}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|35 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|36 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|37 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|38 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.299 ; {OBMMC2}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.45 0 0.5131702161 ; {Q9W2}
DL 5.144 ; {OMISS3}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 5.1815 ; {OMISS4}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.375 0 0.5001124874 ; {Q7W2}
DL 0.7125 ; {OQLBM2}
SBEND 1.94 0.07853981588 TILTVEC|39 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|40 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.215 ; {OBMMCOMCOMCQL}
DL 0.085 ; {O85}
QUAD 0.785 0 -0.226233033 ; {Q6W2}
DL 0.11787 ; {OQ6}
DL 0.3 ; {MCS0}
DL 0.1 ; {OQ1}
QUAD 0.69 0 0.3171374291 ; {Q5W2}
DL 1.3422 ; {O1}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 5.90875 ; {O}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 5.90875 ; {O}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 5.90875 ; {O}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 5.90875 ; {O}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE EBE TILTVEC|41; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE EBE TILTVEC|42; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE EBE TILTVEC|43; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE EBE TILTVEC|44; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE EBE TILTVEC|45; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE EBE TILTVEC|46; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 5.90875 ; {O}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 5.90875 ; {O}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 5.90875 ; {O}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 5.90875 ; {O}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 5.90875 ; {O}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 5.90875 ; {O}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 1.3422 ; {O1}
QUAD 0.69 0 0.3171374291 ; {Q5W2}
DL 0.1 ; {OQ1}
DL 0.3 ; {MCS0}
DL 0.11787 ; {OQ6}
QUAD 0.785 0 -0.226233033 ; {Q6W2}
DL 0.085 ; {O85}
DL 0.215 ; {OQLBMD}
SBEND 1.94 0.07853981588 TILTVEC|47 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|48 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3365 ; {OBMMC1}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.375 0 0.5001124874 ; {Q7W2}
DL 5.1815 ; {OMISS1}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 5.144 ; {OMISS2}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.45 0 0.5131702161 ; {Q9W2}
DL 0.675 ; {OQLBM1}
SBEND 1.94 0.07853981588 TILTVEC|49 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|50 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|51 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|52 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF1 0.05; {SF1}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 0.5110640912 ; {QF1}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|53 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|54 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|55 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|56 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF2 0.05; {SF2}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 0.5110640912 ; {QF1}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|57 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|58 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|59 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|60 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF1 0.05; {SF1}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 0.5110640912 ; {QF1}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|61 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|62 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|63 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|64 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF2 0.05; {SF2}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 0.5110640912 ; {QF1}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|65 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|66 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|67 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|68 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF1 0.05; {SF1}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 0.5110640912 ; {QF1}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|69 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|70 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|71 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|72 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF2 0.05; {SF2}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 0.5110640912 ; {QF1}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|73 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|74 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|75 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|76 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF1 0.05; {SF1}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 0.5110640912 ; {QF1}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|77 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|78 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|79 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|80 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF2 0.05; {SF2}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 0.5110640912 ; {QF1}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|81 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|82 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 TILTVEC|83 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|84 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.299 ; {OBMMC2}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.45 0 0.5131702161 ; {Q9W2}
DL 5.144 ; {OMISS3}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 -0.4914664358 ; {QD}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 5.1815 ; {OMISS4}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.375 0 0.5001124874 ; {Q7W2}
DL 0.7125 ; {OQLBM2}
SBEND 1.94 0.07853981588 TILTVEC|85 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 TILTVEC|86 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.215 ; {OBMMCOMCOMCQL}
DL 0.085 ; {O85}
QUAD 0.785 0 -0.226233033 ; {Q6W2}
DL 0.11787 ; {OQ6}
DL 0.3 ; {MCS0}
DL 0.1 ; {OQ1}
QUAD 0.69 0 0.3171374291 ; {Q5W2}
DL 1.3422 ; {O1}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 5.90875 ; {O}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 5.90875 ; {O}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 5.90875 ; {O}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 5.90875 ; {O}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE EBE TILTVEC|87; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE EBE TILTVEC|88; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE EBE TILTVEC|89; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE EBE TILTVEC|90; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE EBE TILTVEC|91; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE EBE TILTVEC|92; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 5.90875 ; {O}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 5.90875 ; {O}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 5.90875 ; {O}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 5.90875 ; {O}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 5.90875 ; {O}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 5.90875 ; {O}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 1.3422 ; {O1}

ENDPROCEDURE; {BYPASS SETUP}

{number of elements (w/o RF): 536}   {line-counting: 596-61+1=536}
SAVE 'bin/setups/BYPASS/FULL_SEX_wRC';
