INCLUDE 'bin/common/BYPASS/header';

PROCEDURE LATTICE MAPPARAMS MAPARR SPNRARR ;
  VARIABLE EBE 1; VARIABLE BBE 1;
  VARIABLE LEN_S 1; VARIABLE SF1 1; VARIABLE SF2 1;   VARIABLE SD 1; VARIABLE A 1;
  A := 0.05;
  LEN_S := 0.30;  {sextupole length}

  SF1 := MAPPARAMS(1); SF2 := MAPPARAMS(2); SD := MAPPARAMS(3);
  EBE := MAPPARAMS(4); BBE := MAPPARAMS(5);


{BEGIN LATTICE}
UM; QUAD 0.69 0 0.3171374291 ; {Q5W2} SMAPS 1 MAPARR SPNRARR; 
UM; DL 0.1 ; {OQ1} SMAPS 2 MAPARR SPNRARR; 
UM; DL 0.3 ; {MCS0} SMAPS 3 MAPARR SPNRARR; 
UM; DL 0.11787 ; {OQ6} SMAPS 4 MAPARR SPNRARR; 
UM; QUAD 0.785 0 -0.226233033 ; {Q6W2} SMAPS 5 MAPARR SPNRARR; 
UM; DL 0.085 ; {O85} SMAPS 6 MAPARR SPNRARR; 
UM; DL 0.215 ; {OQLBMD} SMAPS 7 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 8 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 9 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 10 MAPARR SPNRARR; 
UM; DL 0.3365 ; {OBMMC1} SMAPS 11 MAPARR SPNRARR; 
UM; DL 0.3 ; {MCS0} SMAPS 12 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 13 MAPARR SPNRARR; 
UM; QUAD 0.375 0 0.5001124874 ; {Q7W2} SMAPS 14 MAPARR SPNRARR; 
UM; DL 5.1815 ; {OMISS1} SMAPS 15 MAPARR SPNRARR; 
UM; DL 0.3 ; {MCS0} SMAPS 16 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 17 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 18 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 19 MAPARR SPNRARR; 
UM; DL 5.144 ; {OMISS2} SMAPS 20 MAPARR SPNRARR; 
UM; DL 0.3 ; {MCS0} SMAPS 21 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 22 MAPARR SPNRARR; 
UM; QUAD 0.45 0 0.5131702161 ; {Q9W2} SMAPS 23 MAPARR SPNRARR; 
UM; DL 0.675 ; {OQLBM1} SMAPS 24 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 25 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 26 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 27 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 28 MAPARR SPNRARR; 
UM; MH LEN_S SD 0.05; {SD} SMAPS 29 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 30 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 31 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 32 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 33 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 34 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 35 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 36 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 37 MAPARR SPNRARR; 
UM; MH LEN_S SF1 0.05; {SF1} SMAPS 38 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 39 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 40 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 41 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 42 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 43 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 44 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 45 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 46 MAPARR SPNRARR; 
UM; MH LEN_S SD 0.05; {SD} SMAPS 47 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 48 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 49 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 50 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 51 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 52 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 53 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 54 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 55 MAPARR SPNRARR; 
UM; MH LEN_S SF2 0.05; {SF2} SMAPS 56 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 57 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 58 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 59 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 60 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 61 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 62 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 63 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 64 MAPARR SPNRARR; 
UM; MH LEN_S SD 0.05; {SD} SMAPS 65 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 66 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 67 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 68 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 69 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 70 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 71 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 72 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 73 MAPARR SPNRARR; 
UM; MH LEN_S SF1 0.05; {SF1} SMAPS 74 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 75 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 76 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 77 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 78 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 79 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 80 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 81 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 82 MAPARR SPNRARR; 
UM; MH LEN_S SD 0.05; {SD} SMAPS 83 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 84 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 85 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 86 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 87 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 88 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 89 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 90 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 91 MAPARR SPNRARR; 
UM; MH LEN_S SF2 0.05; {SF2} SMAPS 92 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 93 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 94 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 95 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 96 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 97 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 98 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 99 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 100 MAPARR SPNRARR; 
UM; MH LEN_S SD 0.05; {SD} SMAPS 101 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 102 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 103 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 104 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 105 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 106 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 107 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 108 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 109 MAPARR SPNRARR; 
UM; MH LEN_S SF1 0.05; {SF1} SMAPS 110 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 111 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 112 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 113 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 114 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 115 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 116 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 117 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 118 MAPARR SPNRARR; 
UM; MH LEN_S SD 0.05; {SD} SMAPS 119 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 120 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 121 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 122 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 123 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 124 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 125 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 126 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 127 MAPARR SPNRARR; 
UM; MH LEN_S SF2 0.05; {SF2} SMAPS 128 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 129 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 130 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 131 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 132 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 133 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 134 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 135 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 136 MAPARR SPNRARR; 
UM; MH LEN_S SD 0.05; {SD} SMAPS 137 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 138 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 139 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 140 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 141 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 142 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 143 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 144 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 145 MAPARR SPNRARR; 
UM; MH LEN_S SF1 0.05; {SF1} SMAPS 146 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 147 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 148 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 149 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 150 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 151 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 152 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 153 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 154 MAPARR SPNRARR; 
UM; MH LEN_S SD 0.05; {SD} SMAPS 155 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 156 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 157 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 158 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 159 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 160 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 161 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 162 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 163 MAPARR SPNRARR; 
UM; MH LEN_S SF2 0.05; {SF2} SMAPS 164 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 165 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 166 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 167 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 168 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 169 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 170 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 171 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 172 MAPARR SPNRARR; 
UM; DL 0.3 ; {MCS0} SMAPS 173 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 174 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 175 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 176 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 177 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 178 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 179 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 180 MAPARR SPNRARR; 
UM; DL 0.299 ; {OBMMC2} SMAPS 181 MAPARR SPNRARR; 
UM; DL 0.3 ; {MCS0} SMAPS 182 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 183 MAPARR SPNRARR; 
UM; QUAD 0.45 0 0.5131702161 ; {Q9W2} SMAPS 184 MAPARR SPNRARR; 
UM; DL 5.144 ; {OMISS3} SMAPS 185 MAPARR SPNRARR; 
UM; DL 0.3 ; {MCS0} SMAPS 186 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 187 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 188 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 189 MAPARR SPNRARR; 
UM; DL 5.1815 ; {OMISS4} SMAPS 190 MAPARR SPNRARR; 
UM; DL 0.3 ; {MCS0} SMAPS 191 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 192 MAPARR SPNRARR; 
UM; QUAD 0.375 0 0.5001124874 ; {Q7W2} SMAPS 193 MAPARR SPNRARR; 
UM; DL 0.7125 ; {OQLBM2} SMAPS 194 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 195 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 196 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 197 MAPARR SPNRARR; 
UM; DL 0.215 ; {OBMMCOMCOMCQL} SMAPS 198 MAPARR SPNRARR; 
UM; DL 0.085 ; {O85} SMAPS 199 MAPARR SPNRARR; 
UM; QUAD 0.785 0 -0.226233033 ; {Q6W2} SMAPS 200 MAPARR SPNRARR; 
UM; DL 0.11787 ; {OQ6} SMAPS 201 MAPARR SPNRARR; 
UM; DL 0.3 ; {MCS0} SMAPS 202 MAPARR SPNRARR; 
UM; DL 0.1 ; {OQ1} SMAPS 203 MAPARR SPNRARR; 
UM; QUAD 0.69 0 0.3171374291 ; {Q5W2} SMAPS 204 MAPARR SPNRARR; 
UM; DL 1.3422 ; {O1} SMAPS 205 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 206 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 207 MAPARR SPNRARR; 
UM; DL 5.90875 ; {O} SMAPS 208 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 209 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 210 MAPARR SPNRARR; 
UM; DL 5.90875 ; {O} SMAPS 211 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 212 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 213 MAPARR SPNRARR; 
UM; DL 5.90875 ; {O} SMAPS 214 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 215 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 216 MAPARR SPNRARR; 
UM; DL 5.90875 ; {O} SMAPS 217 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 218 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 219 MAPARR SPNRARR; 
UM; DL 0.4166853 ; {OO} SMAPS 220 MAPARR SPNRARR; 
UM; WIEN 5.0753794 BBE EBE 0; {ra} SMAPS 221 MAPARR SPNRARR; 
UM; DL 0.4166853 ; {OO} SMAPS 222 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 223 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 224 MAPARR SPNRARR; 
UM; DL 0.4166853 ; {OO} SMAPS 225 MAPARR SPNRARR; 
UM; WIEN 5.0753794 BBE EBE 0; {ra} SMAPS 226 MAPARR SPNRARR; 
UM; DL 0.4166853 ; {OO} SMAPS 227 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 228 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 229 MAPARR SPNRARR; 
UM; DL 0.4166853 ; {OO} SMAPS 230 MAPARR SPNRARR; 
UM; WIEN 5.0753794 BBE EBE 0; {ra} SMAPS 231 MAPARR SPNRARR; 
UM; DL 0.4166853 ; {OO} SMAPS 232 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 233 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 234 MAPARR SPNRARR; 
UM; DL 0.4166853 ; {OO} SMAPS 235 MAPARR SPNRARR; 
UM; WIEN 5.0753794 BBE EBE 0; {ra} SMAPS 236 MAPARR SPNRARR; 
UM; DL 0.4166853 ; {OO} SMAPS 237 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 238 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 239 MAPARR SPNRARR; 
UM; DL 0.4166853 ; {OO} SMAPS 240 MAPARR SPNRARR; 
UM; WIEN 5.0753794 BBE EBE 0; {ra} SMAPS 241 MAPARR SPNRARR; 
UM; DL 0.4166853 ; {OO} SMAPS 242 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 243 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 244 MAPARR SPNRARR; 
UM; DL 0.4166853 ; {OO} SMAPS 245 MAPARR SPNRARR; 
UM; WIEN 5.0753794 BBE EBE 0; {ra} SMAPS 246 MAPARR SPNRARR; 
UM; DL 0.4166853 ; {OO} SMAPS 247 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 248 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 249 MAPARR SPNRARR; 
UM; DL 5.90875 ; {O} SMAPS 250 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 251 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 252 MAPARR SPNRARR; 
UM; DL 5.90875 ; {O} SMAPS 253 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 254 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 255 MAPARR SPNRARR; 
UM; DL 5.90875 ; {O} SMAPS 256 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 257 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 258 MAPARR SPNRARR; 
UM; DL 5.90875 ; {O} SMAPS 259 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 260 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 261 MAPARR SPNRARR; 
UM; DL 5.90875 ; {O} SMAPS 262 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 263 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 264 MAPARR SPNRARR; 
UM; DL 5.90875 ; {O} SMAPS 265 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 266 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 267 MAPARR SPNRARR; 
UM; DL 1.3422 ; {O1} SMAPS 268 MAPARR SPNRARR; 
UM; QUAD 0.69 0 0.3171374291 ; {Q5W2} SMAPS 269 MAPARR SPNRARR; 
UM; DL 0.1 ; {OQ1} SMAPS 270 MAPARR SPNRARR; 
UM; DL 0.3 ; {MCS0} SMAPS 271 MAPARR SPNRARR; 
UM; DL 0.11787 ; {OQ6} SMAPS 272 MAPARR SPNRARR; 
UM; QUAD 0.785 0 -0.226233033 ; {Q6W2} SMAPS 273 MAPARR SPNRARR; 
UM; DL 0.085 ; {O85} SMAPS 274 MAPARR SPNRARR; 
UM; DL 0.215 ; {OQLBMD} SMAPS 275 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 276 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 277 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 278 MAPARR SPNRARR; 
UM; DL 0.3365 ; {OBMMC1} SMAPS 279 MAPARR SPNRARR; 
UM; DL 0.3 ; {MCS0} SMAPS 280 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 281 MAPARR SPNRARR; 
UM; QUAD 0.375 0 0.5001124874 ; {Q7W2} SMAPS 282 MAPARR SPNRARR; 
UM; DL 5.1815 ; {OMISS1} SMAPS 283 MAPARR SPNRARR; 
UM; DL 0.3 ; {MCS0} SMAPS 284 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 285 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 286 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 287 MAPARR SPNRARR; 
UM; DL 5.144 ; {OMISS2} SMAPS 288 MAPARR SPNRARR; 
UM; DL 0.3 ; {MCS0} SMAPS 289 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 290 MAPARR SPNRARR; 
UM; QUAD 0.45 0 0.5131702161 ; {Q9W2} SMAPS 291 MAPARR SPNRARR; 
UM; DL 0.675 ; {OQLBM1} SMAPS 292 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 293 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 294 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 295 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 296 MAPARR SPNRARR; 
UM; MH LEN_S SD 0.05; {SD} SMAPS 297 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 298 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 299 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 300 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 301 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 302 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 303 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 304 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 305 MAPARR SPNRARR; 
UM; MH LEN_S SF1 0.05; {SF1} SMAPS 306 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 307 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 308 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 309 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 310 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 311 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 312 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 313 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 314 MAPARR SPNRARR; 
UM; MH LEN_S SD 0.05; {SD} SMAPS 315 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 316 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 317 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 318 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 319 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 320 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 321 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 322 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 323 MAPARR SPNRARR; 
UM; MH LEN_S SF2 0.05; {SF2} SMAPS 324 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 325 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 326 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 327 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 328 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 329 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 330 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 331 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 332 MAPARR SPNRARR; 
UM; MH LEN_S SD 0.05; {SD} SMAPS 333 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 334 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 335 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 336 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 337 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 338 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 339 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 340 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 341 MAPARR SPNRARR; 
UM; MH LEN_S SF1 0.05; {SF1} SMAPS 342 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 343 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 344 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 345 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 346 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 347 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 348 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 349 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 350 MAPARR SPNRARR; 
UM; MH LEN_S SD 0.05; {SD} SMAPS 351 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 352 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 353 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 354 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 355 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 356 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 357 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 358 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 359 MAPARR SPNRARR; 
UM; MH LEN_S SF2 0.05; {SF2} SMAPS 360 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 361 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 362 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 363 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 364 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 365 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 366 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 367 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 368 MAPARR SPNRARR; 
UM; MH LEN_S SD 0.05; {SD} SMAPS 369 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 370 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 371 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 372 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 373 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 374 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 375 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 376 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 377 MAPARR SPNRARR; 
UM; MH LEN_S SF1 0.05; {SF1} SMAPS 378 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 379 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 380 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 381 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 382 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 383 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 384 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 385 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 386 MAPARR SPNRARR; 
UM; MH LEN_S SD 0.05; {SD} SMAPS 387 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 388 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 389 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 390 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 391 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 392 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 393 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 394 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 395 MAPARR SPNRARR; 
UM; MH LEN_S SF2 0.05; {SF2} SMAPS 396 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 397 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 398 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 399 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 400 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 401 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 402 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 403 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 404 MAPARR SPNRARR; 
UM; MH LEN_S SD 0.05; {SD} SMAPS 405 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 406 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 407 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 408 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 409 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 410 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 411 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 412 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 413 MAPARR SPNRARR; 
UM; MH LEN_S SF1 0.05; {SF1} SMAPS 414 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 415 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 416 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 417 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 418 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 419 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 420 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 421 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 422 MAPARR SPNRARR; 
UM; MH LEN_S SD 0.05; {SD} SMAPS 423 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 424 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 425 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 426 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 427 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 428 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 429 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 430 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 431 MAPARR SPNRARR; 
UM; MH LEN_S SF2 0.05; {SF2} SMAPS 432 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 433 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 434 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 435 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 436 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 437 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 438 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 439 MAPARR SPNRARR; 
UM; DL 0.289 ; {OBMMC} SMAPS 440 MAPARR SPNRARR; 
UM; DL 0.3 ; {MCS0} SMAPS 441 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 442 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 443 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 444 MAPARR SPNRARR; 
UM; DL 0.665 ; {OQLBM} SMAPS 445 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 446 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 447 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 448 MAPARR SPNRARR; 
UM; DL 0.299 ; {OBMMC2} SMAPS 449 MAPARR SPNRARR; 
UM; DL 0.3 ; {MCS0} SMAPS 450 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 451 MAPARR SPNRARR; 
UM; QUAD 0.45 0 0.5131702161 ; {Q9W2} SMAPS 452 MAPARR SPNRARR; 
UM; DL 5.144 ; {OMISS3} SMAPS 453 MAPARR SPNRARR; 
UM; DL 0.3 ; {MCS0} SMAPS 454 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 455 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 456 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 457 MAPARR SPNRARR; 
UM; DL 5.1815 ; {OMISS4} SMAPS 458 MAPARR SPNRARR; 
UM; DL 0.3 ; {MCS0} SMAPS 459 MAPARR SPNRARR; 
UM; DL 0.076 ; {OMCQL} SMAPS 460 MAPARR SPNRARR; 
UM; QUAD 0.375 0 0.5001124874 ; {Q7W2} SMAPS 461 MAPARR SPNRARR; 
UM; DL 0.7125 ; {OQLBM2} SMAPS 462 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 463 MAPARR SPNRARR; 
UM; DL 0.3 ; {OBMBM} SMAPS 464 MAPARR SPNRARR; 
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 465 MAPARR SPNRARR; 
UM; DL 0.215 ; {OBMMCOMCOMCQL} SMAPS 466 MAPARR SPNRARR; 
UM; DL 0.085 ; {O85} SMAPS 467 MAPARR SPNRARR; 
UM; QUAD 0.785 0 -0.226233033 ; {Q6W2} SMAPS 468 MAPARR SPNRARR; 
UM; DL 0.11787 ; {OQ6} SMAPS 469 MAPARR SPNRARR; 
UM; DL 0.3 ; {MCS0} SMAPS 470 MAPARR SPNRARR; 
UM; DL 0.1 ; {OQ1} SMAPS 471 MAPARR SPNRARR; 
UM; QUAD 0.69 0 0.3171374291 ; {Q5W2} SMAPS 472 MAPARR SPNRARR; 
UM; DL 1.3422 ; {O1} SMAPS 473 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 474 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 475 MAPARR SPNRARR; 
UM; DL 5.90875 ; {O} SMAPS 476 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 477 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 478 MAPARR SPNRARR; 
UM; DL 5.90875 ; {O} SMAPS 479 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 480 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 481 MAPARR SPNRARR; 
UM; DL 5.90875 ; {O} SMAPS 482 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 483 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 484 MAPARR SPNRARR; 
UM; DL 5.90875 ; {O} SMAPS 485 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 486 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 487 MAPARR SPNRARR; 
UM; DL 0.4166853 ; {OO} SMAPS 488 MAPARR SPNRARR; 
UM; WIEN 5.0753794 BBE EBE 0; {ra} SMAPS 489 MAPARR SPNRARR; 
UM; DL 0.4166853 ; {OO} SMAPS 490 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 491 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 492 MAPARR SPNRARR; 
UM; DL 0.4166853 ; {OO} SMAPS 493 MAPARR SPNRARR; 
UM; WIEN 5.0753794 BBE EBE 0; {ra} SMAPS 494 MAPARR SPNRARR; 
UM; DL 0.4166853 ; {OO} SMAPS 495 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 496 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 497 MAPARR SPNRARR; 
UM; DL 0.4166853 ; {OO} SMAPS 498 MAPARR SPNRARR; 
UM; WIEN 5.0753794 BBE EBE 0; {ra} SMAPS 499 MAPARR SPNRARR; 
UM; DL 0.4166853 ; {OO} SMAPS 500 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 501 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 502 MAPARR SPNRARR; 
UM; DL 0.4166853 ; {OO} SMAPS 503 MAPARR SPNRARR; 
UM; WIEN 5.0753794 BBE EBE 0; {ra} SMAPS 504 MAPARR SPNRARR; 
UM; DL 0.4166853 ; {OO} SMAPS 505 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 506 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 507 MAPARR SPNRARR; 
UM; DL 0.4166853 ; {OO} SMAPS 508 MAPARR SPNRARR; 
UM; WIEN 5.0753794 BBE EBE 0; {ra} SMAPS 509 MAPARR SPNRARR; 
UM; DL 0.4166853 ; {OO} SMAPS 510 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 511 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 512 MAPARR SPNRARR; 
UM; DL 0.4166853 ; {OO} SMAPS 513 MAPARR SPNRARR; 
UM; WIEN 5.0753794 BBE EBE 0; {ra} SMAPS 514 MAPARR SPNRARR; 
UM; DL 0.4166853 ; {OO} SMAPS 515 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 516 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 517 MAPARR SPNRARR; 
UM; DL 5.90875 ; {O} SMAPS 518 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 519 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 520 MAPARR SPNRARR; 
UM; DL 5.90875 ; {O} SMAPS 521 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 522 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 523 MAPARR SPNRARR; 
UM; DL 5.90875 ; {O} SMAPS 524 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 525 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 526 MAPARR SPNRARR; 
UM; DL 5.90875 ; {O} SMAPS 527 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 528 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 529 MAPARR SPNRARR; 
UM; DL 5.90875 ; {O} SMAPS 530 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 531 MAPARR SPNRARR; 
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 532 MAPARR SPNRARR; 
UM; DL 5.90875 ; {O} SMAPS 533 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 534 MAPARR SPNRARR; 
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 535 MAPARR SPNRARR; 
UM; DL 1.3422 ; {O1} SMAPS 536 MAPARR SPNRARR; 

ENDPROCEDURE; {SEQFULL BYPASS}

SAVE 'bin/setups/BYPASS/SEQFULL_SEX_CLEAR';
