INCLUDE 'bin/common/FIRST-ST/header';


{ARGUMENTS: KsSPD XSFW XSQW X2 X3 XMQW XMFW KsMPD XMFE XMQE XSQE XSFE RFFLAG}

PROCEDURE LATTICE X {2 stuck} XM {4} XS {4} KS {2} RFFLAG {1} ;
  VARIABLE VRF 1 1 1;
  VARIABLE FREQ 1;
  VARIABLE HNUM 1;
  VARIABLE KoeffSolSPD 1; VARIABLE KoeffSolMPD 1;
  VARIABLE XSFW 1;  VARIABLE XSQW 1;
  VARIABLE XMQW 1;  VARIABLE XMFW 1;
  VARIABLE XMFE 1;  VARIABLE XMQE 1;
  VARIABLE XSQE 1;  VARIABLE XSFE 1;
  VARIABLE X2 1;    VARIABLE X3 1;
  {SETTING RF PARAMETERS}
  HNUM := 66;
  VRF(1, 1) := 100/HNUM; {RF Voltage [kV]}
  FREQ := HNUM*REVFREQ(ACCLEN(1)); {RF Frequency}
  {SETTING LATTICE PARAMETERS}
  KoeffSolSPD := KS(1); KoeffSolMPD := KS(2);
  X2 := X(1); X3 := X(2); 
  XMQW := XM(1); XMFW := XM(2); XMFE := XM(3); XMQE := XM(4);
  XSQW := XS(1); XSFW := XS(2); XSFE := XS(3); XSQE := XS(4);
  

  WRITE 6 '********************************************';
  WRITE 6 '*     FS NICA FIRST-ST 30 AUG 2021 (CW)    *';
  WRITE 6 '********************************************';

  WRITE 6 'REVOLUTION FREQUENCY: '&ST(REVFREQ(ACCLEN(1))/1E6)&' MHZ';
  WRITE 6 'RF FREQUENCY: '&ST(FREQ/1E6)&' MHZ';

  UM;
  IF RFFLAG=1; RF VRF 0 FREQ 0 0.05; WRITE 6 'INSERTING RF...'; ENDIF; {inserted by @AA}
  {BEGIN LATTICE}

  DL 2.35 ; {Drift_1}
  SOLENOID 1. 1.12487085889*KoeffSolSPD ; {Solen_2}                    {SPD solenoid, 1 m}
  DL 1.9 ; {Drift_3}
  QUAD 0.945 0 (-0.4320256018*(1+XSFW)) ; {Quadr_4}
  DL 0.3225 ; {Drift_5}
  QUAD 1.415 0 (0.432038535*(1+XSFW)) ; {Quadr_6}
  DL 0.7375 ; {Drift_7}
  QUAD 0.68 0 (-0.4309241608*(1+XSFW)) ; {Quadr_8}
  DL 0.25 ; {Drift_9}
  DL 0.35 ; {Drift_10}
  SBEND 1.38 0.041003409280000194 -pi/2 0 0 0 0 0 0 ; {SBend_11}
  DL 2.52301 ; {Drift_12}
  SBEND 1.38 0.041003409280000194 pi/2 0 0 0 0 0 0 ; {SBend_13}
  DL 0.25 ; {Drift_14}
  DL 0.334615 ; {Drift_15}
  DL 0.1 ; {Drift_16}
  SOLENOID 1. 0. ; {Solen_17}                                          {drift space, 1 m}
  DL 2.88475 ; {Drift_18}
  DL 2.085 ; {Drift_19}
  DL 3.98475 ; {Drift_20}
  DL 1.94 ; {Drift_21}
  DL 8.1 ; {Drift_22}
  QUAD 0.545 0 (-0.51445610009908*(1+X2+XSQW)) ; {Quadr_23}
  DL 0.25 ; {Drift_24}
  DL 0.25 ; {Drift_25}
  QUAD 0.59 0 (0.5206704002*(1+X2+XSQW)) ; {Quadr_26}
  DL 0.415 ; {Drift_27}
  QUAD 0.56 0 (0.5101517326*(1+X2+XSQW)) ; {Quadr_28}
  DL 0.25 ; {Drift_29}
  DL 0.25 ; {Drift_30}
  QUAD 0.67 0 (-0.5166681483*(1+X2+XSQW)) ; {Quadr_31}
  DL 4.5675 ; {Drift_32}
  DL 1.9325 ; {Drift_33}
  DL 1.9325 ; {Drift_34}
  DL 4.4825 ; {Drift_35}
  QUAD 0.69 0 (0.5185577457*(1+X2)) ; {Quadr_36}
  DL 0.25 ; {Drift_37}
  DL 0.26787 ; {Drift_38}
  QUAD 0.785 0 (-0.5184853392*(1+X2)) ; {Quadr_39}
  DL 0.085 ; {Drift_40}
  DL 0.215 ; {Drift_41}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_43}
  DL 0.3 ; {Drift_45}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_47}
  DL 0.4865 ; {Drift_49}
  DL 0.226 ; {Drift_50}
  QUAD 0.375 0 (0.5100182514*(1+X2)) ; {Quadr_51}
  DL 0.20326 ; {Drift_52}
  DL 0.266 ; {Drift_53}
  DL 4.86224 ; {Drift_54}
  DL 0.226 ; {Drift_55}
  QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_56}
  DL 0.20326 ; {Drift_57}
  DL 0.266 ; {Drift_58}
  DL 4.82474 ; {Drift_59}
  DL 0.226 ; {Drift_60}
  QUAD 0.45 0 (0.5165649809*(1+X2)) ; {Quadr_61}
  DL 0.20326 ; {Drift_62}
  DL 0.266 ; {Drift_63}
  DL 0.20574 ; {Drift_64}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_66}
  DL 0.3 ; {Drift_68}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_70}
  DL 0.439 ; {Drift_72}
  DL 0.226 ; {Drift_73}
  QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_74}
  DL 0.20326 ; {Drift_75}
  DL 0.266 ; {Drift_76}
  DL 0.19574 ; {Drift_77}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_79}
  DL 0.3 ; {Drift_81}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_83}
  DL 0.439 ; {Drift_85}
  DL 0.226 ; {Drift_86}
  QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_87}
  DL 0.20326 ; {Drift_88}
  DL 0.266 ; {Drift_89}
  DL 0.19574 ; {Drift_90}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_92}
  DL 0.3 ; {Drift_94}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_96}
  DL 0.439 ; {Drift_98}
  DL 0.226 ; {Drift_99}
  QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_100}
  DL 0.20326 ; {Drift_101}
  DL 0.266 ; {Drift_102}
  DL 0.19574 ; {Drift_103}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_105}
  DL 0.3 ; {Drift_107}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_109}
  DL 0.439 ; {Drift_111}
  DL 0.226 ; {Drift_112}
  QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_113}
  DL 0.20326 ; {Drift_114}
  DL 0.266 ; {Drift_115}
  DL 0.19574 ; {Drift_116}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_118}
  DL 0.3 ; {Drift_120}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_122}
  DL 0.439 ; {Drift_124}
  DL 0.226 ; {Drift_125}
  QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_126}
  DL 0.20326 ; {Drift_127}
  DL 0.266 ; {Drift_128}
  DL 0.19574 ; {Drift_129}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_131}
  DL 0.3 ; {Drift_133}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_135}
  DL 0.439 ; {Drift_137}
  DL 0.226 ; {Drift_138}
  QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_139}
  DL 0.20326 ; {Drift_140}
  DL 0.266 ; {Drift_141}
  DL 0.19574 ; {Drift_142}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_144}
  DL 0.3 ; {Drift_146}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_148}
  DL 0.439 ; {Drift_150}
  DL 0.226 ; {Drift_151}
  QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_152}
  DL 0.20326 ; {Drift_153}
  DL 0.266 ; {Drift_154}
  DL 0.19574 ; {Drift_155}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_157}
  DL 0.3 ; {Drift_159}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_161}
  DL 0.439 ; {Drift_163}
  DL 0.226 ; {Drift_164}
  QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_165}
  DL 0.20326 ; {Drift_166}
  DL 0.266 ; {Drift_167}
  DL 0.19574 ; {Drift_168}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_170}
  DL 0.3 ; {Drift_172}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_174}
  DL 0.439 ; {Drift_176}
  DL 0.226 ; {Drift_177}
  QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_178}
  DL 0.20326 ; {Drift_179}
  DL 0.266 ; {Drift_180}
  DL 0.19574 ; {Drift_181}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_183}
  DL 0.3 ; {Drift_185}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_187}
  DL 0.439 ; {Drift_189}
  DL 0.226 ; {Drift_190}
  QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_191}
  DL 0.20326 ; {Drift_192}
  DL 0.266 ; {Drift_193}
  DL 0.19574 ; {Drift_194}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_196}
  DL 0.3 ; {Drift_198}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_200}
  DL 0.439 ; {Drift_202}
  DL 0.226 ; {Drift_203}
  QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_204}
  DL 0.20326 ; {Drift_205}
  DL 0.266 ; {Drift_206}
  DL 0.19574 ; {Drift_207}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_209}
  DL 0.3 ; {Drift_211}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_213}
  DL 0.439 ; {Drift_215}
  DL 0.226 ; {Drift_216}
  QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_217}
  DL 0.20326 ; {Drift_218}
  DL 0.266 ; {Drift_219}
  DL 0.19574 ; {Drift_220}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_222}
  DL 0.3 ; {Drift_224}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_226}
  DL 0.439 ; {Drift_228}
  DL 0.226 ; {Drift_229}
  QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_230}
  DL 0.20326 ; {Drift_231}
  DL 0.266 ; {Drift_232}
  DL 0.19574 ; {Drift_233}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_235}
  DL 0.3 ; {Drift_237}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_239}
  DL 0.439 ; {Drift_241}
  DL 0.226 ; {Drift_242}
  QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_243}
  DL 0.20326 ; {Drift_244}
  DL 0.266 ; {Drift_245}
  DL 0.19574 ; {Drift_246}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_248}
  DL 0.3 ; {Drift_250}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_252}
  DL 0.439 ; {Drift_254}
  DL 0.226 ; {Drift_255}
  QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_256}
  DL 0.20326 ; {Drift_257}
  DL 0.266 ; {Drift_258}
  DL 0.19574 ; {Drift_259}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_261}
  DL 0.3 ; {Drift_263}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_265}
  DL 0.439 ; {Drift_267}
  DL 0.226 ; {Drift_268}
  QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_269}
  DL 0.20326 ; {Drift_270}
  DL 0.266 ; {Drift_271}
  DL 0.19574 ; {Drift_272}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_274}
  DL 0.3 ; {Drift_276}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_278}
  DL 0.439 ; {Drift_280}
  DL 0.226 ; {Drift_281}
  QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_282}
  DL 0.20326 ; {Drift_283}
  DL 0.266 ; {Drift_284}
  DL 0.19574 ; {Drift_285}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_287}
  DL 0.3 ; {Drift_289}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_291}
  DL 0.449 ; {Drift_293}
  DL 0.226 ; {Drift_294}
  QUAD 0.45 0 (0.5165649809*(1+X2)) ; {Quadr_295}
  DL 0.20326 ; {Drift_296}
  DL 0.266 ; {Drift_297}
  DL 4.82474 ; {Drift_298}
  DL 0.226 ; {Drift_299}
  QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_300}
  DL 0.20326 ; {Drift_301}
  DL 0.266 ; {Drift_302}
  DL 4.86224 ; {Drift_303}
  DL 0.226 ; {Drift_304}
  QUAD 0.375 0 (0.5100182514*(1+X2)) ; {Quadr_305}
  DL 0.20326 ; {Drift_306}
  DL 0.266 ; {Drift_307}
  DL 0.24324 ; {Drift_308}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_310}
  DL 0.3 ; {Drift_312}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_314}
  DL 0.215 ; {Drift_316}
  DL 0.085 ; {Drift_317}
  QUAD 0.785 0 (-0.5184853392*(1+X2)) ; {Quadr_318}
  DL 0.26787 ; {Drift_319}
  DL 0.25 ; {Drift_320}
  QUAD 0.69 0 (0.5185577457*(1+X2)) ; {Quadr_321}
  DL 3.415 ; {Drift_322}
  SOLENOID 6. 0. ; {Solen_323}                                              {drift space 6 m}
  DL 3.5 ; {Drift_324}
  QUAD 0.67 0 (-0.5166681483*(1+X2+XMQW)) ; {Quadr_325}
  DL 0.25 ; {Drift_326}
  DL 0.25 ; {Drift_327}
  QUAD 0.56 0 (0.5101517326*(1+X2+XMQW)) ; {Quadr_328}
  DL 0.415 ; {Drift_329}
  QUAD 0.59 0 (0.5206704002*(1+X2+XMQW)) ; {Quadr_330}
  DL 0.25 ; {Drift_331}
  DL 0.25 ; {Drift_332}
  QUAD 0.545 0 (-0.51445610009908*(1+X2+XMQW)) ; {Quadr_333}
  DL 8.1 ; {Drift_334}
  DL 1.94 ; {Drift_335}
  DL 8.9545 ; {Drift_336}
  SOLENOID 1. 0. ; {Solen_337}                                            {drift space 1 m}
  DL 0.1 ; {Drift_338}
  DL 0.334615 ; {Drift_339}
  DL 0.25 ; {Drift_340}
  SBEND 1.38 0.041003409280000194 pi/2 0 0 0 0 0 0 ; {SBend_341}
  DL 2.52301 ; {Drift_342}
  SBEND 1.38 0.041003409280000194 -pi/2 0 0 0 0 0 0 ; {SBend_343}
  DL 0.35 ; {Drift_344}
  DL 0.25 ; {Drift_345}
  QUAD 0.68 0 (0.4309241608*(1+XMFW)) ; {Quadr_346}
  DL 0.7375 ; {Drift_347}
  QUAD 1.415 0 (-0.432038535*(1+XMFW)) ; {Quadr_348}
  DL 0.3225 ; {Drift_349}
  QUAD 0.945 0 (0.4320256018*(1+XMFW)) ; {Quadr_350}
  DL 1.3125 ; {Drift_351}
  DL 1.3125 ; {Drift_352}
  SOLENOID 5.25 0.214261115979*KoeffSolMPD ; {Solen_353}                            {MPD soolenoid, 5.25 m}
  DL 1.3125 ; {Drift_354}
  DL 1.3125 ; {Drift_355}
  QUAD 0.945 0 (-0.4320256018*(1+XMFE)) ; {Quadr_356}
  DL 0.3225 ; {Drift_357}
  QUAD 1.415 0 (0.432038535*(1+XMFE)) ; {Quadr_358}
  DL 0.7375 ; {Drift_359}
  QUAD 0.68 0 (-0.4309241608*(1+XMFE)) ; {Quadr_360}
  DL 0.25 ; {Drift_361}
  DL 0.35 ; {Drift_362}
  SBEND 1.38 0.041003409280000194 -pi/2 0 0 0 0 0 0 ; {SBend_363}
  DL 2.52301 ; {Drift_364}
  SBEND 1.38 0.041003409280000194 pi/2 0 0 0 0 0 0 ; {SBend_365}
  DL 0.25 ; {Drift_366}
  DL 0.334615 ; {Drift_367}
  DL 0.1 ; {Drift_368}
  SOLENOID 1. 0. ; {Solen_369}                                                  {drift space 1 m}
  DL 8.9545 ; {Drift_370}
  DL 1.94 ; {Drift_371}
  DL 8.1 ; {Drift_372}
  QUAD 0.545 0 (-0.51445610009908*(1+X2+XMQE)) ; {Quadr_373}
  DL 0.25 ; {Drift_374}
  DL 0.25 ; {Drift_375}
  QUAD 0.59 0 (0.5206704002*(1+X2+XMQE)) ; {Quadr_376}
  DL 0.415 ; {Drift_377}
  QUAD 0.56 0 (0.5101517326*(1+X2+XMQE)) ; {Quadr_378}
  DL 0.25 ; {Drift_379}
  DL 0.25 ; {Drift_380}
  QUAD 0.67 0 (-0.5166681483*(1+X2+XMQE)) ; {Quadr_381}
  DL 1.8975 ; {Drift_382}
  DL 1.841 ; {Drift_383}
  DL 1.841 ; {Drift_384}
  DL 1.841 ; {Drift_385}
  DL 1.841 ; {Drift_386}
  DL 1.841-.01 ; {Drift_387}                       {!!!!!! correction required by COSY ...}
  DL 1.8125+.01 ; {Drift_388}                      {!!!!!! .... otherwise M0 map not zero}
  QUAD 0.69 0 (0.5185577457*(1+X2)) ; {Quadr_389}
  DL 0.25 ; {Drift_390}
  DL 0.26787 ; {Drift_391}
  QUAD 0.785 0 (-0.5184853392*(1+X2)) ; {Quadr_392}
  DL 0.085 ; {Drift_393}
  DL 0.215 ; {Drift_394}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_396}
  DL 0.3 ; {Drift_398}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_400}
  DL 0.4865 ; {Drift_402}
  DL 0.226 ; {Drift_403}
  QUAD 0.375 0 (0.5100182514*(1+X2)) ; {Quadr_404}
  DL 0.20326 ; {Drift_405}
  DL 0.266 ; {Drift_406}
  DL 4.86224 ; {Drift_407}
  DL 0.226 ; {Drift_408}
  QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_409}
  DL 0.20326 ; {Drift_410}
  DL 0.266 ; {Drift_411}
  DL 4.82474 ; {Drift_412}
  DL 0.226 ; {Drift_413}
  QUAD 0.45 0 (0.5165649809*(1+X2)) ; {Quadr_414}
  DL 0.20326 ; {Drift_415}
  DL 0.266 ; {Drift_416}
  DL 0.20574 ; {Drift_417}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_419}
  DL 0.3 ; {Drift_421}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_423}
  DL 0.439 ; {Drift_425}
  DL 0.226 ; {Drift_426}
  QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_427}
  DL 0.20326 ; {Drift_428}
  DL 0.266 ; {Drift_429}
  DL 0.19574 ; {Drift_430}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_432}
  DL 0.3 ; {Drift_434}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_436}
  DL 0.439 ; {Drift_438}
  DL 0.226 ; {Drift_439}
  QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_440}
  DL 0.20326 ; {Drift_441}
  DL 0.266 ; {Drift_442}
  DL 0.19574 ; {Drift_443}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_445}
  DL 0.3 ; {Drift_447}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_449}
  DL 0.439 ; {Drift_451}
  DL 0.226 ; {Drift_452}
  QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_453}
  DL 0.20326 ; {Drift_454}
  DL 0.266 ; {Drift_455}
  DL 0.19574 ; {Drift_456}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_458}
  DL 0.3 ; {Drift_460}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_462}
  DL 0.439 ; {Drift_464}
  DL 0.226 ; {Drift_465}
  QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_466}
  DL 0.20326 ; {Drift_467}
  DL 0.266 ; {Drift_468}
  DL 0.19574 ; {Drift_469}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_471}
  DL 0.3 ; {Drift_473}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_475}
  DL 0.439 ; {Drift_477}
  DL 0.226 ; {Drift_478}
  QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_479}
  DL 0.20326 ; {Drift_480}
  DL 0.266 ; {Drift_481}
  DL 0.19574 ; {Drift_482}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_484}
  DL 0.3 ; {Drift_486}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_488}
  DL 0.439 ; {Drift_490}
  DL 0.226 ; {Drift_491}
  QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_492}
  DL 0.20326 ; {Drift_493}
  DL 0.266 ; {Drift_494}
  DL 0.19574 ; {Drift_495}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_497}
  DL 0.3 ; {Drift_499}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_501}
  DL 0.439 ; {Drift_503}
  DL 0.226 ; {Drift_504}
  QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_505}
  DL 0.20326 ; {Drift_506}
  DL 0.266 ; {Drift_507}
  DL 0.19574 ; {Drift_508}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_510}
  DL 0.3 ; {Drift_512}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_514}
  DL 0.439 ; {Drift_516}
  DL 0.226 ; {Drift_517}
  QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_518}
  DL 0.20326 ; {Drift_519}
  DL 0.266 ; {Drift_520}
  DL 0.19574 ; {Drift_521}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_523}
  DL 0.3 ; {Drift_525}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_527}
  DL 0.439 ; {Drift_529}
  DL 0.226 ; {Drift_530}
  QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_531}
  DL 0.20326 ; {Drift_532}
  DL 0.266 ; {Drift_533}
  DL 0.19574 ; {Drift_534}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_536}
  DL 0.3 ; {Drift_538}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_540}
  DL 0.439 ; {Drift_542}
  DL 0.226 ; {Drift_543}
  QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_544}
  DL 0.20326 ; {Drift_545}
  DL 0.266 ; {Drift_546}
  DL 0.19574 ; {Drift_547}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_549}
  DL 0.3 ; {Drift_551}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_553}
  DL 0.439 ; {Drift_555}
  DL 0.226 ; {Drift_556}
  QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_557}
  DL 0.20326 ; {Drift_558}
  DL 0.266 ; {Drift_559}
  DL 0.19574 ; {Drift_560}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_562}
  DL 0.3 ; {Drift_564}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_566}
  DL 0.439 ; {Drift_568}
  DL 0.226 ; {Drift_569}
  QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_570}
  DL 0.20326 ; {Drift_571}
  DL 0.266 ; {Drift_572}
  DL 0.19574 ; {Drift_573}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_575}
  DL 0.3 ; {Drift_577}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_579}
  DL 0.439 ; {Drift_581}
  DL 0.226 ; {Drift_582}
  QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_583}
  DL 0.20326 ; {Drift_584}
  DL 0.266 ; {Drift_585}
  DL 0.19574 ; {Drift_586}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_588}
  DL 0.3 ; {Drift_590}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_592}
  DL 0.439 ; {Drift_594}
  DL 0.226 ; {Drift_595}
  QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_596}
  DL 0.20326 ; {Drift_597}
  DL 0.266 ; {Drift_598}
  DL 0.19574 ; {Drift_599}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_601}
  DL 0.3 ; {Drift_603}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_605}
  DL 0.439 ; {Drift_607}
  DL 0.226 ; {Drift_608}
  QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_609}
  DL 0.20326 ; {Drift_610}
  DL 0.266 ; {Drift_611}
  DL 0.19574 ; {Drift_612}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_614}
  DL 0.3 ; {Drift_616}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_618}
  DL 0.439 ; {Drift_620}
  DL 0.226 ; {Drift_621}
  QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_622}
  DL 0.20326 ; {Drift_623}
  DL 0.266 ; {Drift_624}
  DL 0.19574 ; {Drift_625}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_627}
  DL 0.3 ; {Drift_629}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_631}
  DL 0.439 ; {Drift_633}
  DL 0.226 ; {Drift_634}
  QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_635}
  DL 0.20326 ; {Drift_636}
  DL 0.266 ; {Drift_637}
  DL 0.19574 ; {Drift_638}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_640}
  DL 0.3 ; {Drift_642}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_644}
  DL 0.449 ; {Drift_646}
  DL 0.226 ; {Drift_647}
  QUAD 0.45 0 (0.5165649809*(1+X2)) ; {Quadr_648}
  DL 0.20326 ; {Drift_649}
  DL 0.266 ; {Drift_650}
  DL 4.82474 ; {Drift_651}
  DL 0.226 ; {Drift_652}
  QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_653}
  DL 0.20326 ; {Drift_654}
  DL 0.266 ; {Drift_655}
  DL 4.86224 ; {Drift_656}
  DL 0.226 ; {Drift_657}
  QUAD 0.375 0 (0.5100182514*(1+X2)) ; {Quadr_658}
  DL 0.20326 ; {Drift_659}
  DL 0.266 ; {Drift_660}
  DL 0.24324 ; {Drift_661}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_663}
  DL 0.3 ; {Drift_665}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_667}
  DL 0.215 ; {Drift_669}
  DL 0.085 ; {Drift_670}
  QUAD 0.785 0 (-0.5184853392*(1+X2)) ; {Quadr_671}
  DL 0.26787 ; {Drift_672}
  DL 0.25 ; {Drift_673}
  QUAD 0.69 0 (0.5185577457*(1+X2)) ; {Quadr_674}
  DL 12.915 ; {Drift_675}
  QUAD 0.67 0 (-0.5166681483*(1+X2+XSQE)) ; {Quadr_676}
  DL 0.25 ; {Drift_677}
  DL 0.25 ; {Drift_678}
  QUAD 0.56 0 (0.5101517326*(1+X2+XSQE)) ; {Quadr_679}
  DL 0.415 ; {Drift_680}
  QUAD 0.59 0 (0.5206704002*(1+X2+XSQE)) ; {Quadr_681}
  DL 0.25 ; {Drift_682}
  DL 0.25 ; {Drift_683}
  QUAD 0.545 0 (-0.51445610009908*(1+X2+XSQE)) ; {Quadr_684}
  DL 8.1 ; {Drift_685}
  DL 1.94 ; {Drift_686}
  DL 8.9545 ; {Drift_687}
  SOLENOID 1. 0. ; {Solen_688}                                      {drift space 1 m}
  DL 0.1 ; {Drift_689}
  DL 0.334615 ; {Drift_690}
  DL 0.25 ; {Drift_691}
  SBEND 1.38 0.041003409280000194 pi/2 0 0 0 0 0 0 ; {SBend_692}
  DL 2.52301 ; {Drift_693}
  SBEND 1.38 0.041003409280000194 -pi/2 0 0 0 0 0 0 ; {SBend_694}
  DL 0.35 ; {Drift_695}
  DL 0.25 ; {Drift_696}
  QUAD 0.68 0 (0.4309241608*(1+XSFE)) ; {Quadr_697}
  DL 0.7375 ; {Drift_698}
  QUAD 1.415 0 (-0.432038535*(1+XSFE)) ; {Quadr_699}
  DL 0.3225 ; {Drift_700}
  QUAD 0.945 0 (0.4320256018*(1+XSFE)) ; {Quadr_701}
  DL 5.25 ; {Drift_702}
ENDPROCEDURE; {FIRST-ST SETUP}

{number of elements (w/o RF): 542}
SAVE 'bin/setups/FIRST-ST/FULL';
