INCLUDE 'bin/common/FIRST-ST/header';

PROCEDURE LATTICE MAPARR SPNRARR ;
{ GENERATES ARRAYS MAPARR SPNRARR OF LATTICE ELEMENT TRANSFER }
            { MAPS FOR USE WITH TREL }
{OUTPUT:}
            {* MAPARR -- ELEMENT ORBITAL TRANSFER MAPS}
            {* SPNRARR -- ELEMENT SPIN TRANSFER MAPS}

  VARIABLE KoeffSolSPD 1; VARIABLE KoeffSolMPD 1; {all these are set to zero}
  VARIABLE XSFW 1;  VARIABLE XSQW 1;              {which makes the lattice BARE}
  VARIABLE XMQW 1;  VARIABLE XMFW 1;              {that is, non-ST}
  VARIABLE XMFE 1;  VARIABLE XMQE 1;
  VARIABLE XSQE 1;  VARIABLE XSFE 1;
  VARIABLE X2 1;    VARIABLE X3 1;


  UM; DL 2.35 ; {Drift_1}
     SMAPS 1 MAPARR SPNRARR;
  UM; SOLENOID 1. 1.12487085889*KoeffSolSPD ; {Solen_2}
     SMAPS 2 MAPARR SPNRARR;
  UM; DL 1.9 ; {Drift_3}
     SMAPS 3 MAPARR SPNRARR;
  UM; QUAD 0.945 0 (-0.4320256018*(1+XSFW)) ; {Quadr_4}
     SMAPS 4 MAPARR SPNRARR;
  UM; DL 0.3225 ; {Drift_5}
     SMAPS 5 MAPARR SPNRARR;
  UM; QUAD 1.415 0 (0.432038535*(1+XSFW)) ; {Quadr_6}
     SMAPS 6 MAPARR SPNRARR;
  UM; DL 0.7375 ; {Drift_7}
     SMAPS 7 MAPARR SPNRARR;
  UM; QUAD 0.68 0 (-0.4309241608*(1+XSFW)) ; {Quadr_8}
     SMAPS 8 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_9}
     SMAPS 9 MAPARR SPNRARR;
  UM; DL 0.35 ; {Drift_10}
     SMAPS 10 MAPARR SPNRARR;
  UM; SBEND 1.38 0.041003409280000194 -pi/2 0 0 0 0 0 0 ; {SBend_11}
     SMAPS 11 MAPARR SPNRARR;
  UM; DL 2.52301 ; {Drift_12}
     SMAPS 12 MAPARR SPNRARR;
  UM; SBEND 1.38 0.041003409280000194 pi/2 0 0 0 0 0 0 ; {SBend_13}
     SMAPS 13 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_14}
     SMAPS 14 MAPARR SPNRARR;
  UM; DL 0.334615 ; {Drift_15}
     SMAPS 15 MAPARR SPNRARR;
  UM; DL 0.1 ; {Drift_16}
     SMAPS 16 MAPARR SPNRARR;
  UM; SOLENOID 1. 0. ; {Solen_17}
     SMAPS 17 MAPARR SPNRARR;
  UM; DL 2.88475 ; {Drift_18}
     SMAPS 18 MAPARR SPNRARR;
  UM; DL 2.085 ; {Drift_19}
     SMAPS 19 MAPARR SPNRARR;
  UM; DL 3.98475 ; {Drift_20}
     SMAPS 20 MAPARR SPNRARR;
  UM; DL 1.94 ; {Drift_21}
     SMAPS 21 MAPARR SPNRARR;
  UM; DL 8.1 ; {Drift_22}
     SMAPS 22 MAPARR SPNRARR;
  UM; QUAD 0.545 0 (-0.51445610009908*(1+X2+XSQW)) ; {Quadr_23}
     SMAPS 23 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_24}
     SMAPS 24 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_25}
     SMAPS 25 MAPARR SPNRARR;
  UM; QUAD 0.59 0 (0.5206704002*(1+X2+XSQW)) ; {Quadr_26}
     SMAPS 26 MAPARR SPNRARR;
  UM; DL 0.415 ; {Drift_27}
     SMAPS 27 MAPARR SPNRARR;
  UM; QUAD 0.56 0 (0.5101517326*(1+X2+XSQW)) ; {Quadr_28}
     SMAPS 28 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_29}
     SMAPS 29 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_30}
     SMAPS 30 MAPARR SPNRARR;
  UM; QUAD 0.67 0 (-0.5166681483*(1+X2+XSQW)) ; {Quadr_31}
     SMAPS 31 MAPARR SPNRARR;
  UM; DL 4.5675 ; {Drift_32}
     SMAPS 32 MAPARR SPNRARR;
  UM; DL 1.9325-.1 ; {Drift_33}                 {!!!! correction for aberration}
     SMAPS 33 MAPARR SPNRARR;
  UM; DL 1.9325+.1 ; {Drift_34}                  {!!!!! otherwise M0 map not zero at 270 MeV}
     SMAPS 34 MAPARR SPNRARR;
  UM; DL 4.4825 ; {Drift_35}
     SMAPS 35 MAPARR SPNRARR;
  UM; QUAD 0.69 0 (0.5185577457*(1+X2)) ; {Quadr_36}
     SMAPS 36 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_37}
     SMAPS 37 MAPARR SPNRARR;
  UM; DL 0.26787 ; {Drift_38}
     SMAPS 38 MAPARR SPNRARR;
  UM; QUAD 0.785 0 (-0.5184853392*(1+X2)) ; {Quadr_39}
     SMAPS 39 MAPARR SPNRARR;
  UM; DL 0.085 ; {Drift_40}
     SMAPS 40 MAPARR SPNRARR;
  UM; DL 0.215 ; {Drift_41}
     SMAPS 41 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_43}
     SMAPS 42 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_45}
     SMAPS 43 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_47}
     SMAPS 44 MAPARR SPNRARR;
  UM; DL 0.4865 ; {Drift_49}
     SMAPS 45 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_50}
     SMAPS 46 MAPARR SPNRARR;
  UM; QUAD 0.375 0 (0.5100182514*(1+X2)) ; {Quadr_51}
     SMAPS 47 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_52}
     SMAPS 48 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_53}
     SMAPS 49 MAPARR SPNRARR;
  UM; DL 4.86224 ; {Drift_54}
     SMAPS 50 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_55}
     SMAPS 51 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_56}
     SMAPS 52 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_57}
     SMAPS 53 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_58}
     SMAPS 54 MAPARR SPNRARR;
  UM; DL 4.82474 ; {Drift_59}
     SMAPS 55 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_60}
     SMAPS 56 MAPARR SPNRARR;
  UM; QUAD 0.45 0 (0.5165649809*(1+X2)) ; {Quadr_61}
     SMAPS 57 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_62}
     SMAPS 58 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_63}
     SMAPS 59 MAPARR SPNRARR;
  UM; DL 0.20574 ; {Drift_64}
     SMAPS 60 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_66}
     SMAPS 61 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_68}
     SMAPS 62 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_70}
     SMAPS 63 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_72}
     SMAPS 64 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_73}
     SMAPS 65 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_74}
     SMAPS 66 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_75}
     SMAPS 67 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_76}
     SMAPS 68 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_77}
     SMAPS 69 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_79}
     SMAPS 70 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_81}
     SMAPS 71 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_83}
     SMAPS 72 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_85}
     SMAPS 73 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_86}
     SMAPS 74 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_87}
     SMAPS 75 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_88}
     SMAPS 76 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_89}
     SMAPS 77 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_90}
     SMAPS 78 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_92}
     SMAPS 79 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_94}
     SMAPS 80 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_96}
     SMAPS 81 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_98}
     SMAPS 82 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_99}
     SMAPS 83 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_100}
     SMAPS 84 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_101}
     SMAPS 85 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_102}
     SMAPS 86 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_103}
     SMAPS 87 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_105}
     SMAPS 88 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_107}
     SMAPS 89 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_109}
     SMAPS 90 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_111}
     SMAPS 91 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_112}
     SMAPS 92 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_113}
     SMAPS 93 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_114}
     SMAPS 94 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_115}
     SMAPS 95 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_116}
     SMAPS 96 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_118}
     SMAPS 97 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_120}
     SMAPS 98 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_122}
     SMAPS 99 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_124}
     SMAPS 100 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_125}
     SMAPS 101 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_126}
     SMAPS 102 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_127}
     SMAPS 103 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_128}
     SMAPS 104 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_129}
     SMAPS 105 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_131}
     SMAPS 106 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_133}
     SMAPS 107 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_135}
     SMAPS 108 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_137}
     SMAPS 109 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_138}
     SMAPS 110 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_139}
     SMAPS 111 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_140}
     SMAPS 112 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_141}
     SMAPS 113 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_142}
     SMAPS 114 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_144}
     SMAPS 115 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_146}
     SMAPS 116 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_148}
     SMAPS 117 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_150}
     SMAPS 118 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_151}
     SMAPS 119 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_152}
     SMAPS 120 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_153}
     SMAPS 121 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_154}
     SMAPS 122 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_155}
     SMAPS 123 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_157}
     SMAPS 124 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_159}
     SMAPS 125 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_161}
     SMAPS 126 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_163}
     SMAPS 127 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_164}
     SMAPS 128 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_165}
     SMAPS 129 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_166}
     SMAPS 130 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_167}
     SMAPS 131 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_168}
     SMAPS 132 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_170}
     SMAPS 133 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_172}
     SMAPS 134 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_174}
     SMAPS 135 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_176}
     SMAPS 136 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_177}
     SMAPS 137 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_178}
     SMAPS 138 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_179}
     SMAPS 139 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_180}
     SMAPS 140 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_181}
     SMAPS 141 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_183}
     SMAPS 142 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_185}
     SMAPS 143 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_187}
     SMAPS 144 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_189}
     SMAPS 145 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_190}
     SMAPS 146 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_191}
     SMAPS 147 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_192}
     SMAPS 148 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_193}
     SMAPS 149 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_194}
     SMAPS 150 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_196}
     SMAPS 151 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_198}
     SMAPS 152 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_200}
     SMAPS 153 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_202}
     SMAPS 154 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_203}
     SMAPS 155 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_204}
     SMAPS 156 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_205}
     SMAPS 157 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_206}
     SMAPS 158 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_207}
     SMAPS 159 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_209}
     SMAPS 160 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_211}
     SMAPS 161 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_213}
     SMAPS 162 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_215}
     SMAPS 163 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_216}
     SMAPS 164 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_217}
     SMAPS 165 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_218}
     SMAPS 166 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_219}
     SMAPS 167 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_220}
     SMAPS 168 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_222}
     SMAPS 169 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_224}
     SMAPS 170 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_226}
     SMAPS 171 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_228}
     SMAPS 172 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_229}
     SMAPS 173 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_230}
     SMAPS 174 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_231}
     SMAPS 175 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_232}
     SMAPS 176 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_233}
     SMAPS 177 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_235}
     SMAPS 178 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_237}
     SMAPS 179 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_239}
     SMAPS 180 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_241}
     SMAPS 181 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_242}
     SMAPS 182 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_243}
     SMAPS 183 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_244}
     SMAPS 184 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_245}
     SMAPS 185 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_246}
     SMAPS 186 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_248}
     SMAPS 187 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_250}
     SMAPS 188 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_252}
     SMAPS 189 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_254}
     SMAPS 190 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_255}
     SMAPS 191 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_256}
     SMAPS 192 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_257}
     SMAPS 193 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_258}
     SMAPS 194 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_259}
     SMAPS 195 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_261}
     SMAPS 196 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_263}
     SMAPS 197 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_265}
     SMAPS 198 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_267}
     SMAPS 199 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_268}
     SMAPS 200 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_269}
     SMAPS 201 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_270}
     SMAPS 202 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_271}
     SMAPS 203 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_272}
     SMAPS 204 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_274}
     SMAPS 205 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_276}
     SMAPS 206 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_278}
     SMAPS 207 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_280}
     SMAPS 208 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_281}
     SMAPS 209 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_282}
     SMAPS 210 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_283}
     SMAPS 211 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_284}
     SMAPS 212 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_285}
     SMAPS 213 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_287}
     SMAPS 214 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_289}
     SMAPS 215 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_291}
     SMAPS 216 MAPARR SPNRARR;
  UM; DL 0.449 ; {Drift_293}
     SMAPS 217 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_294}
     SMAPS 218 MAPARR SPNRARR;
  UM; QUAD 0.45 0 (0.5165649809*(1+X2)) ; {Quadr_295}
     SMAPS 219 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_296}
     SMAPS 220 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_297}
     SMAPS 221 MAPARR SPNRARR;
  UM; DL 4.82474 ; {Drift_298}
     SMAPS 222 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_299}
     SMAPS 223 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_300}
     SMAPS 224 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_301}
     SMAPS 225 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_302}
     SMAPS 226 MAPARR SPNRARR;
  UM; DL 4.86224 ; {Drift_303}
     SMAPS 227 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_304}
     SMAPS 228 MAPARR SPNRARR;
  UM; QUAD 0.375 0 (0.5100182514*(1+X2)) ; {Quadr_305}
     SMAPS 229 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_306}
     SMAPS 230 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_307}
     SMAPS 231 MAPARR SPNRARR;
  UM; DL 0.24324 ; {Drift_308}
     SMAPS 232 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_310}
     SMAPS 233 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_312}
     SMAPS 234 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_314}
     SMAPS 235 MAPARR SPNRARR;
  UM; DL 0.215 ; {Drift_316}
     SMAPS 236 MAPARR SPNRARR;
  UM; DL 0.085 ; {Drift_317}
     SMAPS 237 MAPARR SPNRARR;
  UM; QUAD 0.785 0 (-0.5184853392*(1+X2)) ; {Quadr_318}
     SMAPS 238 MAPARR SPNRARR;
  UM; DL 0.26787 ; {Drift_319}
     SMAPS 239 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_320}
     SMAPS 240 MAPARR SPNRARR;
  UM; QUAD 0.69 0 (0.5185577457*(1+X2)) ; {Quadr_321}
     SMAPS 241 MAPARR SPNRARR;
  UM; DL 3.415 ; {Drift_322}
     SMAPS 242 MAPARR SPNRARR;
  UM; SOLENOID 6. 0. ; {Solen_323}
     SMAPS 243 MAPARR SPNRARR;
  UM; DL 3.5 ; {Drift_324}
     SMAPS 244 MAPARR SPNRARR;
  UM; QUAD 0.67 0 (-0.5166681483*(1+X2+XMQW)) ; {Quadr_325}
     SMAPS 245 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_326}
     SMAPS 246 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_327}
     SMAPS 247 MAPARR SPNRARR;
  UM; QUAD 0.56 0 (0.5101517326*(1+X2+XMQW)) ; {Quadr_328}
     SMAPS 248 MAPARR SPNRARR;
  UM; DL 0.415 ; {Drift_329}
     SMAPS 249 MAPARR SPNRARR;
  UM; QUAD 0.59 0 (0.5206704002*(1+X2+XMQW)) ; {Quadr_330}
     SMAPS 250 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_331}
     SMAPS 251 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_332}
     SMAPS 252 MAPARR SPNRARR;
  UM; QUAD 0.545 0 (-0.51445610009908*(1+X2+XMQW)) ; {Quadr_333}
     SMAPS 253 MAPARR SPNRARR;
  UM; DL 8.1 ; {Drift_334}
     SMAPS 254 MAPARR SPNRARR;
  UM; DL 1.94 ; {Drift_335}
     SMAPS 255 MAPARR SPNRARR;
  UM; DL 8.9545 ; {Drift_336}
     SMAPS 256 MAPARR SPNRARR;
  UM; SOLENOID 1. 0. ; {Solen_337}
     SMAPS 257 MAPARR SPNRARR;
  UM; DL 0.1 ; {Drift_338}
     SMAPS 258 MAPARR SPNRARR;
  UM; DL 0.334615 ; {Drift_339}
     SMAPS 259 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_340}
     SMAPS 260 MAPARR SPNRARR;
  UM; SBEND 1.38 0.041003409280000194 pi/2 0 0 0 0 0 0 ; {SBend_341}
     SMAPS 261 MAPARR SPNRARR;
  UM; DL 2.52301 ; {Drift_342}
     SMAPS 262 MAPARR SPNRARR;
  UM; SBEND 1.38 0.041003409280000194 -pi/2 0 0 0 0 0 0 ; {SBend_343}
     SMAPS 263 MAPARR SPNRARR;
  UM; DL 0.35 ; {Drift_344}
     SMAPS 264 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_345}
     SMAPS 265 MAPARR SPNRARR;
  UM; QUAD 0.68 0 (0.4309241608*(1+XMFW)) ; {Quadr_346}
     SMAPS 266 MAPARR SPNRARR;
  UM; DL 0.7375 ; {Drift_347}
     SMAPS 267 MAPARR SPNRARR;
  UM; QUAD 1.415 0 (-0.432038535*(1+XMFW)) ; {Quadr_348}
     SMAPS 268 MAPARR SPNRARR;
  UM; DL 0.3225 ; {Drift_349}
     SMAPS 269 MAPARR SPNRARR;
  UM; QUAD 0.945 0 (0.4320256018*(1+XMFW)) ; {Quadr_350}
     SMAPS 270 MAPARR SPNRARR;
  UM; DL 1.3125 ; {Drift_351}
     SMAPS 271 MAPARR SPNRARR;
  UM; DL 1.3125 ; {Drift_352}
     SMAPS 272 MAPARR SPNRARR;
  UM; SOLENOID 5.25 0.214261115979*KoeffSolMPD ; {Solen_353}
     SMAPS 273 MAPARR SPNRARR;
  UM; DL 1.3125 ; {Drift_354}
     SMAPS 274 MAPARR SPNRARR;
  UM; DL 1.3125 ; {Drift_355}
     SMAPS 275 MAPARR SPNRARR;
  UM; QUAD 0.945 0 (-0.4320256018*(1+XMFE)) ; {Quadr_356}
     SMAPS 276 MAPARR SPNRARR;
  UM; DL 0.3225 ; {Drift_357}
     SMAPS 277 MAPARR SPNRARR;
  UM; QUAD 1.415 0 (0.432038535*(1+XMFE)) ; {Quadr_358}
     SMAPS 278 MAPARR SPNRARR;
  UM; DL 0.7375 ; {Drift_359}
     SMAPS 279 MAPARR SPNRARR;
  UM; QUAD 0.68 0 (-0.4309241608*(1+XMFE)) ; {Quadr_360}
     SMAPS 280 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_361}
     SMAPS 281 MAPARR SPNRARR;
  UM; DL 0.35 ; {Drift_362}
     SMAPS 282 MAPARR SPNRARR;
  UM; SBEND 1.38 0.041003409280000194 -pi/2 0 0 0 0 0 0 ; {SBend_363}
     SMAPS 283 MAPARR SPNRARR;
  UM; DL 2.52301 ; {Drift_364}
     SMAPS 284 MAPARR SPNRARR;
  UM; SBEND 1.38 0.041003409280000194 pi/2 0 0 0 0 0 0 ; {SBend_365}
     SMAPS 285 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_366}
     SMAPS 286 MAPARR SPNRARR;
  UM; DL 0.334615 ; {Drift_367}
     SMAPS 287 MAPARR SPNRARR;
  UM; DL 0.1 ; {Drift_368}
     SMAPS 288 MAPARR SPNRARR;
  UM; SOLENOID 1. 0. ; {Solen_369}
     SMAPS 289 MAPARR SPNRARR;
  UM; DL 8.9545 ; {Drift_370}
     SMAPS 290 MAPARR SPNRARR;
  UM; DL 1.94 ; {Drift_371}
     SMAPS 291 MAPARR SPNRARR;
  UM; DL 8.1 ; {Drift_372}
     SMAPS 292 MAPARR SPNRARR;
  UM; QUAD 0.545 0 (-0.51445610009908*(1+X2+XMQE)) ; {Quadr_373}
     SMAPS 293 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_374}
     SMAPS 294 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_375}
     SMAPS 295 MAPARR SPNRARR;
  UM; QUAD 0.59 0 (0.5206704002*(1+X2+XMQE)) ; {Quadr_376}
     SMAPS 296 MAPARR SPNRARR;
  UM; DL 0.415 ; {Drift_377}
     SMAPS 297 MAPARR SPNRARR;
  UM; QUAD 0.56 0 (0.5101517326*(1+X2+XMQE)) ; {Quadr_378}
     SMAPS 298 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_379}
     SMAPS 299 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_380}
     SMAPS 300 MAPARR SPNRARR;
  UM; QUAD 0.67 0 (-0.5166681483*(1+X2+XMQE)) ; {Quadr_381}
     SMAPS 301 MAPARR SPNRARR;
  UM; DL 1.8975 ; {Drift_382}
     SMAPS 302 MAPARR SPNRARR;
  UM; DL 1.841 ; {Drift_383}
     SMAPS 303 MAPARR SPNRARR;
  UM; DL 1.841 ; {Drift_384}
     SMAPS 304 MAPARR SPNRARR;
  UM; DL 1.841 ; {Drift_385}
     SMAPS 305 MAPARR SPNRARR;
  UM; DL 1.841 ; {Drift_386}
     SMAPS 306 MAPARR SPNRARR;
  UM; DL 1.841-.01 ; {Drift_387}       {!!!! correction required by COSY... }
     SMAPS 307 MAPARR SPNRARR;
  UM; DL 1.8125+.01 ; {Drift_388}      {!!!! ... otherwise M0 map not zero} 
     SMAPS 308 MAPARR SPNRARR;
  UM; QUAD 0.69 0 (0.5185577457*(1+X2)) ; {Quadr_389}
     SMAPS 309 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_390}
     SMAPS 310 MAPARR SPNRARR;
  UM; DL 0.26787 ; {Drift_391}
     SMAPS 311 MAPARR SPNRARR;
  UM; QUAD 0.785 0 (-0.5184853392*(1+X2)) ; {Quadr_392}
     SMAPS 312 MAPARR SPNRARR;
  UM; DL 0.085 ; {Drift_393}
     SMAPS 313 MAPARR SPNRARR;
  UM; DL 0.215 ; {Drift_394}
     SMAPS 314 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_396}
     SMAPS 315 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_398}
     SMAPS 316 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_400}
     SMAPS 317 MAPARR SPNRARR;
  UM; DL 0.4865 ; {Drift_402}
     SMAPS 318 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_403}
     SMAPS 319 MAPARR SPNRARR;
  UM; QUAD 0.375 0 (0.5100182514*(1+X2)) ; {Quadr_404}
     SMAPS 320 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_405}
     SMAPS 321 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_406}
     SMAPS 322 MAPARR SPNRARR;
  UM; DL 4.86224 ; {Drift_407}
     SMAPS 323 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_408}
     SMAPS 324 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_409}
     SMAPS 325 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_410}
     SMAPS 326 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_411}
     SMAPS 327 MAPARR SPNRARR;
  UM; DL 4.82474 ; {Drift_412}
     SMAPS 328 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_413}
     SMAPS 329 MAPARR SPNRARR;
  UM; QUAD 0.45 0 (0.5165649809*(1+X2)) ; {Quadr_414}
     SMAPS 330 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_415}
     SMAPS 331 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_416}
     SMAPS 332 MAPARR SPNRARR;
  UM; DL 0.20574 ; {Drift_417}
     SMAPS 333 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_419}
     SMAPS 334 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_421}
     SMAPS 335 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_423}
     SMAPS 336 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_425}
     SMAPS 337 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_426}
     SMAPS 338 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_427}
     SMAPS 339 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_428}
     SMAPS 340 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_429}
     SMAPS 341 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_430}
     SMAPS 342 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_432}
     SMAPS 343 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_434}
     SMAPS 344 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_436}
     SMAPS 345 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_438}
     SMAPS 346 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_439}
     SMAPS 347 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_440}
     SMAPS 348 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_441}
     SMAPS 349 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_442}
     SMAPS 350 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_443}
     SMAPS 351 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_445}
     SMAPS 352 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_447}
     SMAPS 353 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_449}
     SMAPS 354 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_451}
     SMAPS 355 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_452}
     SMAPS 356 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_453}
     SMAPS 357 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_454}
     SMAPS 358 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_455}
     SMAPS 359 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_456}
     SMAPS 360 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_458}
     SMAPS 361 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_460}
     SMAPS 362 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_462}
     SMAPS 363 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_464}
     SMAPS 364 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_465}
     SMAPS 365 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_466}
     SMAPS 366 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_467}
     SMAPS 367 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_468}
     SMAPS 368 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_469}
     SMAPS 369 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_471}
     SMAPS 370 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_473}
     SMAPS 371 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_475}
     SMAPS 372 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_477}
     SMAPS 373 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_478}
     SMAPS 374 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_479}
     SMAPS 375 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_480}
     SMAPS 376 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_481}
     SMAPS 377 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_482}
     SMAPS 378 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_484}
     SMAPS 379 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_486}
     SMAPS 380 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_488}
     SMAPS 381 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_490}
     SMAPS 382 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_491}
     SMAPS 383 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_492}
     SMAPS 384 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_493}
     SMAPS 385 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_494}
     SMAPS 386 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_495}
     SMAPS 387 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_497}
     SMAPS 388 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_499}
     SMAPS 389 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_501}
     SMAPS 390 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_503}
     SMAPS 391 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_504}
     SMAPS 392 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_505}
     SMAPS 393 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_506}
     SMAPS 394 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_507}
     SMAPS 395 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_508}
     SMAPS 396 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_510}
     SMAPS 397 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_512}
     SMAPS 398 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_514}
     SMAPS 399 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_516}
     SMAPS 400 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_517}
     SMAPS 401 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_518}
     SMAPS 402 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_519}
     SMAPS 403 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_520}
     SMAPS 404 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_521}
     SMAPS 405 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_523}
     SMAPS 406 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_525}
     SMAPS 407 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_527}
     SMAPS 408 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_529}
     SMAPS 409 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_530}
     SMAPS 410 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_531}
     SMAPS 411 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_532}
     SMAPS 412 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_533}
     SMAPS 413 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_534}
     SMAPS 414 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_536}
     SMAPS 415 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_538}
     SMAPS 416 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_540}
     SMAPS 417 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_542}
     SMAPS 418 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_543}
     SMAPS 419 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_544}
     SMAPS 420 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_545}
     SMAPS 421 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_546}
     SMAPS 422 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_547}
     SMAPS 423 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_549}
     SMAPS 424 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_551}
     SMAPS 425 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_553}
     SMAPS 426 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_555}
     SMAPS 427 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_556}
     SMAPS 428 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_557}
     SMAPS 429 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_558}
     SMAPS 430 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_559}
     SMAPS 431 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_560}
     SMAPS 432 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_562}
     SMAPS 433 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_564}
     SMAPS 434 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_566}
     SMAPS 435 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_568}
     SMAPS 436 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_569}
     SMAPS 437 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_570}
     SMAPS 438 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_571}
     SMAPS 439 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_572}
     SMAPS 440 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_573}
     SMAPS 441 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_575}
     SMAPS 442 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_577}
     SMAPS 443 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_579}
     SMAPS 444 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_581}
     SMAPS 445 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_582}
     SMAPS 446 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_583}
     SMAPS 447 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_584}
     SMAPS 448 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_585}
     SMAPS 449 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_586}
     SMAPS 450 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_588}
     SMAPS 451 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_590}
     SMAPS 452 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_592}
     SMAPS 453 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_594}
     SMAPS 454 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_595}
     SMAPS 455 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_596}
     SMAPS 456 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_597}
     SMAPS 457 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_598}
     SMAPS 458 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_599}
     SMAPS 459 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_601}
     SMAPS 460 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_603}
     SMAPS 461 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_605}
     SMAPS 462 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_607}
     SMAPS 463 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_608}
     SMAPS 464 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_609}
     SMAPS 465 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_610}
     SMAPS 466 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_611}
     SMAPS 467 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_612}
     SMAPS 468 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_614}
     SMAPS 469 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_616}
     SMAPS 470 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_618}
     SMAPS 471 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_620}
     SMAPS 472 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_621}
     SMAPS 473 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148373645*(1+X2)) ; {Quadr_622}
     SMAPS 474 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_623}
     SMAPS 475 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_624}
     SMAPS 476 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_625}
     SMAPS 477 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_627}
     SMAPS 478 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_629}
     SMAPS 479 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_631}
     SMAPS 480 MAPARR SPNRARR;
  UM; DL 0.439 ; {Drift_633}
     SMAPS 481 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_634}
     SMAPS 482 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_635}
     SMAPS 483 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_636}
     SMAPS 484 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_637}
     SMAPS 485 MAPARR SPNRARR;
  UM; DL 0.19574 ; {Drift_638}
     SMAPS 486 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_640}
     SMAPS 487 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_642}
     SMAPS 488 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_644}
     SMAPS 489 MAPARR SPNRARR;
  UM; DL 0.449 ; {Drift_646}
     SMAPS 490 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_647}
     SMAPS 491 MAPARR SPNRARR;
  UM; QUAD 0.45 0 (0.5165649809*(1+X2)) ; {Quadr_648}
     SMAPS 492 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_649}
     SMAPS 493 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_650}
     SMAPS 494 MAPARR SPNRARR;
  UM; DL 4.82474 ; {Drift_651}
     SMAPS 495 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_652}
     SMAPS 496 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5037116682*(1+X2+X3)) ; {Quadr_653}
     SMAPS 497 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_654}
     SMAPS 498 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_655}
     SMAPS 499 MAPARR SPNRARR;
  UM; DL 4.86224 ; {Drift_656}
     SMAPS 500 MAPARR SPNRARR;
  UM; DL 0.226 ; {Drift_657}
     SMAPS 501 MAPARR SPNRARR;
  UM; QUAD 0.375 0 (0.5100182514*(1+X2)) ; {Quadr_658}
     SMAPS 502 MAPARR SPNRARR;
  UM; DL 0.20326 ; {Drift_659}
     SMAPS 503 MAPARR SPNRARR;
  UM; DL 0.266 ; {Drift_660}
     SMAPS 504 MAPARR SPNRARR;
  UM; DL 0.24324 ; {Drift_661}
     SMAPS 505 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_663}
     SMAPS 506 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_665}
     SMAPS 507 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_667}
     SMAPS 508 MAPARR SPNRARR;
  UM; DL 0.215 ; {Drift_669}
     SMAPS 509 MAPARR SPNRARR;
  UM; DL 0.085 ; {Drift_670}
     SMAPS 510 MAPARR SPNRARR;
  UM; QUAD 0.785 0 (-0.5184853392*(1+X2)) ; {Quadr_671}
     SMAPS 511 MAPARR SPNRARR;
  UM; DL 0.26787 ; {Drift_672}
     SMAPS 512 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_673}
     SMAPS 513 MAPARR SPNRARR;
  UM; QUAD 0.69 0 (0.5185577457*(1+X2)) ; {Quadr_674}
     SMAPS 514 MAPARR SPNRARR;
  UM; DL 12.915 ; {Drift_675}
     SMAPS 515 MAPARR SPNRARR;
  UM; QUAD 0.67 0 (-0.5166681483*(1+X2+XSQE)) ; {Quadr_676}
     SMAPS 516 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_677}
     SMAPS 517 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_678}
     SMAPS 518 MAPARR SPNRARR;
  UM; QUAD 0.56 0 (0.5101517326*(1+X2+XSQE)) ; {Quadr_679}
     SMAPS 519 MAPARR SPNRARR;
  UM; DL 0.415 ; {Drift_680}
     SMAPS 520 MAPARR SPNRARR;
  UM; QUAD 0.59 0 (0.5206704002*(1+X2+XSQE)) ; {Quadr_681}
     SMAPS 521 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_682}
     SMAPS 522 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_683}
     SMAPS 523 MAPARR SPNRARR;
  UM; QUAD 0.545 0 (-0.51445610009908*(1+X2+XSQE)) ; {Quadr_684}
     SMAPS 524 MAPARR SPNRARR;
  UM; DL 8.1 ; {Drift_685}
     SMAPS 525 MAPARR SPNRARR;
  UM; DL 1.94 ; {Drift_686}
     SMAPS 526 MAPARR SPNRARR;
  UM; DL 8.9545 ; {Drift_687}
     SMAPS 527 MAPARR SPNRARR;
  UM; SOLENOID 1. 0. ; {Solen_688}
     SMAPS 528 MAPARR SPNRARR;
  UM; DL 0.1 ; {Drift_689}
     SMAPS 529 MAPARR SPNRARR;
  UM; DL 0.334615 ; {Drift_690}
     SMAPS 530 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_691}
     SMAPS 531 MAPARR SPNRARR;
  UM; SBEND 1.38 0.041003409280000194 pi/2 0 0 0 0 0 0 ; {SBend_692}
     SMAPS 532 MAPARR SPNRARR;
  UM; DL 2.52301 ; {Drift_693}
     SMAPS 533 MAPARR SPNRARR;
  UM; SBEND 1.38 0.041003409280000194 -pi/2 0 0 0 0 0 0 ; {SBend_694}
     SMAPS 534 MAPARR SPNRARR;
  UM; DL 0.35 ; {Drift_695}
     SMAPS 535 MAPARR SPNRARR;
  UM; DL 0.25 ; {Drift_696}
     SMAPS 536 MAPARR SPNRARR;
  UM; QUAD 0.68 0 (0.4309241608*(1+XSFE)) ; {Quadr_697}
     SMAPS 537 MAPARR SPNRARR;
  UM; DL 0.7375 ; {Drift_698}
     SMAPS 538 MAPARR SPNRARR;
  UM; QUAD 1.415 0 (-0.432038535*(1+XSFE)) ; {Quadr_699}
     SMAPS 539 MAPARR SPNRARR;
  UM; DL 0.3225 ; {Drift_700}
     SMAPS 540 MAPARR SPNRARR;
  UM; QUAD 0.945 0 (0.4320256018*(1+XSFE)) ; {Quadr_701}
     SMAPS 541 MAPARR SPNRARR;
  UM; DL 5.25 ; {Drift_702}
     SMAPS 542 MAPARR SPNRARR;
ENDPROCEDURE; {SEQFULL FIRST-ST}

PROCEDURE FIRST9 KoeffSolSPD XSFW; WRITE 6 '^^^^^^^^^^ FIRST NINE';
  WRITE 6 'KOEFF SOL SPD: '&SF(KoeffSolSPD, '(F15.7)');
  WRITE 6 'XSFW: '&SF(XSFW, '(F15.7)');
  UM;
  DL 2.35 ; {Drift_1}
  SOLENOID 1. 1.12487085889*KoeffSolSPD ; {Solen_2}
  DL 1.9 ; {Drift_3}
  QUAD 0.945 0 (-0.4320256018*(1+XSFW)) ; {Quadr_4}
  DL 0.3225 ; {Drift_5}
  QUAD 1.415 0 (0.432038535*(1+XSFW)) ; {Quadr_6}
  DL 0.7375 ; {Drift_7}
  QUAD 0.68 0 (-0.4309241608*(1+XSFW)) ; {Quadr_8}
  DL 0.25 ; {Drift_9}
ENDPROCEDURE; {FIRST NINE ELEMENTS}

PROCEDURE FIRST20 KoeffSolSPD XSFW; WRITE 6 '^^^^^^^^^^ FIRST 20';
  WRITE 6 'KOEFF SOL SPD: '&SF(KoeffSolSPD, '(F15.7)');
  WRITE 6 'XSFW: '&SF(XSFW, '(F15.7)');
  UM;
  DL 2.35 ; {Drift_1}
  SOLENOID 1. 1.12487085889*KoeffSolSPD ; {Solen_2}
  DL 1.9 ; {Drift_3}
  QUAD 0.945 0 (-0.4320256018*(1+XSFW)) ; {Quadr_4}
  DL 0.3225 ; {Drift_5}
  QUAD 1.415 0 (0.432038535*(1+XSFW)) ; {Quadr_6}
  DL 0.7375 ; {Drift_7}
  QUAD 0.68 0 (-0.4309241608*(1+XSFW)) ; {Quadr_8}
  DL 0.25 ; {Drift_9}
  DL 0.35 ; {Drift_10}
  SBEND 1.38 0.041003409280000194 -pi/2 0 0 0 0 0 0 ; {SBend_11}
  DL 2.52301 ; {Drift_12}
  SBEND 1.38 0.041003409280000194 pi/2 0 0 0 0 0 0 ; {SBend_13}
  DL 0.25 ; {Drift_14}
  DL 0.334615 ; {Drift_15}
  DL 0.1 ; {Drift_16}
  SOLENOID 1. 0. ; {Solen_17}
  DL 2.88475 ; {Drift_18}
  DL 2.085 ; {Drift_19}
  DL 3.98475 ; {Drift_20}
ENDPROCEDURE; {FIRST 20 ELEMENTS}

PROCEDURE FIRST30 KoeffSolSPD XSFW X2 XSQW; WRITE 6 '^^^^^^^^^^ FIRST 30';
  WRITE 6 'KOEFF SOL SPD: '&SF(KoeffSolSPD, '(F15.7)');
  WRITE 6 'XSFW: '&SF(XSFW, '(F15.7)');
  WRITE 6 'X2: '&SF(X2, '(F15.7)');
  WRITE 6 'XSQW: '&SF(XSQW, '(F15.7)');
  UM;
  DL 2.35 ; {Drift_1}
  SOLENOID 1. 1.12487085889*KoeffSolSPD ; {Solen_2}
  DL 1.9 ; {Drift_3}
  QUAD 0.945 0 (-0.4320256018*(1+XSFW)) ; {Quadr_4}
  DL 0.3225 ; {Drift_5}
  QUAD 1.415 0 (0.432038535*(1+XSFW)) ; {Quadr_6}
  DL 0.7375 ; {Drift_7}
  QUAD 0.68 0 (-0.4309241608*(1+XSFW)) ; {Quadr_8}
  DL 0.25 ; {Drift_9}
  DL 0.35 ; {Drift_10}
  SBEND 1.38 0.041003409280000194 -pi/2 0 0 0 0 0 0 ; {SBend_11}
  DL 2.52301 ; {Drift_12}
  SBEND 1.38 0.041003409280000194 pi/2 0 0 0 0 0 0 ; {SBend_13}
  DL 0.25 ; {Drift_14}
  DL 0.334615 ; {Drift_15}
  DL 0.1 ; {Drift_16}
  SOLENOID 1. 0. ; {Solen_17}
  DL 2.88475 ; {Drift_18}
  DL 2.085 ; {Drift_19}
  DL 3.98475 ; {Drift_20}
  DL 1.94 ; {Drift_21}
  DL 8.1 ; {Drift_22}
  QUAD 0.545 0 (-0.51445610009908*(1+X2+XSQW)) ; {Quadr_23}
  DL 0.25 ; {Drift_24}
  DL 0.25 ; {Drift_25}
  QUAD 0.59 0 (0.5206704002*(1+X2+XSQW)) ; {Quadr_26}
  DL 0.415 ; {Drift_27}
  QUAD 0.56 0 (0.5101517326*(1+X2+XSQW)) ; {Quadr_28}
  DL 0.25 ; {Drift_29}
  DL 0.25 ; {Drift_30}
ENDPROCEDURE; {FIRST 30 ELEMENTS}

PROCEDURE FIRST40 KoeffSolSPD XSFW X2 XSQW; WRITE 6 '^^^^^^^^^^ FIRST 40';
  WRITE 6 'KOEFF SOL SPD: '&SF(KoeffSolSPD, '(F15.7)');
  WRITE 6 'XSFW: '&SF(XSFW, '(F15.7)');
  WRITE 6 'X2: '&SF(X2, '(F15.7)');
  WRITE 6 'XSQW: '&SF(XSQW, '(F15.7)');
  UM;
  DL 2.35 ; {Drift_1}
  SOLENOID 1. 1.12487085889*KoeffSolSPD ; {Solen_2}
  DL 1.9 ; {Drift_3}
  QUAD 0.945 0 (-0.4320256018*(1+XSFW)) ; {Quadr_4}
  DL 0.3225 ; {Drift_5}
  QUAD 1.415 0 (0.432038535*(1+XSFW)) ; {Quadr_6}
  DL 0.7375 ; {Drift_7}
  QUAD 0.68 0 (-0.4309241608*(1+XSFW)) ; {Quadr_8}
  DL 0.25 ; {Drift_9}
  DL 0.35 ; {Drift_10}
  SBEND 1.38 0.041003409280000194 -pi/2 0 0 0 0 0 0 ; {SBend_11}
  DL 2.52301 ; {Drift_12}
  SBEND 1.38 0.041003409280000194 pi/2 0 0 0 0 0 0 ; {SBend_13}
  DL 0.25 ; {Drift_14}
  DL 0.334615 ; {Drift_15}
  DL 0.1 ; {Drift_16}
  SOLENOID 1. 0. ; {Solen_17}
  DL 2.88475 ; {Drift_18}
  DL 2.085 ; {Drift_19}
  DL 3.98475 ; {Drift_20}
  DL 1.94 ; {Drift_21}
  DL 8.1 ; {Drift_22}
  QUAD 0.545 0 (-0.51445610009908*(1+X2+XSQW)) ; {Quadr_23}
  DL 0.25 ; {Drift_24}
  DL 0.25 ; {Drift_25}
  QUAD 0.59 0 (0.5206704002*(1+X2+XSQW)) ; {Quadr_26}
  DL 0.415 ; {Drift_27}
  QUAD 0.56 0 (0.5101517326*(1+X2+XSQW)) ; {Quadr_28}
  DL 0.25 ; {Drift_29}
  DL 0.25 ; {Drift_30}
  QUAD 0.67 0 (-0.5166681483*(1+X2+XSQW)) ; {Quadr_31}
  DL 4.5675 ; {Drift_32}
  DL 1.9325 ; {Drift_33}
  DL 1.9325 ; {Drift_34}
  DL 4.4825 ; {Drift_35}
  QUAD 0.69 0 (0.5185577457*(1+X2)) ; {Quadr_36}
  DL 0.25 ; {Drift_37}
  DL 0.26787 ; {Drift_38}
  QUAD 0.785 0 (-0.5184853392*(1+X2)) ; {Quadr_39}
  DL 0.085 ; {Drift_40}
ENDPROCEDURE; {FIRST 40 ELEMENTS}

PROCEDURE FIRST50 KoeffSolSPD XSFW X2 XSQW; WRITE 6 '^^^^^^^^^^ FIRST 50';
  WRITE 6 'KOEFF SOL SPD: '&SF(KoeffSolSPD, '(F15.7)');
  WRITE 6 'XSFW: '&SF(XSFW, '(F15.7)');
  WRITE 6 'X2: '&SF(X2, '(F15.7)');
  WRITE 6 'XSQW: '&SF(XSQW, '(F15.7)');
  UM;
  DL 2.35 ; {Drift_1}
  SOLENOID 1. 1.12487085889*KoeffSolSPD ; {Solen_2}
  DL 1.9 ; {Drift_3}
  QUAD 0.945 0 (-0.4320256018*(1+XSFW)) ; {Quadr_4}
  DL 0.3225 ; {Drift_5}
  QUAD 1.415 0 (0.432038535*(1+XSFW)) ; {Quadr_6}
  DL 0.7375 ; {Drift_7}
  QUAD 0.68 0 (-0.4309241608*(1+XSFW)) ; {Quadr_8}
  DL 0.25 ; {Drift_9}
  DL 0.35 ; {Drift_10}
  SBEND 1.38 0.041003409280000194 -pi/2 0 0 0 0 0 0 ; {SBend_11}
  DL 2.52301 ; {Drift_12}
  SBEND 1.38 0.041003409280000194 pi/2 0 0 0 0 0 0 ; {SBend_13}
  DL 0.25 ; {Drift_14}
  DL 0.334615 ; {Drift_15}
  DL 0.1 ; {Drift_16}
  SOLENOID 1. 0. ; {Solen_17}
  DL 2.88475 ; {Drift_18}
  DL 2.085 ; {Drift_19}
  DL 3.98475 ; {Drift_20}
  DL 1.94 ; {Drift_21}
  DL 8.1 ; {Drift_22}
  QUAD 0.545 0 (-0.51445610009908*(1+X2+XSQW)) ; {Quadr_23}
  DL 0.25 ; {Drift_24}
  DL 0.25 ; {Drift_25}
  QUAD 0.59 0 (0.5206704002*(1+X2+XSQW)) ; {Quadr_26}
  DL 0.415 ; {Drift_27}
  QUAD 0.56 0 (0.5101517326*(1+X2+XSQW)) ; {Quadr_28}
  DL 0.25 ; {Drift_29}
  DL 0.25 ; {Drift_30}
  QUAD 0.67 0 (-0.5166681483*(1+X2+XSQW)) ; {Quadr_31}
  DL 4.5675 ; {Drift_32}
  DL 1.9325 ; {Drift_33}
  DL 1.9325 ; {Drift_34}
  DL 4.4825 ; {Drift_35}
  QUAD 0.69 0 (0.5185577457*(1+X2)) ; {Quadr_36}
  DL 0.25 ; {Drift_37}
  DL 0.26787 ; {Drift_38}
  QUAD 0.785 0 (-0.5184853392*(1+X2)) ; {Quadr_39}
  DL 0.085 ; {Drift_40}
  DL 0.215 ; {Drift_41}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_43} {42}
  DL 0.3 ; {Drift_45} {43}
  RBEND 1.9395014178063565 0.0785398163399978 0 ; {RBend_47} {44}
  DL 0.4865 ; {Drift_49} {45}
  DL 0.226 ; {Drift_50}  {46}
  QUAD 0.375 0 (0.5100182514*(1+X2)) ; {Quadr_51} {47}
  DL 0.20326 ; {Drift_52}  {48}
  DL 0.266 ; {Drift_53}    {49}
  DL 4.86224 ; {Drift_54}  {50}
ENDPROCEDURE; {FIRST 50 ELEMENTS}

PROCEDURE ABERMAP X2 XMQE;  WRITE 6 '^^^^^^^^^^ ABER-MAP';
  WRITE 6 'X2: '&SF(X2, '(F15.7)');
  WRITE 6 'XMQE: '&SF(XMQE, '(F15.7)');
  UM;
  DL 1.841-.01 ; {Drift_387}                       {!!!!!! correction required by COSY ...}
  DL 1.8125+.01 ; {Drift_388}                      {!!!!!! .... otherwise M0 map not zero}
  
ENDPROCEDURE;

SAVE 'bin/setups/FIRST-ST/SEQBARE';
